A24x8
-----
References
^^^^^^^^^^
| V Fishman, E Semidalas, M Shepelenko, JML Martin, Journal of Computational Chemistry 46 (1), e70006: https://doi.org/10.1002/jcc.70007

Molecules
^^^^^^^^^
01-water_ammonia_0@90re, energy = 0.009253216840015455
01-water_ammonia_0@95re, energy = 0.010142055637992087
01-water_ammonia_1@00re, energy = 0.010359582063010464
01-water_ammonia_1@05re, energy = 0.010156505518004622
01-water_ammonia_1@10re, energy = 0.009691485219001095
01-water_ammonia_1@25re, energy = 0.0077261141649884735
01-water_ammonia_1@50re, energy = 0.004754129994999801
01-water_ammonia_2@00re, energy = 0.0018579941780032527
01-water_ammonia_monomerA, energy = 0.0
01-water_ammonia_monomerB, energy = 0.0
02-water_water_0@90re, energy = 0.007085204383983523
02-water_water_0@95re, energy = 0.007822973094008034
02-water_water_1@00re, energy = 0.007999662943987573
02-water_water_1@05re, energy = 0.007827798571995004
02-water_water_1@10re, energy = 0.007451227111985759
02-water_water_1@25re, energy = 0.0058881000120010185
02-water_water_1@50re, energy = 0.003631583845006503
02-water_water_2@00re, energy = 0.001491961973002276
02-water_water_monomerA, energy = 0.0
02-water_water_monomerB, energy = 0.0
03-HCN_HCN_0@90re, energy = 0.0067747721519992865
03-HCN_HCN_0@95re, energy = 0.0074299193289846235
03-HCN_HCN_1@00re, energy = 0.007582699183984687
03-HCN_HCN_1@05re, energy = 0.0074248210949861004
03-HCN_HCN_1@10re, energy = 0.007093845229007911
03-HCN_HCN_1@25re, energy = 0.0057367497809934775
03-HCN_HCN_1@50re, energy = 0.003785863541992285
03-HCN_HCN_2@00re, energy = 0.0018543164459856598
03-HCN_HCN_monomerA, energy = 0.0
03-HCN_HCN_monomerB, energy = 0.0
04-HF_HF_0@90re, energy = 0.006474060907024182
04-HF_HF_0@95re, energy = 0.007177555062000351
04-HF_HF_1@00re, energy = 0.007340173803001449
04-HF_HF_1@05re, energy = 0.007173883035008544
04-HF_HF_1@10re, energy = 0.006823627717025715
04-HF_HF_1@25re, energy = 0.00539329150400647
04-HF_HF_1@50re, energy = 0.0033576530019985285
04-HF_HF_2@00re, energy = 0.0014266731340200067
04-HF_HF_monomerA, energy = 0.0
04-HF_HF_monomerB, energy = 0.0
05-NH3_NH3_0@90re, energy = 0.004421318458000201
05-NH3_NH3_0@95re, energy = 0.004871530274002112
05-NH3_NH3_1@00re, energy = 0.0049909319180017064
05-NH3_NH3_1@05re, energy = 0.004890723971001876
05-NH3_NH3_1@10re, energy = 0.0046571034390012755
05-NH3_NH3_1@25re, energy = 0.0036338189100035834
05-NH3_NH3_1@50re, energy = 0.002072883644004264
05-NH3_NH3_2@00re, energy = 0.0005932958130046018
05-NH3_NH3_monomerA, energy = 0.0
05-NH3_NH3_monomerB, energy = 0.0
06-methane_HF_0@90re, energy = 0.0020887766739861036
06-methane_HF_0@95re, energy = 0.0025506279060039105
06-methane_HF_1@00re, energy = 0.002654194998001458
06-methane_HF_1@05re, energy = 0.0025568858339966027
06-methane_HF_1@10re, energy = 0.002356717489988114
06-methane_HF_1@25re, energy = 0.001622890912983621
06-methane_HF_1@50re, energy = 0.0007708032709956569
06-methane_HF_2@00re, energy = 0.0002005340780044662
06-methane_HF_monomerA, energy = 0.0
06-methane_HF_monomerB, energy = 0.0
07-NH3_CH4_0@90re, energy = 0.000904415297007688
07-NH3_CH4_0@95re, energy = 0.001152631846998986
07-NH3_CH4_1@00re, energy = 0.001214568062003707
07-NH3_CH4_1@05re, energy = 0.0011740575899992223
07-NH3_CH4_1@10re, energy = 0.0010820991580047234
07-NH3_CH4_1@25re, energy = 0.0007375527530015802
07-NH3_CH4_1@50re, energy = 0.0003414364510021528
07-NH3_CH4_2@00re, energy = 8.446974300824195e-05
07-NH3_CH4_monomerA, energy = 0.0
07-NH3_CH4_monomerB, energy = 0.0
08-methane_water_0@90re, energy = 0.0007791437899982157
08-methane_water_0@95re, energy = 0.0010044297910098976
08-methane_water_1@00re, energy = 0.0010595525729968358
08-methane_water_1@05re, energy = 0.0010222017349974521
08-methane_water_1@10re, energy = 0.0009392060030108952
08-methane_water_1@25re, energy = 0.0006384151749898592
08-methane_water_1@50re, energy = 0.0002995620309889091
08-methane_water_2@00re, energy = 7.797890600613755e-05
08-methane_water_monomerA, energy = 0.0
08-methane_water_monomerB, energy = 0.0
09-formaldehyde_formaldehyde_0@90re, energy = 0.0048908973020189705
09-formaldehyde_formaldehyde_0@95re, energy = 0.006786472606009398
09-formaldehyde_formaldehyde_1@00re, energy = 0.00724390959301502
09-formaldehyde_formaldehyde_1@05re, energy = 0.006967316428003301
09-formaldehyde_formaldehyde_1@10re, energy = 0.006362044466001748
09-formaldehyde_formaldehyde_1@25re, energy = 0.004268865006011424
09-formaldehyde_formaldehyde_1@50re, energy = 0.0020810919180149767
09-formaldehyde_formaldehyde_2@00re, energy = 0.0006697164780149478
09-formaldehyde_formaldehyde_monomerA, energy = 0.0
09-formaldehyde_formaldehyde_monomerB, energy = 0.0
10-water_ethene_0@90re, energy = 0.0033770016869851815
10-water_ethene_0@95re, energy = 0.003942953474009414
10-water_ethene_1@00re, energy = 0.004088221445996965
10-water_ethene_1@05re, energy = 0.003985185493988297
10-water_ethene_1@10re, energy = 0.003743384526003979
10-water_ethene_1@25re, energy = 0.0027676789919865996
10-water_ethene_1@50re, energy = 0.0014833966439908863
10-water_ethene_2@00re, energy = 0.00046491048099994714
10-water_ethene_monomerA, energy = 0.0
10-water_ethene_monomerB, energy = 0.0
11-formaldehyde_ethene_0@90re, energy = 0.0019465762790105148
11-formaldehyde_ethene_0@95re, energy = 0.002459240453987377
11-formaldehyde_ethene_1@00re, energy = 0.0025898569199966914
11-formaldehyde_ethene_1@05re, energy = 0.002504226703990753
11-formaldehyde_ethene_1@10re, energy = 0.0023072026939985335
11-formaldehyde_ethene_1@25re, energy = 0.0015655937639849071
11-formaldehyde_ethene_1@50re, energy = 0.0007004389649978293
11-formaldehyde_ethene_2@00re, energy = 0.0001401326549910209
11-formaldehyde_ethene_monomerA, energy = 0.0
11-formaldehyde_ethene_monomerB, energy = 0.0
12-ethyne_ethyne_0@90re, energy = 0.0019068407230093953
12-ethyne_ethyne_0@95re, energy = 0.0023261477300167144
12-ethyne_ethyne_1@00re, energy = 0.0024339993619975075
12-ethyne_ethyne_1@05re, energy = 0.002363989632996777
12-ethyne_ethyne_1@10re, energy = 0.0022015085780111576
12-ethyne_ethyne_1@25re, energy = 0.001575099810011693
12-ethyne_ethyne_1@50re, energy = 0.0008072230350109066
12-ethyne_ethyne_2@00re, energy = 0.00024301089901257455
12-ethyne_ethyne_monomerA, energy = 0.0
12-ethyne_ethyne_monomerB, energy = 0.0
13-ammonia_ethene_0@90re, energy = 0.0017280233249863386
13-ammonia_ethene_0@95re, energy = 0.0020992560399832882
13-ammonia_ethene_1@00re, energy = 0.00219569293899724
13-ammonia_ethene_1@05re, energy = 0.0021373358570002665
13-ammonia_ethene_1@10re, energy = 0.001985642733004056
13-ammonia_ethene_1@25re, energy = 0.0014085581419891469
13-ammonia_ethene_1@50re, energy = 0.0006937625409904058
13-ammonia_ethene_2@00re, energy = 0.00018115817100294862
13-ammonia_ethene_monomerA, energy = 0.0
13-ammonia_ethene_monomerB, energy = 0.0
14-ethene_ethene_0@90re, energy = 0.0007657091650088432
14-ethene_ethene_0@95re, energy = 0.0015535413670164644
14-ethene_ethene_1@00re, energy = 0.0017435788290214302
14-ethene_ethene_1@05re, energy = 0.0016538977080102766
14-ethene_ethene_1@10re, energy = 0.0014553067360196792
14-ethene_ethene_1@25re, energy = 0.0008318224169983067
14-ethene_ethene_1@50re, energy = 0.00030162065500860535
14-ethene_ethene_2@00re, energy = 5.756251501054521e-05
14-ethene_ethene_monomerA, energy = 0.0
14-ethene_ethene_monomerB, energy = 0.0
15-methane_ethene_0@90re, energy = 0.0005582391609948445
15-methane_ethene_0@95re, energy = 0.0007475573169983818
15-methane_ethene_1@00re, energy = 0.0008031658839939838
15-methane_ethene_1@05re, energy = 0.0007778453120010909
15-methane_ethene_1@10re, energy = 0.0007141663219982775
15-methane_ethene_1@25re, energy = 0.0004765515510030127
15-methane_ethene_1@50re, energy = 0.0002113533460033068
15-methane_ethene_2@00re, energy = 4.752249499517802e-05
15-methane_ethene_monomerA, energy = 0.0
15-methane_ethene_monomerB, energy = 0.0
16-borane_methane_0@90re, energy = 0.0014430798149902557
16-borane_methane_0@95re, energy = 0.0021797594439902923
16-borane_methane_1@00re, energy = 0.0023592990589946794
16-borane_methane_1@05re, energy = 0.0022497895189985684
16-borane_methane_1@10re, energy = 0.0020091886370039447
16-borane_methane_1@25re, energy = 0.0011979077049915077
16-borane_methane_1@50re, energy = 0.0004350811889963779
16-borane_methane_2@00re, energy = 7.411926499401034e-05
16-borane_methane_monomerA, energy = 0.0
16-borane_methane_monomerB, energy = 0.0
17-methane_ethane_0@90re, energy = 0.0005280124089921401
17-methane_ethane_0@95re, energy = 0.0011673652600023843
17-methane_ethane_1@00re, energy = 0.0013138769080001111
17-methane_ethane_1@05re, energy = 0.0012369605479989332
17-methane_ethane_1@10re, energy = 0.0010754961270009744
17-methane_ethane_1@25re, energy = 0.0005906264389921034
17-methane_ethane_1@50re, energy = 0.0001991913609913354
17-methane_ethane_2@00re, energy = 3.286496300347608e-05
17-methane_ethane_monomerA, energy = 0.0
17-methane_ethane_monomerB, energy = 0.0
18-methane_ethane_0@90re, energy = 0.0003284336060005444
18-methane_ethane_0@95re, energy = 0.0008507348699993145
18-methane_ethane_1@00re, energy = 0.0009690266030020213
18-methane_ethane_1@05re, energy = 0.0009086772249986552
18-methane_ethane_1@10re, energy = 0.0007840935099920898
18-methane_ethane_1@25re, energy = 0.00042254756699833257
18-methane_ethane_1@50re, energy = 0.0001396384650007576
18-methane_ethane_2@00re, energy = 2.1832325003856567e-05
18-methane_ethane_monomerA, energy = 0.0
18-methane_ethane_monomerB, energy = 0.0
19-methane_methane_0@90re, energy = 0.000253700730006301
19-methane_methane_0@95re, energy = 0.0007308653510094132
19-methane_methane_1@00re, energy = 0.0008392826570045032
19-methane_methane_1@05re, energy = 0.0007874820409980998
19-methane_methane_1@10re, energy = 0.0006783353819983517
19-methane_methane_1@25re, energy = 0.00036068413900380847
19-methane_methane_1@50re, energy = 0.00011771084800926701
19-methane_methane_2@00re, energy = 1.8732611998473203e-05
19-methane_methane_monomerA, energy = 0.0
19-methane_methane_monomerB, energy = 0.0
20-ar_methane_0@90re, energy = 0.00020437258899619337
20-ar_methane_0@95re, energy = 0.0005830515800653302
20-ar_methane_1@00re, energy = 0.0006639203480744982
20-ar_methane_1@05re, energy = 0.0006190812140403068
20-ar_methane_1@10re, energy = 0.000531276976062145
20-ar_methane_1@25re, energy = 0.00028103397801260144
20-ar_methane_1@50re, energy = 9.0621368030952e-05
20-ar_methane_2@00re, energy = 1.5172142070696282e-05
20-ar_methane_monomerA, energy = 0.0
20-ar_methane_monomerB, energy = 0.0
21-ar_ethene_0@90re, energy = 0.0001957815370587923
21-ar_ethene_0@95re, energy = 0.0005128820130266831
21-ar_ethene_1@00re, energy = 0.0005904430420287099
21-ar_ethene_1@05re, energy = 0.000559897155994804
21-ar_ethene_1@10re, energy = 0.0004881852891003291
21-ar_ethene_1@25re, energy = 0.00026805728907675075
21-ar_ethene_1@50re, energy = 9.008683309730259e-05
21-ar_ethene_2@00re, energy = 1.505545503732719e-05
21-ar_ethene_monomerA, energy = 0.0
21-ar_ethene_monomerB, energy = 0.0
22-ethene_ethyne_0@90re, energy = -0.004926872588995934
22-ethene_ethyne_0@95re, energy = -0.0026172820640084637
22-ethene_ethyne_1@00re, energy = -0.0013051198740043901
22-ethene_ethyne_1@05re, energy = -0.0005829074859917682
22-ethene_ethyne_1@10re, energy = -0.00020326076101184753
22-ethene_ethyne_1@25re, energy = 8.304665500702413e-05
22-ethene_ethyne_1@50re, energy = 1.0436117989343074e-05
22-ethene_ethyne_2@00re, energy = -2.5624033000326563e-05
22-ethene_ethyne_monomerA, energy = 0.0
22-ethene_ethyne_monomerB, energy = 0.0
23-ethene_ethene_0@90re, energy = -0.005519993599989448
23-ethene_ethene_0@95re, energy = -0.0029557392250012526
23-ethene_ethene_1@00re, energy = -0.0014789544239874886
23-ethene_ethene_1@05re, energy = -0.000650176682000847
23-ethene_ethene_1@10re, energy = -0.00020688987498829192
23-ethene_ethene_1@25re, energy = 0.00014009085899147067
23-ethene_ethene_1@50re, energy = 4.694434198881936e-05
23-ethene_ethene_2@00re, energy = -1.91534099940327e-05
23-ethene_ethene_monomerA, energy = 0.0
23-ethene_ethene_monomerB, energy = 0.0
24-ethyne_ethyne_0@90re, energy = -0.00544205413601162
24-ethyne_ethyne_0@95re, energy = -0.003117800563018136
24-ethyne_ethyne_1@00re, energy = -0.001785554588991545
24-ethyne_ethyne_1@05re, energy = -0.0010351629649960614
24-ethyne_ethyne_1@10re, energy = -0.0006199347469930672
24-ethyne_ethyne_1@25re, energy = -0.00021332011101549145
24-ethyne_ethyne_1@50re, energy = -0.00013598050500718273
24-ethyne_ethyne_2@00re, energy = -6.444040201358803e-05
24-ethyne_ethyne_monomerA, energy = 0.0
24-ethyne_ethyne_monomerB, energy = 0.0

Reactions
^^^^^^^^^
| 01-water_ammonia_0.90re: 01-water_ammonia_monomerA + 01-water_ammonia_monomerB -> 01-water_ammonia_0@90re (01-water_ammonia_0.90re), energy = 0.009253216840015455
| 01-water_ammonia_0.95re: 01-water_ammonia_monomerA + 01-water_ammonia_monomerB -> 01-water_ammonia_0@95re (01-water_ammonia_0.95re), energy = 0.010142055637992087
| 01-water_ammonia_1.00re: 01-water_ammonia_monomerA + 01-water_ammonia_monomerB -> 01-water_ammonia_1@00re (01-water_ammonia_1.00re), energy = 0.010359582063010464
| 01-water_ammonia_1.05re: 01-water_ammonia_monomerA + 01-water_ammonia_monomerB -> 01-water_ammonia_1@05re (01-water_ammonia_1.05re), energy = 0.010156505518004622
| 01-water_ammonia_1.10re: 01-water_ammonia_monomerA + 01-water_ammonia_monomerB -> 01-water_ammonia_1@10re (01-water_ammonia_1.10re), energy = 0.009691485219001095
| 01-water_ammonia_1.25re: 01-water_ammonia_monomerA + 01-water_ammonia_monomerB -> 01-water_ammonia_1@25re (01-water_ammonia_1.25re), energy = 0.0077261141649884735
| 01-water_ammonia_1.50re: 01-water_ammonia_monomerA + 01-water_ammonia_monomerB -> 01-water_ammonia_1@50re (01-water_ammonia_1.50re), energy = 0.004754129994999801
| 01-water_ammonia_2.00re: 01-water_ammonia_monomerA + 01-water_ammonia_monomerB -> 01-water_ammonia_2@00re (01-water_ammonia_2.00re), energy = 0.0018579941780032527
| 02-water_water_0.90re: 02-water_water_monomerA + 02-water_water_monomerB -> 02-water_water_0@90re (02-water_water_0.90re), energy = 0.007085204383983523
| 02-water_water_0.95re: 02-water_water_monomerA + 02-water_water_monomerB -> 02-water_water_0@95re (02-water_water_0.95re), energy = 0.007822973094008034
| 02-water_water_1.00re: 02-water_water_monomerA + 02-water_water_monomerB -> 02-water_water_1@00re (02-water_water_1.00re), energy = 0.007999662943987573
| 02-water_water_1.05re: 02-water_water_monomerA + 02-water_water_monomerB -> 02-water_water_1@05re (02-water_water_1.05re), energy = 0.007827798571995004
| 02-water_water_1.10re: 02-water_water_monomerA + 02-water_water_monomerB -> 02-water_water_1@10re (02-water_water_1.10re), energy = 0.007451227111985759
| 02-water_water_1.25re: 02-water_water_monomerA + 02-water_water_monomerB -> 02-water_water_1@25re (02-water_water_1.25re), energy = 0.0058881000120010185
| 02-water_water_1.50re: 02-water_water_monomerA + 02-water_water_monomerB -> 02-water_water_1@50re (02-water_water_1.50re), energy = 0.003631583845006503
| 02-water_water_2.00re: 02-water_water_monomerA + 02-water_water_monomerB -> 02-water_water_2@00re (02-water_water_2.00re), energy = 0.001491961973002276
| 03-HCN_HCN_0.90re: 03-HCN_HCN_monomerA + 03-HCN_HCN_monomerB -> 03-HCN_HCN_0@90re (03-HCN_HCN_0.90re), energy = 0.0067747721519992865
| 03-HCN_HCN_0.95re: 03-HCN_HCN_monomerA + 03-HCN_HCN_monomerB -> 03-HCN_HCN_0@95re (03-HCN_HCN_0.95re), energy = 0.0074299193289846235
| 03-HCN_HCN_1.00re: 03-HCN_HCN_monomerA + 03-HCN_HCN_monomerB -> 03-HCN_HCN_1@00re (03-HCN_HCN_1.00re), energy = 0.007582699183984687
| 03-HCN_HCN_1.05re: 03-HCN_HCN_monomerA + 03-HCN_HCN_monomerB -> 03-HCN_HCN_1@05re (03-HCN_HCN_1.05re), energy = 0.0074248210949861004
| 03-HCN_HCN_1.10re: 03-HCN_HCN_monomerA + 03-HCN_HCN_monomerB -> 03-HCN_HCN_1@10re (03-HCN_HCN_1.10re), energy = 0.007093845229007911
| 03-HCN_HCN_1.25re: 03-HCN_HCN_monomerA + 03-HCN_HCN_monomerB -> 03-HCN_HCN_1@25re (03-HCN_HCN_1.25re), energy = 0.0057367497809934775
| 03-HCN_HCN_1.50re: 03-HCN_HCN_monomerA + 03-HCN_HCN_monomerB -> 03-HCN_HCN_1@50re (03-HCN_HCN_1.50re), energy = 0.003785863541992285
| 03-HCN_HCN_2.00re: 03-HCN_HCN_monomerA + 03-HCN_HCN_monomerB -> 03-HCN_HCN_2@00re (03-HCN_HCN_2.00re), energy = 0.0018543164459856598
| 04-HF_HF_0.90re: 04-HF_HF_monomerA + 04-HF_HF_monomerB -> 04-HF_HF_0@90re (04-HF_HF_0.90re), energy = 0.006474060907024182
| 04-HF_HF_0.95re: 04-HF_HF_monomerA + 04-HF_HF_monomerB -> 04-HF_HF_0@95re (04-HF_HF_0.95re), energy = 0.007177555062000351
| 04-HF_HF_1.00re: 04-HF_HF_monomerA + 04-HF_HF_monomerB -> 04-HF_HF_1@00re (04-HF_HF_1.00re), energy = 0.007340173803001449
| 04-HF_HF_1.05re: 04-HF_HF_monomerA + 04-HF_HF_monomerB -> 04-HF_HF_1@05re (04-HF_HF_1.05re), energy = 0.007173883035008544
| 04-HF_HF_1.10re: 04-HF_HF_monomerA + 04-HF_HF_monomerB -> 04-HF_HF_1@10re (04-HF_HF_1.10re), energy = 0.006823627717025715
| 04-HF_HF_1.25re: 04-HF_HF_monomerA + 04-HF_HF_monomerB -> 04-HF_HF_1@25re (04-HF_HF_1.25re), energy = 0.00539329150400647
| 04-HF_HF_1.50re: 04-HF_HF_monomerA + 04-HF_HF_monomerB -> 04-HF_HF_1@50re (04-HF_HF_1.50re), energy = 0.0033576530019985285
| 04-HF_HF_2.00re: 04-HF_HF_monomerA + 04-HF_HF_monomerB -> 04-HF_HF_2@00re (04-HF_HF_2.00re), energy = 0.0014266731340200067
| 05-NH3_NH3_0.90re: 05-NH3_NH3_monomerA + 05-NH3_NH3_monomerB -> 05-NH3_NH3_0@90re (05-NH3_NH3_0.90re), energy = 0.004421318458000201
| 05-NH3_NH3_0.95re: 05-NH3_NH3_monomerA + 05-NH3_NH3_monomerB -> 05-NH3_NH3_0@95re (05-NH3_NH3_0.95re), energy = 0.004871530274002112
| 05-NH3_NH3_1.00re: 05-NH3_NH3_monomerA + 05-NH3_NH3_monomerB -> 05-NH3_NH3_1@00re (05-NH3_NH3_1.00re), energy = 0.0049909319180017064
| 05-NH3_NH3_1.05re: 05-NH3_NH3_monomerA + 05-NH3_NH3_monomerB -> 05-NH3_NH3_1@05re (05-NH3_NH3_1.05re), energy = 0.004890723971001876
| 05-NH3_NH3_1.10re: 05-NH3_NH3_monomerA + 05-NH3_NH3_monomerB -> 05-NH3_NH3_1@10re (05-NH3_NH3_1.10re), energy = 0.0046571034390012755
| 05-NH3_NH3_1.25re: 05-NH3_NH3_monomerA + 05-NH3_NH3_monomerB -> 05-NH3_NH3_1@25re (05-NH3_NH3_1.25re), energy = 0.0036338189100035834
| 05-NH3_NH3_1.50re: 05-NH3_NH3_monomerA + 05-NH3_NH3_monomerB -> 05-NH3_NH3_1@50re (05-NH3_NH3_1.50re), energy = 0.002072883644004264
| 05-NH3_NH3_2.00re: 05-NH3_NH3_monomerA + 05-NH3_NH3_monomerB -> 05-NH3_NH3_2@00re (05-NH3_NH3_2.00re), energy = 0.0005932958130046018
| 06-methane_HF_0.90re: 06-methane_HF_monomerA + 06-methane_HF_monomerB -> 06-methane_HF_0@90re (06-methane_HF_0.90re), energy = 0.0020887766739861036
| 06-methane_HF_0.95re: 06-methane_HF_monomerA + 06-methane_HF_monomerB -> 06-methane_HF_0@95re (06-methane_HF_0.95re), energy = 0.0025506279060039105
| 06-methane_HF_1.00re: 06-methane_HF_monomerA + 06-methane_HF_monomerB -> 06-methane_HF_1@00re (06-methane_HF_1.00re), energy = 0.002654194998001458
| 06-methane_HF_1.05re: 06-methane_HF_monomerA + 06-methane_HF_monomerB -> 06-methane_HF_1@05re (06-methane_HF_1.05re), energy = 0.0025568858339966027
| 06-methane_HF_1.10re: 06-methane_HF_monomerA + 06-methane_HF_monomerB -> 06-methane_HF_1@10re (06-methane_HF_1.10re), energy = 0.002356717489988114
| 06-methane_HF_1.25re: 06-methane_HF_monomerA + 06-methane_HF_monomerB -> 06-methane_HF_1@25re (06-methane_HF_1.25re), energy = 0.001622890912983621
| 06-methane_HF_1.50re: 06-methane_HF_monomerA + 06-methane_HF_monomerB -> 06-methane_HF_1@50re (06-methane_HF_1.50re), energy = 0.0007708032709956569
| 06-methane_HF_2.00re: 06-methane_HF_monomerA + 06-methane_HF_monomerB -> 06-methane_HF_2@00re (06-methane_HF_2.00re), energy = 0.0002005340780044662
| 07-NH3_CH4_0.90re: 07-NH3_CH4_monomerA + 07-NH3_CH4_monomerB -> 07-NH3_CH4_0@90re (07-NH3_CH4_0.90re), energy = 0.000904415297007688
| 07-NH3_CH4_0.95re: 07-NH3_CH4_monomerA + 07-NH3_CH4_monomerB -> 07-NH3_CH4_0@95re (07-NH3_CH4_0.95re), energy = 0.001152631846998986
| 07-NH3_CH4_1.00re: 07-NH3_CH4_monomerA + 07-NH3_CH4_monomerB -> 07-NH3_CH4_1@00re (07-NH3_CH4_1.00re), energy = 0.001214568062003707
| 07-NH3_CH4_1.05re: 07-NH3_CH4_monomerA + 07-NH3_CH4_monomerB -> 07-NH3_CH4_1@05re (07-NH3_CH4_1.05re), energy = 0.0011740575899992223
| 07-NH3_CH4_1.10re: 07-NH3_CH4_monomerA + 07-NH3_CH4_monomerB -> 07-NH3_CH4_1@10re (07-NH3_CH4_1.10re), energy = 0.0010820991580047234
| 07-NH3_CH4_1.25re: 07-NH3_CH4_monomerA + 07-NH3_CH4_monomerB -> 07-NH3_CH4_1@25re (07-NH3_CH4_1.25re), energy = 0.0007375527530015802
| 07-NH3_CH4_1.50re: 07-NH3_CH4_monomerA + 07-NH3_CH4_monomerB -> 07-NH3_CH4_1@50re (07-NH3_CH4_1.50re), energy = 0.0003414364510021528
| 07-NH3_CH4_2.00re: 07-NH3_CH4_monomerA + 07-NH3_CH4_monomerB -> 07-NH3_CH4_2@00re (07-NH3_CH4_2.00re), energy = 8.446974300824195e-05
| 08-methane_water_0.90re: 08-methane_water_monomerA + 08-methane_water_monomerB -> 08-methane_water_0@90re (08-methane_water_0.90re), energy = 0.0007791437899982157
| 08-methane_water_0.95re: 08-methane_water_monomerA + 08-methane_water_monomerB -> 08-methane_water_0@95re (08-methane_water_0.95re), energy = 0.0010044297910098976
| 08-methane_water_1.00re: 08-methane_water_monomerA + 08-methane_water_monomerB -> 08-methane_water_1@00re (08-methane_water_1.00re), energy = 0.0010595525729968358
| 08-methane_water_1.05re: 08-methane_water_monomerA + 08-methane_water_monomerB -> 08-methane_water_1@05re (08-methane_water_1.05re), energy = 0.0010222017349974521
| 08-methane_water_1.10re: 08-methane_water_monomerA + 08-methane_water_monomerB -> 08-methane_water_1@10re (08-methane_water_1.10re), energy = 0.0009392060030108952
| 08-methane_water_1.25re: 08-methane_water_monomerA + 08-methane_water_monomerB -> 08-methane_water_1@25re (08-methane_water_1.25re), energy = 0.0006384151749898592
| 08-methane_water_1.50re: 08-methane_water_monomerA + 08-methane_water_monomerB -> 08-methane_water_1@50re (08-methane_water_1.50re), energy = 0.0002995620309889091
| 08-methane_water_2.00re: 08-methane_water_monomerA + 08-methane_water_monomerB -> 08-methane_water_2@00re (08-methane_water_2.00re), energy = 7.797890600613755e-05
| 09-formaldehyde_formaldehyde_0.90re: 09-formaldehyde_formaldehyde_monomerA + 09-formaldehyde_formaldehyde_monomerB -> 09-formaldehyde_formaldehyde_0@90re (09-formaldehyde_formaldehyde_0.90re), energy = 0.0048908973020189705
| 09-formaldehyde_formaldehyde_0.95re: 09-formaldehyde_formaldehyde_monomerA + 09-formaldehyde_formaldehyde_monomerB -> 09-formaldehyde_formaldehyde_0@95re (09-formaldehyde_formaldehyde_0.95re), energy = 0.006786472606009398
| 09-formaldehyde_formaldehyde_1.00re: 09-formaldehyde_formaldehyde_monomerA + 09-formaldehyde_formaldehyde_monomerB -> 09-formaldehyde_formaldehyde_1@00re (09-formaldehyde_formaldehyde_1.00re), energy = 0.00724390959301502
| 09-formaldehyde_formaldehyde_1.05re: 09-formaldehyde_formaldehyde_monomerA + 09-formaldehyde_formaldehyde_monomerB -> 09-formaldehyde_formaldehyde_1@05re (09-formaldehyde_formaldehyde_1.05re), energy = 0.006967316428003301
| 09-formaldehyde_formaldehyde_1.10re: 09-formaldehyde_formaldehyde_monomerA + 09-formaldehyde_formaldehyde_monomerB -> 09-formaldehyde_formaldehyde_1@10re (09-formaldehyde_formaldehyde_1.10re), energy = 0.006362044466001748
| 09-formaldehyde_formaldehyde_1.25re: 09-formaldehyde_formaldehyde_monomerA + 09-formaldehyde_formaldehyde_monomerB -> 09-formaldehyde_formaldehyde_1@25re (09-formaldehyde_formaldehyde_1.25re), energy = 0.004268865006011424
| 09-formaldehyde_formaldehyde_1.50re: 09-formaldehyde_formaldehyde_monomerA + 09-formaldehyde_formaldehyde_monomerB -> 09-formaldehyde_formaldehyde_1@50re (09-formaldehyde_formaldehyde_1.50re), energy = 0.0020810919180149767
| 09-formaldehyde_formaldehyde_2.00re: 09-formaldehyde_formaldehyde_monomerA + 09-formaldehyde_formaldehyde_monomerB -> 09-formaldehyde_formaldehyde_2@00re (09-formaldehyde_formaldehyde_2.00re), energy = 0.0006697164780149478
| 10-water_ethene_0.90re: 10-water_ethene_monomerA + 10-water_ethene_monomerB -> 10-water_ethene_0@90re (10-water_ethene_0.90re), energy = 0.0033770016869851815
| 10-water_ethene_0.95re: 10-water_ethene_monomerA + 10-water_ethene_monomerB -> 10-water_ethene_0@95re (10-water_ethene_0.95re), energy = 0.003942953474009414
| 10-water_ethene_1.00re: 10-water_ethene_monomerA + 10-water_ethene_monomerB -> 10-water_ethene_1@00re (10-water_ethene_1.00re), energy = 0.004088221445996965
| 10-water_ethene_1.05re: 10-water_ethene_monomerA + 10-water_ethene_monomerB -> 10-water_ethene_1@05re (10-water_ethene_1.05re), energy = 0.003985185493988297
| 10-water_ethene_1.10re: 10-water_ethene_monomerA + 10-water_ethene_monomerB -> 10-water_ethene_1@10re (10-water_ethene_1.10re), energy = 0.003743384526003979
| 10-water_ethene_1.25re: 10-water_ethene_monomerA + 10-water_ethene_monomerB -> 10-water_ethene_1@25re (10-water_ethene_1.25re), energy = 0.0027676789919865996
| 10-water_ethene_1.50re: 10-water_ethene_monomerA + 10-water_ethene_monomerB -> 10-water_ethene_1@50re (10-water_ethene_1.50re), energy = 0.0014833966439908863
| 10-water_ethene_2.00re: 10-water_ethene_monomerA + 10-water_ethene_monomerB -> 10-water_ethene_2@00re (10-water_ethene_2.00re), energy = 0.00046491048099994714
| 11-formaldehyde_ethene_0.90re: 11-formaldehyde_ethene_monomerA + 11-formaldehyde_ethene_monomerB -> 11-formaldehyde_ethene_0@90re (11-formaldehyde_ethene_0.90re), energy = 0.0019465762790105148
| 11-formaldehyde_ethene_0.95re: 11-formaldehyde_ethene_monomerA + 11-formaldehyde_ethene_monomerB -> 11-formaldehyde_ethene_0@95re (11-formaldehyde_ethene_0.95re), energy = 0.002459240453987377
| 11-formaldehyde_ethene_1.00re: 11-formaldehyde_ethene_monomerA + 11-formaldehyde_ethene_monomerB -> 11-formaldehyde_ethene_1@00re (11-formaldehyde_ethene_1.00re), energy = 0.0025898569199966914
| 11-formaldehyde_ethene_1.05re: 11-formaldehyde_ethene_monomerA + 11-formaldehyde_ethene_monomerB -> 11-formaldehyde_ethene_1@05re (11-formaldehyde_ethene_1.05re), energy = 0.002504226703990753
| 11-formaldehyde_ethene_1.10re: 11-formaldehyde_ethene_monomerA + 11-formaldehyde_ethene_monomerB -> 11-formaldehyde_ethene_1@10re (11-formaldehyde_ethene_1.10re), energy = 0.0023072026939985335
| 11-formaldehyde_ethene_1.25re: 11-formaldehyde_ethene_monomerA + 11-formaldehyde_ethene_monomerB -> 11-formaldehyde_ethene_1@25re (11-formaldehyde_ethene_1.25re), energy = 0.0015655937639849071
| 11-formaldehyde_ethene_1.50re: 11-formaldehyde_ethene_monomerA + 11-formaldehyde_ethene_monomerB -> 11-formaldehyde_ethene_1@50re (11-formaldehyde_ethene_1.50re), energy = 0.0007004389649978293
| 11-formaldehyde_ethene_2.00re: 11-formaldehyde_ethene_monomerA + 11-formaldehyde_ethene_monomerB -> 11-formaldehyde_ethene_2@00re (11-formaldehyde_ethene_2.00re), energy = 0.0001401326549910209
| 12-ethyne_ethyne_0.90re: 12-ethyne_ethyne_monomerA + 12-ethyne_ethyne_monomerB -> 12-ethyne_ethyne_0@90re (12-ethyne_ethyne_0.90re), energy = 0.0019068407230093953
| 12-ethyne_ethyne_0.95re: 12-ethyne_ethyne_monomerA + 12-ethyne_ethyne_monomerB -> 12-ethyne_ethyne_0@95re (12-ethyne_ethyne_0.95re), energy = 0.0023261477300167144
| 12-ethyne_ethyne_1.00re: 12-ethyne_ethyne_monomerA + 12-ethyne_ethyne_monomerB -> 12-ethyne_ethyne_1@00re (12-ethyne_ethyne_1.00re), energy = 0.0024339993619975075
| 12-ethyne_ethyne_1.05re: 12-ethyne_ethyne_monomerA + 12-ethyne_ethyne_monomerB -> 12-ethyne_ethyne_1@05re (12-ethyne_ethyne_1.05re), energy = 0.002363989632996777
| 12-ethyne_ethyne_1.10re: 12-ethyne_ethyne_monomerA + 12-ethyne_ethyne_monomerB -> 12-ethyne_ethyne_1@10re (12-ethyne_ethyne_1.10re), energy = 0.0022015085780111576
| 12-ethyne_ethyne_1.25re: 12-ethyne_ethyne_monomerA + 12-ethyne_ethyne_monomerB -> 12-ethyne_ethyne_1@25re (12-ethyne_ethyne_1.25re), energy = 0.001575099810011693
| 12-ethyne_ethyne_1.50re: 12-ethyne_ethyne_monomerA + 12-ethyne_ethyne_monomerB -> 12-ethyne_ethyne_1@50re (12-ethyne_ethyne_1.50re), energy = 0.0008072230350109066
| 12-ethyne_ethyne_2.00re: 12-ethyne_ethyne_monomerA + 12-ethyne_ethyne_monomerB -> 12-ethyne_ethyne_2@00re (12-ethyne_ethyne_2.00re), energy = 0.00024301089901257455
| 13-ammonia_ethene_0.90re: 13-ammonia_ethene_monomerA + 13-ammonia_ethene_monomerB -> 13-ammonia_ethene_0@90re (13-ammonia_ethene_0.90re), energy = 0.0017280233249863386
| 13-ammonia_ethene_0.95re: 13-ammonia_ethene_monomerA + 13-ammonia_ethene_monomerB -> 13-ammonia_ethene_0@95re (13-ammonia_ethene_0.95re), energy = 0.0020992560399832882
| 13-ammonia_ethene_1.00re: 13-ammonia_ethene_monomerA + 13-ammonia_ethene_monomerB -> 13-ammonia_ethene_1@00re (13-ammonia_ethene_1.00re), energy = 0.00219569293899724
| 13-ammonia_ethene_1.05re: 13-ammonia_ethene_monomerA + 13-ammonia_ethene_monomerB -> 13-ammonia_ethene_1@05re (13-ammonia_ethene_1.05re), energy = 0.0021373358570002665
| 13-ammonia_ethene_1.10re: 13-ammonia_ethene_monomerA + 13-ammonia_ethene_monomerB -> 13-ammonia_ethene_1@10re (13-ammonia_ethene_1.10re), energy = 0.001985642733004056
| 13-ammonia_ethene_1.25re: 13-ammonia_ethene_monomerA + 13-ammonia_ethene_monomerB -> 13-ammonia_ethene_1@25re (13-ammonia_ethene_1.25re), energy = 0.0014085581419891469
| 13-ammonia_ethene_1.50re: 13-ammonia_ethene_monomerA + 13-ammonia_ethene_monomerB -> 13-ammonia_ethene_1@50re (13-ammonia_ethene_1.50re), energy = 0.0006937625409904058
| 13-ammonia_ethene_2.00re: 13-ammonia_ethene_monomerA + 13-ammonia_ethene_monomerB -> 13-ammonia_ethene_2@00re (13-ammonia_ethene_2.00re), energy = 0.00018115817100294862
| 14-ethene_ethene_0.90re: 14-ethene_ethene_monomerA + 14-ethene_ethene_monomerB -> 14-ethene_ethene_0@90re (14-ethene_ethene_0.90re), energy = 0.0007657091650088432
| 14-ethene_ethene_0.95re: 14-ethene_ethene_monomerA + 14-ethene_ethene_monomerB -> 14-ethene_ethene_0@95re (14-ethene_ethene_0.95re), energy = 0.0015535413670164644
| 14-ethene_ethene_1.00re: 14-ethene_ethene_monomerA + 14-ethene_ethene_monomerB -> 14-ethene_ethene_1@00re (14-ethene_ethene_1.00re), energy = 0.0017435788290214302
| 14-ethene_ethene_1.05re: 14-ethene_ethene_monomerA + 14-ethene_ethene_monomerB -> 14-ethene_ethene_1@05re (14-ethene_ethene_1.05re), energy = 0.0016538977080102766
| 14-ethene_ethene_1.10re: 14-ethene_ethene_monomerA + 14-ethene_ethene_monomerB -> 14-ethene_ethene_1@10re (14-ethene_ethene_1.10re), energy = 0.0014553067360196792
| 14-ethene_ethene_1.25re: 14-ethene_ethene_monomerA + 14-ethene_ethene_monomerB -> 14-ethene_ethene_1@25re (14-ethene_ethene_1.25re), energy = 0.0008318224169983067
| 14-ethene_ethene_1.50re: 14-ethene_ethene_monomerA + 14-ethene_ethene_monomerB -> 14-ethene_ethene_1@50re (14-ethene_ethene_1.50re), energy = 0.00030162065500860535
| 14-ethene_ethene_2.00re: 14-ethene_ethene_monomerA + 14-ethene_ethene_monomerB -> 14-ethene_ethene_2@00re (14-ethene_ethene_2.00re), energy = 5.756251501054521e-05
| 15-methane_ethene_0.90re: 15-methane_ethene_monomerA + 15-methane_ethene_monomerB -> 15-methane_ethene_0@90re (15-methane_ethene_0.90re), energy = 0.0005582391609948445
| 15-methane_ethene_0.95re: 15-methane_ethene_monomerA + 15-methane_ethene_monomerB -> 15-methane_ethene_0@95re (15-methane_ethene_0.95re), energy = 0.0007475573169983818
| 15-methane_ethene_1.00re: 15-methane_ethene_monomerA + 15-methane_ethene_monomerB -> 15-methane_ethene_1@00re (15-methane_ethene_1.00re), energy = 0.0008031658839939838
| 15-methane_ethene_1.05re: 15-methane_ethene_monomerA + 15-methane_ethene_monomerB -> 15-methane_ethene_1@05re (15-methane_ethene_1.05re), energy = 0.0007778453120010909
| 15-methane_ethene_1.10re: 15-methane_ethene_monomerA + 15-methane_ethene_monomerB -> 15-methane_ethene_1@10re (15-methane_ethene_1.10re), energy = 0.0007141663219982775
| 15-methane_ethene_1.25re: 15-methane_ethene_monomerA + 15-methane_ethene_monomerB -> 15-methane_ethene_1@25re (15-methane_ethene_1.25re), energy = 0.0004765515510030127
| 15-methane_ethene_1.50re: 15-methane_ethene_monomerA + 15-methane_ethene_monomerB -> 15-methane_ethene_1@50re (15-methane_ethene_1.50re), energy = 0.0002113533460033068
| 15-methane_ethene_2.00re: 15-methane_ethene_monomerA + 15-methane_ethene_monomerB -> 15-methane_ethene_2@00re (15-methane_ethene_2.00re), energy = 4.752249499517802e-05
| 16-borane_methane_0.90re: 16-borane_methane_monomerA + 16-borane_methane_monomerB -> 16-borane_methane_0@90re (16-borane_methane_0.90re), energy = 0.0014430798149902557
| 16-borane_methane_0.95re: 16-borane_methane_monomerA + 16-borane_methane_monomerB -> 16-borane_methane_0@95re (16-borane_methane_0.95re), energy = 0.0021797594439902923
| 16-borane_methane_1.00re: 16-borane_methane_monomerA + 16-borane_methane_monomerB -> 16-borane_methane_1@00re (16-borane_methane_1.00re), energy = 0.0023592990589946794
| 16-borane_methane_1.05re: 16-borane_methane_monomerA + 16-borane_methane_monomerB -> 16-borane_methane_1@05re (16-borane_methane_1.05re), energy = 0.0022497895189985684
| 16-borane_methane_1.10re: 16-borane_methane_monomerA + 16-borane_methane_monomerB -> 16-borane_methane_1@10re (16-borane_methane_1.10re), energy = 0.0020091886370039447
| 16-borane_methane_1.25re: 16-borane_methane_monomerA + 16-borane_methane_monomerB -> 16-borane_methane_1@25re (16-borane_methane_1.25re), energy = 0.0011979077049915077
| 16-borane_methane_1.50re: 16-borane_methane_monomerA + 16-borane_methane_monomerB -> 16-borane_methane_1@50re (16-borane_methane_1.50re), energy = 0.0004350811889963779
| 16-borane_methane_2.00re: 16-borane_methane_monomerA + 16-borane_methane_monomerB -> 16-borane_methane_2@00re (16-borane_methane_2.00re), energy = 7.411926499401034e-05
| 17-methane_ethane_0.90re: 17-methane_ethane_monomerA + 17-methane_ethane_monomerB -> 17-methane_ethane_0@90re (17-methane_ethane_0.90re), energy = 0.0005280124089921401
| 17-methane_ethane_0.95re: 17-methane_ethane_monomerA + 17-methane_ethane_monomerB -> 17-methane_ethane_0@95re (17-methane_ethane_0.95re), energy = 0.0011673652600023843
| 17-methane_ethane_1.00re: 17-methane_ethane_monomerA + 17-methane_ethane_monomerB -> 17-methane_ethane_1@00re (17-methane_ethane_1.00re), energy = 0.0013138769080001111
| 17-methane_ethane_1.05re: 17-methane_ethane_monomerA + 17-methane_ethane_monomerB -> 17-methane_ethane_1@05re (17-methane_ethane_1.05re), energy = 0.0012369605479989332
| 17-methane_ethane_1.10re: 17-methane_ethane_monomerA + 17-methane_ethane_monomerB -> 17-methane_ethane_1@10re (17-methane_ethane_1.10re), energy = 0.0010754961270009744
| 17-methane_ethane_1.25re: 17-methane_ethane_monomerA + 17-methane_ethane_monomerB -> 17-methane_ethane_1@25re (17-methane_ethane_1.25re), energy = 0.0005906264389921034
| 17-methane_ethane_1.50re: 17-methane_ethane_monomerA + 17-methane_ethane_monomerB -> 17-methane_ethane_1@50re (17-methane_ethane_1.50re), energy = 0.0001991913609913354
| 17-methane_ethane_2.00re: 17-methane_ethane_monomerA + 17-methane_ethane_monomerB -> 17-methane_ethane_2@00re (17-methane_ethane_2.00re), energy = 3.286496300347608e-05
| 18-methane_ethane_0.90re: 18-methane_ethane_monomerA + 18-methane_ethane_monomerB -> 18-methane_ethane_0@90re (18-methane_ethane_0.90re), energy = 0.0003284336060005444
| 18-methane_ethane_0.95re: 18-methane_ethane_monomerA + 18-methane_ethane_monomerB -> 18-methane_ethane_0@95re (18-methane_ethane_0.95re), energy = 0.0008507348699993145
| 18-methane_ethane_1.00re: 18-methane_ethane_monomerA + 18-methane_ethane_monomerB -> 18-methane_ethane_1@00re (18-methane_ethane_1.00re), energy = 0.0009690266030020213
| 18-methane_ethane_1.05re: 18-methane_ethane_monomerA + 18-methane_ethane_monomerB -> 18-methane_ethane_1@05re (18-methane_ethane_1.05re), energy = 0.0009086772249986552
| 18-methane_ethane_1.10re: 18-methane_ethane_monomerA + 18-methane_ethane_monomerB -> 18-methane_ethane_1@10re (18-methane_ethane_1.10re), energy = 0.0007840935099920898
| 18-methane_ethane_1.25re: 18-methane_ethane_monomerA + 18-methane_ethane_monomerB -> 18-methane_ethane_1@25re (18-methane_ethane_1.25re), energy = 0.00042254756699833257
| 18-methane_ethane_1.50re: 18-methane_ethane_monomerA + 18-methane_ethane_monomerB -> 18-methane_ethane_1@50re (18-methane_ethane_1.50re), energy = 0.0001396384650007576
| 18-methane_ethane_2.00re: 18-methane_ethane_monomerA + 18-methane_ethane_monomerB -> 18-methane_ethane_2@00re (18-methane_ethane_2.00re), energy = 2.1832325003856567e-05
| 19-methane_methane_0.90re: 19-methane_methane_monomerA + 19-methane_methane_monomerB -> 19-methane_methane_0@90re (19-methane_methane_0.90re), energy = 0.000253700730006301
| 19-methane_methane_0.95re: 19-methane_methane_monomerA + 19-methane_methane_monomerB -> 19-methane_methane_0@95re (19-methane_methane_0.95re), energy = 0.0007308653510094132
| 19-methane_methane_1.00re: 19-methane_methane_monomerA + 19-methane_methane_monomerB -> 19-methane_methane_1@00re (19-methane_methane_1.00re), energy = 0.0008392826570045032
| 19-methane_methane_1.05re: 19-methane_methane_monomerA + 19-methane_methane_monomerB -> 19-methane_methane_1@05re (19-methane_methane_1.05re), energy = 0.0007874820409980998
| 19-methane_methane_1.10re: 19-methane_methane_monomerA + 19-methane_methane_monomerB -> 19-methane_methane_1@10re (19-methane_methane_1.10re), energy = 0.0006783353819983517
| 19-methane_methane_1.25re: 19-methane_methane_monomerA + 19-methane_methane_monomerB -> 19-methane_methane_1@25re (19-methane_methane_1.25re), energy = 0.00036068413900380847
| 19-methane_methane_1.50re: 19-methane_methane_monomerA + 19-methane_methane_monomerB -> 19-methane_methane_1@50re (19-methane_methane_1.50re), energy = 0.00011771084800926701
| 19-methane_methane_2.00re: 19-methane_methane_monomerA + 19-methane_methane_monomerB -> 19-methane_methane_2@00re (19-methane_methane_2.00re), energy = 1.8732611998473203e-05
| 20-ar_methane_0.90re: 20-ar_methane_monomerA + 20-ar_methane_monomerB -> 20-ar_methane_0@90re (20-ar_methane_0.90re), energy = 0.00020437258899619337
| 20-ar_methane_0.95re: 20-ar_methane_monomerA + 20-ar_methane_monomerB -> 20-ar_methane_0@95re (20-ar_methane_0.95re), energy = 0.0005830515800653302
| 20-ar_methane_1.00re: 20-ar_methane_monomerA + 20-ar_methane_monomerB -> 20-ar_methane_1@00re (20-ar_methane_1.00re), energy = 0.0006639203480744982
| 20-ar_methane_1.05re: 20-ar_methane_monomerA + 20-ar_methane_monomerB -> 20-ar_methane_1@05re (20-ar_methane_1.05re), energy = 0.0006190812140403068
| 20-ar_methane_1.10re: 20-ar_methane_monomerA + 20-ar_methane_monomerB -> 20-ar_methane_1@10re (20-ar_methane_1.10re), energy = 0.000531276976062145
| 20-ar_methane_1.25re: 20-ar_methane_monomerA + 20-ar_methane_monomerB -> 20-ar_methane_1@25re (20-ar_methane_1.25re), energy = 0.00028103397801260144
| 20-ar_methane_1.50re: 20-ar_methane_monomerA + 20-ar_methane_monomerB -> 20-ar_methane_1@50re (20-ar_methane_1.50re), energy = 9.0621368030952e-05
| 20-ar_methane_2.00re: 20-ar_methane_monomerA + 20-ar_methane_monomerB -> 20-ar_methane_2@00re (20-ar_methane_2.00re), energy = 1.5172142070696282e-05
| 21-ar_ethene_0.90re: 21-ar_ethene_monomerA + 21-ar_ethene_monomerB -> 21-ar_ethene_0@90re (21-ar_ethene_0.90re), energy = 0.0001957815370587923
| 21-ar_ethene_0.95re: 21-ar_ethene_monomerA + 21-ar_ethene_monomerB -> 21-ar_ethene_0@95re (21-ar_ethene_0.95re), energy = 0.0005128820130266831
| 21-ar_ethene_1.00re: 21-ar_ethene_monomerA + 21-ar_ethene_monomerB -> 21-ar_ethene_1@00re (21-ar_ethene_1.00re), energy = 0.0005904430420287099
| 21-ar_ethene_1.05re: 21-ar_ethene_monomerA + 21-ar_ethene_monomerB -> 21-ar_ethene_1@05re (21-ar_ethene_1.05re), energy = 0.000559897155994804
| 21-ar_ethene_1.10re: 21-ar_ethene_monomerA + 21-ar_ethene_monomerB -> 21-ar_ethene_1@10re (21-ar_ethene_1.10re), energy = 0.0004881852891003291
| 21-ar_ethene_1.25re: 21-ar_ethene_monomerA + 21-ar_ethene_monomerB -> 21-ar_ethene_1@25re (21-ar_ethene_1.25re), energy = 0.00026805728907675075
| 21-ar_ethene_1.50re: 21-ar_ethene_monomerA + 21-ar_ethene_monomerB -> 21-ar_ethene_1@50re (21-ar_ethene_1.50re), energy = 9.008683309730259e-05
| 21-ar_ethene_2.00re: 21-ar_ethene_monomerA + 21-ar_ethene_monomerB -> 21-ar_ethene_2@00re (21-ar_ethene_2.00re), energy = 1.505545503732719e-05
| 22-ethene_ethyne_0.90re: 22-ethene_ethyne_monomerA + 22-ethene_ethyne_monomerB -> 22-ethene_ethyne_0@90re (22-ethene_ethyne_0.90re), energy = -0.004926872588995934
| 22-ethene_ethyne_0.95re: 22-ethene_ethyne_monomerA + 22-ethene_ethyne_monomerB -> 22-ethene_ethyne_0@95re (22-ethene_ethyne_0.95re), energy = -0.0026172820640084637
| 22-ethene_ethyne_1.00re: 22-ethene_ethyne_monomerA + 22-ethene_ethyne_monomerB -> 22-ethene_ethyne_1@00re (22-ethene_ethyne_1.00re), energy = -0.0013051198740043901
| 22-ethene_ethyne_1.05re: 22-ethene_ethyne_monomerA + 22-ethene_ethyne_monomerB -> 22-ethene_ethyne_1@05re (22-ethene_ethyne_1.05re), energy = -0.0005829074859917682
| 22-ethene_ethyne_1.10re: 22-ethene_ethyne_monomerA + 22-ethene_ethyne_monomerB -> 22-ethene_ethyne_1@10re (22-ethene_ethyne_1.10re), energy = -0.00020326076101184753
| 22-ethene_ethyne_1.25re: 22-ethene_ethyne_monomerA + 22-ethene_ethyne_monomerB -> 22-ethene_ethyne_1@25re (22-ethene_ethyne_1.25re), energy = 8.304665500702413e-05
| 22-ethene_ethyne_1.50re: 22-ethene_ethyne_monomerA + 22-ethene_ethyne_monomerB -> 22-ethene_ethyne_1@50re (22-ethene_ethyne_1.50re), energy = 1.0436117989343074e-05
| 22-ethene_ethyne_2.00re: 22-ethene_ethyne_monomerA + 22-ethene_ethyne_monomerB -> 22-ethene_ethyne_2@00re (22-ethene_ethyne_2.00re), energy = -2.5624033000326563e-05
| 23-ethene_ethene_0.90re: 23-ethene_ethene_monomerA + 23-ethene_ethene_monomerB -> 23-ethene_ethene_0@90re (23-ethene_ethene_0.90re), energy = -0.005519993599989448
| 23-ethene_ethene_0.95re: 23-ethene_ethene_monomerA + 23-ethene_ethene_monomerB -> 23-ethene_ethene_0@95re (23-ethene_ethene_0.95re), energy = -0.0029557392250012526
| 23-ethene_ethene_1.00re: 23-ethene_ethene_monomerA + 23-ethene_ethene_monomerB -> 23-ethene_ethene_1@00re (23-ethene_ethene_1.00re), energy = -0.0014789544239874886
| 23-ethene_ethene_1.05re: 23-ethene_ethene_monomerA + 23-ethene_ethene_monomerB -> 23-ethene_ethene_1@05re (23-ethene_ethene_1.05re), energy = -0.000650176682000847
| 23-ethene_ethene_1.10re: 23-ethene_ethene_monomerA + 23-ethene_ethene_monomerB -> 23-ethene_ethene_1@10re (23-ethene_ethene_1.10re), energy = -0.00020688987498829192
| 23-ethene_ethene_1.25re: 23-ethene_ethene_monomerA + 23-ethene_ethene_monomerB -> 23-ethene_ethene_1@25re (23-ethene_ethene_1.25re), energy = 0.00014009085899147067
| 23-ethene_ethene_1.50re: 23-ethene_ethene_monomerA + 23-ethene_ethene_monomerB -> 23-ethene_ethene_1@50re (23-ethene_ethene_1.50re), energy = 4.694434198881936e-05
| 23-ethene_ethene_2.00re: 23-ethene_ethene_monomerA + 23-ethene_ethene_monomerB -> 23-ethene_ethene_2@00re (23-ethene_ethene_2.00re), energy = -1.91534099940327e-05
| 24-ethyne_ethyne_0.90re: 24-ethyne_ethyne_monomerA + 24-ethyne_ethyne_monomerB -> 24-ethyne_ethyne_0@90re (24-ethyne_ethyne_0.90re), energy = -0.00544205413601162
| 24-ethyne_ethyne_0.95re: 24-ethyne_ethyne_monomerA + 24-ethyne_ethyne_monomerB -> 24-ethyne_ethyne_0@95re (24-ethyne_ethyne_0.95re), energy = -0.003117800563018136
| 24-ethyne_ethyne_1.00re: 24-ethyne_ethyne_monomerA + 24-ethyne_ethyne_monomerB -> 24-ethyne_ethyne_1@00re (24-ethyne_ethyne_1.00re), energy = -0.001785554588991545
| 24-ethyne_ethyne_1.05re: 24-ethyne_ethyne_monomerA + 24-ethyne_ethyne_monomerB -> 24-ethyne_ethyne_1@05re (24-ethyne_ethyne_1.05re), energy = -0.0010351629649960614
| 24-ethyne_ethyne_1.10re: 24-ethyne_ethyne_monomerA + 24-ethyne_ethyne_monomerB -> 24-ethyne_ethyne_1@10re (24-ethyne_ethyne_1.10re), energy = -0.0006199347469930672
| 24-ethyne_ethyne_1.25re: 24-ethyne_ethyne_monomerA + 24-ethyne_ethyne_monomerB -> 24-ethyne_ethyne_1@25re (24-ethyne_ethyne_1.25re), energy = -0.00021332011101549145
| 24-ethyne_ethyne_1.50re: 24-ethyne_ethyne_monomerA + 24-ethyne_ethyne_monomerB -> 24-ethyne_ethyne_1@50re (24-ethyne_ethyne_1.50re), energy = -0.00013598050500718273
| 24-ethyne_ethyne_2.00re: 24-ethyne_ethyne_monomerA + 24-ethyne_ethyne_monomerB -> 24-ethyne_ethyne_2@00re (24-ethyne_ethyne_2.00re), energy = -6.444040201358803e-05

