Bak2000 reactions
-----------------
Database of closed-shell small-molecule reactions

References
^^^^^^^^^^
| Bak et al., 2001: https://doi.org/10.1063/1.481544

Molecules
^^^^^^^^^
F2, energy = -0.06221672916792047
H2, energy = -0.17445822239408812
HF, energy = -0.2259227124165516
CH2, energy = -0.2883489255210644
HNO, energy = -0.3281280206805233
N2, energy = -0.3642278161536516
H2O, energy = -0.3714645339632046
CO, energy = -0.41390217071796254
H2O2, energy = -0.4292173508822851
NH3, energy = -0.4752923905360551
HCN, energy = -0.500000068657408
CH2O, energy = -0.5966788097941894
CO2, energy = -0.6217711765991029
C2H2, energy = -0.6466731034616595
CH4, energy = -0.6700934075726814
C2H4, energy = -0.8988079695441819

Reactions
^^^^^^^^^
| 1: CO + H2 -> CH2O (1), energy = -0.00831841668213873
| 2: N2 + 3H2 -> 2NH3 (2), energy = -0.06298229773619424
| 3: C2H2 + H2 -> C2H4 (3), energy = -0.07767664368843419
| 4: CO2 + 4H2 -> CH4 + 2H2O (4), energy = -0.09341840932363532
| 5: CH2O + 2H2 -> CH4 + H2O (5), energy = -0.09596268695352045
| 6: CO + 3H2 -> CH4 + H2O (6), energy = -0.10428110363565918
| 7: HCN + 3H2 -> CH4 + NH3 (7), energy = -0.12201106226906422
| 8: H2O2 + H2 -> 2H2O (8), energy = -0.139253494650036
| 9: HNO + 2H2 -> H2O + NH3 (9), energy = -0.16971245903056015
| 10: C2H2 + 3H2 -> 2CH4 (10), energy = -0.17013904450143902
| 11: CH2 + H2 -> CH4 (11), energy = -0.2072862596575289
| 12: F2 + H2 -> 2HF (12), energy = -0.21517047327109462
| 13: 2CH2 -> C2H4 (13), energy = -0.32211011850205307

Preamble
^^^^^^^^
angstrom
