GMTKN55 BHROT27
---------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
BUTADIENE_STRANS
BIFURAN_SYN
TMETHANE_120
TMETHANE_60
ETHYLTHIOUREA_0
BUTADIENE_TS
TMETHANE_180
BITHIOPHENE_ANTI
ACETAMIDE_TS1
BIFURAN_ANTI
BUTADIENE_SCIS
METHANOL_ST
ETHYLTHIOUREA_TS2
BIPHENYL_TS
N2H4_ECL1
NH2OH_ECL
NH2OH_ST1
METHANOL_ECL
ETHYLTHIOUREA_180
H2S2_CIS
BITHIOPHENE_TS
H2O2_TRANS
METHYLAMINE_ST
H2O2
BIFURAN_TS
ETHANE_ECL
ACETAMIDE_TS2
ETHANE_ST
ETHYLTHIOUREA_TS1
H2S2
H2O2_CIS
BITHIOPHENE_SYN
N2H4_ST1
N2H4_ECL2
H2S2_TRANS
NH2OH_ST2
BIPHENYL
TMETHANE_0
ACETAMIDE_RC
METHYLAMINE_ECL

Reactions
^^^^^^^^^
| 1: ETHANE_ST -> ETHANE_ECL, energy = 0.0043505319312
| 2: TMETHANE_60 -> TMETHANE_0, energy = 0.0111711460944
| 3: TMETHANE_60 -> TMETHANE_120, energy = 0.0055138609824
| 4: TMETHANE_180 -> TMETHANE_120, energy = 0.005928197356800001
| 5: METHANOL_ST -> METHANOL_ECL, energy = 0.0016095374544000001
| 6: METHYLAMINE_ST -> METHYLAMINE_ECL, energy = 0.0036334112832
| 7: H2O2 -> H2O2_TRANS, energy = 0.0016095374544000001
| 8: H2O2 -> H2O2_CIS, energy = 0.0114261223248
| 9: H2S2 -> H2S2_TRANS, energy = 0.0092269523376
| 10: H2S2 -> H2S2_CIS, energy = 0.0127966195632
| 11: N2H4_ST1 -> N2H4_ECL1, energy = 0.0025816343328000004
| 12: N2H4_ST1 -> N2H4_ECL2, energy = 0.0134021881104
| 13: NH2OH_ST1 -> NH2OH_ECL, energy = 0.0110117859504
| 14: NH2OH_ST2 -> NH2OH_ECL, energy = 0.0042708518592
| 15: ACETAMIDE_RC -> ACETAMIDE_TS1, energy = 0.027473688825599998
| 16: ACETAMIDE_RC -> ACETAMIDE_TS2, energy = 0.0231390929088
| 17: BIPHENYL -> BIPHENYL_TS, energy = 0.0033465630240000002
| 18: BIFURAN_ANTI -> BIFURAN_TS, energy = 0.0061991096016
| 19: BIFURAN_SYN -> BIFURAN_TS, energy = 0.0033306270095999997
| 20: BITHIOPHENE_ANTI -> BITHIOPHENE_TS, energy = 0.0028366105632
| 21: BITHIOPHENE_SYN -> BITHIOPHENE_TS, energy = 0.0022151060015999998
| 22: BUTADIENE_STRANS -> BUTADIENE_TS, energy = 0.010039689072
| 23: BUTADIENE_SCIS -> BUTADIENE_TS, energy = 0.005338564824
| 24: ETHYLTHIOUREA_180 -> ETHYLTHIOUREA_TS1, energy = 0.0165097109184
| 25: ETHYLTHIOUREA_0 -> ETHYLTHIOUREA_TS1, energy = 0.0163184787456
| 26: ETHYLTHIOUREA_180 -> ETHYLTHIOUREA_TS2, energy = 0.027409944768
| 27: ETHYLTHIOUREA_0 -> ETHYLTHIOUREA_TS2, energy = 0.027218712595199996

