GMTKN55 HEAVY28
---------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
H2O
H2S
PBH4_HBR
TEH2_2
PBH4_BIH3
SBH3_HI
TEH2_NH3
SBH3
TEH2_HI
PBH4_2
BIH3_H2S
TEH2_HBR
BIH3_H2O
BIH3
SBH3_H2S
SBH3_H2O
TEH2_HCL
PBH4_HCL
SBH3_HBR
SBH3_2
TEH2
SBH3_NH3
BIH3_HCL
HCL
PBH4_HI
BIH3_HI
HI
HBR
PBH4_TEH2
PBH4
PBH4_H2O
NH3
BIH3_2
BIH3_NH3
SBH3_HCL
TEH2_H2O
BIH3_HBR
TEH2_H2S

Reactions
^^^^^^^^^
| 1: BIH3_2 -> 2BIH3, energy = 0.0018485776704
| 2: BIH3_H2O -> BIH3 + H2O, energy = 0.0039680675856
| 3: BIH3_H2S -> BIH3 + H2S, energy = 0.0021672979584000003
| 4: BIH3_HCL -> BIH3 + HCL, energy = 0.0012270731088
| 5: BIH3_HBR -> BIH3 + HBR, energy = 0.0015617294112
| 6: BIH3_HI -> BIH3 + HI, energy = 0.002071681872
| 7: BIH3_NH3 -> BIH3 + NH3, energy = 0.000956160864
| 8: PBH4_2 -> 2PBH4, energy = 0.0019920018
| 9: PBH4_BIH3 -> PBH4 + BIH3, energy = 0.0008764807920000001
| 10: PBH4_H2O -> PBH4 + H2O, energy = 0.0005736965184
| 11: PBH4_HCL -> PBH4 + HCL, energy = 0.00119520108
| 12: PBH4_HBR -> PBH4 + HBR, energy = 0.0014820493392000002
| 13: PBH4_HI -> PBH4 + HI, energy = 0.0018804496992
| 14: PBH4_TEH2 -> PBH4 + TEH2, energy = 0.001035840936
| 15: SBH3_2 -> 2SBH3, energy = 0.0020398098432
| 16: SBH3_H2O -> SBH3 + H2O, energy = 0.0025019542608000003
| 17: SBH3_H2S -> SBH3 + H2S, energy = 0.0016892175264000002
| 18: SBH3_HCL -> SBH3 + HCL, energy = 0.0032190749088000003
| 19: SBH3_HBR -> SBH3 + HBR, energy = 0.0030119067215999998
| 20: SBH3_HI -> SBH3 + HI, energy = 0.0023744661456
| 21: SBH3_NH3 -> SBH3 + NH3, energy = 0.0045258280896
| 22: TEH2_2 -> 2TEH2, energy = 0.0008286727488
| 23: TEH2_H2O -> TEH2 + H2O, energy = 0.0010836489792000002
| 24: TEH2_H2S -> TEH2 + H2S, energy = 0.0007649286912
| 25: TEH2_HCL -> TEH2 + HCL, energy = 0.0019601297712
| 26: TEH2_HBR -> TEH2 + HBR, energy = 0.0019441937568
| 27: TEH2_HI -> TEH2 + HI, energy = 0.001274881152
| 28: TEH2_NH3 -> TEH2 + NH3, energy = 0.005338564824

