GMTKN55 NBPRC
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
K_H
BH3PH3
K_F
H2
BCL3
BF3
BH3
CH
PH3
NH2-BH2
NH-BH
NH3-BH3
K_CL
PME3
CBUT
BZ
BF3PME3
NH3
BCL3PME3

Reactions
^^^^^^^^^
| 1: NH3 + BH3 -> NH3-BH3, energy = -0.051154606224000004
| 2: NH3-BH3 -> NH2-BH2 + H2, energy = -0.000318720288
| 3: NH2-BH2 -> NH-BH + H2, energy = 0.059919414144000004
| 4: 2NH2-BH2 -> CBUT, energy = -0.03107522808
| 5: 3NH2-BH2 -> BZ H2, energy = -0.07792711041599999
| 6: 3NH2-BH2 -> CH, energy = -0.073465026384
| 7: BH3 + PH3 -> BH3PH3, energy = -0.040158756288
| 8: BH3PH3 + H2 -> K_H, energy = 0.064381498176
| 9: BF3 + PME3 -> BF3PME3, energy = -0.024222741888
| 10: BF3PME3 + H2 -> K_F, energy = 0.02948162664
| 11: BCL3 + PME3 -> BCL3PME3, energy = -0.049720364928
| 12: BCL3PME3 + H2 -> K_CL, energy = 0.028047385344000003

