GMTKN55 ALK8
------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
li+
li8
li_h
na2_h2
na+
na8
li2_ch2n_2
li2_ch4
li_ch2n
li4_c
li_me
li2
li5_ch
li4_me4
na2
li_na_h2
li3_me

Reactions
^^^^^^^^^
| 1: li8 -> 4li2, energy = 0.1377987165168
| 2: na8 -> 4na2, energy = 0.084699916536
| 3: li4_me4 -> 4li_me, energy = 0.2089689568272
| 4: li3_me -> li_me + li2, energy = 0.0549951856944
| 5: li2_ch4 -> li_me + li_h, energy = 0.0755685802848
| 6: li5_ch -> li4_c + li_h, energy = 0.10562390344320001
| 7: li2_ch2n_2 -> 2li_ch2n, energy = 0.090118161432
| 8: na+ + li_na_h2 -> li+ + na2_h2, energy = 0.040318116432

