GMTKN55 BHDIV10
---------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
ED9
ED7
ED1
ED6
ED8
TS5
TS2
TS3
TS4
ED3
ED4
ED5
ED2
ED10
TS8
TS1
TS6
TS7
TS9
TS10

Reactions
^^^^^^^^^
| 1: ED1 -> TS1, energy = 0.040875876936
| 2: ED2 -> TS2, energy = 0.09067592193599999
| 3: ED3 -> TS3, energy = 0.0582142606032
| 4: ED4 -> TS4, energy = 0.1532566504848
| 5: ED5 -> TS5, energy = 0.0254020069536
| 6: ED6 -> TS6, energy = 0.021736723641600002
| 7: ED7 -> TS7, energy = 0.0438081035856
| 8: ED8 -> TS8, energy = 0.08006253634560001
| 9: ED9 -> TS9, energy = 0.10492271880960001
| 10: ED10 -> TS10, energy = 0.10347254149920002

