GMTKN55 DIPCS10
---------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
BE_2+
H2S
C2H6
C4H4
C2H6_2+
N2H2
BE
H2S_2+
MG_2+
MG
PH3
PH3_2+
C2H4
CH2O_2+
C4H4_2+
N2H2_2+
C2H4_2+
NH3
NH3_2+
CH2O

Reactions
^^^^^^^^^
| 1: C4H4 -> C4H4_2+, energy = 0.8433338820480001
| 2: C2H6 -> C2H6_2+, energy = 1.0630915206240001
| 3: C2H4 -> C2H4_2+, energy = 1.045083824352
| 4: N2H2 -> N2H2_2+, energy = 0.999028742736
| 5: NH3 -> NH3_2+, energy = 1.23743151816
| 6: CH2O -> CH2O_2+, energy = 1.191376436544
| 7: H2S -> H2S_2+, energy = 1.16810985552
| 8: PH3 -> PH3_2+, energy = 1.0352034954240001
| 9: MG -> MG_2+, energy = 0.832019311824
| 10: BE -> BE_2+, energy = 1.011618194112

