GMTKN55 PX13
------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
H2O
NH3_2_TS
NH3_3_TS
H2O_6
HF_5_TS
H2O_6_TS
H2O_2_TS
H2O_3_TS
HF_3
HF_4
HF_5
HF_2
HF_4_TS
HF_3_TS
H2O_4_TS
HF_6_TS
H2O_5_TS
HF
HF_2_TS
H2O_2
NH3_4_TS
H2O_5
NH3
H2O_4
H2O_3
NH3_3
NH3_4
HF_6
NH3_2

Reactions
^^^^^^^^^
| 1: NH3_2 -> NH3_2_TS, energy = 0.094500565392
| 2: NH3_3 -> NH3_3_TS, energy = 0.074739907536
| 3: NH3_4 -> NH3_4_TS, energy = 0.077130309696
| 4: H2O_2 -> H2O_2_TS, energy = 0.07744902998400001
| 5: H2O_3 -> H2O_3_TS, energy = 0.047489322912000004
| 6: H2O_4 -> H2O_4_TS, energy = 0.042389798304000005
| 7: H2O_5 -> H2O_5_TS, energy = 0.047967403344
| 8: H2O_6 -> H2O_6_TS, energy = 0.055935410544
| 9: HF_2 -> HF_2_TS, energy = 0.067409340912
| 10: HF_3 -> HF_3_TS, energy = 0.032987549808
| 11: HF_4 -> HF_4_TS, energy = 0.023425941167999998
| 12: HF_5 -> HF_5_TS, energy = 0.023266581024
| 13: HF_6 -> HF_6_TS, energy = 0.026453783904

