GMTKN55 IDISP
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G
| L. Goerigk; S. Grimme, J. Chem. Theory Comput., 2010, 6, 107-126: https://doi.org/10.1021/ct900489g

Molecules
^^^^^^^^^
ANT
H2
F14F
ANTDIMER
UNDECAN2
F22L
OCTANE2
F14L
PC22
UNDECAN1
PXYLENE
F22F
OCTANE1

Reactions
^^^^^^^^^
| 1: 2ANT -> ANTDIMER, energy = -0.014581453176
| 2: PC22 + 2H2 -> 2PXYLENE, energy = -0.0960622948032
| 3: OCTANE2 -> OCTANE1, energy = -0.0019282577424
| 4: UNDECAN2 -> UNDECAN1, energy = 0.014501773104
| 5: F14F -> F14L, energy = -0.005800709241600001
| 6: F22F -> F22L, energy = -0.0031234588224

