GMTKN55 ACONF
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
H_GGG
H_G+X-G-
H_G+T+G-
H_TTT
B_T
H_T+G+X-
P_GG
B_G
P_TT
P_TG
H_X+G-G-
H_GTG
H_GTT
H_G+X-T+
H_TGG
H_TGT
P_GX
H_X+G-X+

Reactions
^^^^^^^^^
| 1: B_T -> B_G, energy = 0.00095297366112
| 2: P_TT -> P_TG, energy = 0.00097847128416
| 3: P_TT -> P_GG, energy = 0.0015314509838399999
| 4: P_TT -> P_GX, energy = 0.00448280085072
| 5: H_TTT -> H_GTT, energy = 0.0009481928567999999
| 6: H_TTT -> H_TGT, energy = 0.00096253526976
| 7: H_TTT -> H_TGG, energy = 0.0014884237449600002
| 8: H_TTT -> H_GTG, energy = 0.0018772624963199998
| 9: H_TTT -> H_G+T+G-, energy = 0.0020748690748800002
| 10: H_TTT -> H_GGG, energy = 0.0019920018
| 11: H_TTT -> H_G+X-T+, energy = 0.00419435899008
| 12: H_TTT -> H_T+G+X-, energy = 0.004366467945600001
| 13: H_TTT -> H_G+X-G-, energy = 0.00523179352752
| 14: H_TTT -> H_X+G-G-, energy = 0.004913073239520001
| 15: H_TTT -> H_X+G-X+, energy = 0.007848487091999999

