GMTKN55 ALK8
------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
LI+
LI8
LI_H
NA2_H2
NA+
NA8
LI2_CH2N_2
LI2_CH4
LI_CH2N
LI4_C
LI_ME
LI2
LI5_CH
LI4_ME4
NA2
LI_NA_H2
LI3_ME

Reactions
^^^^^^^^^
| 1: LI8 -> 4LI2, energy = 0.1377987165168
| 2: NA8 -> 4NA2, energy = 0.084699916536
| 3: LI4_ME4 -> 4LI_ME, energy = 0.2089689568272
| 4: LI3_ME -> LI_ME + LI2, energy = 0.0549951856944
| 5: LI2_CH4 -> LI_ME + LI_H, energy = 0.0755685802848
| 6: LI5_CH -> LI4_C + LI_H, energy = 0.10562390344320001
| 7: LI2_CH2N_2 -> 2LI_CH2N, energy = 0.090118161432
| 8: NA+ + LI_NA_H2 -> LI+ + NA2_H2, energy = 0.040318116432

