GMTKN55 UPU23
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
3B
5Z
3D
0B
4B
1F
1A
1G
2H
2A
7P
9A
3A
6P
0A
AA
1B
1E
1P
8D
1C
1M
2P
7A

Reactions
^^^^^^^^^
| 1: 2P -> 1A, energy = 0.0077608390128
| 2: 2P -> 1B, energy = 0.0047329962768
| 3: 2P -> 1C, energy = 0.014183052816
| 4: 2P -> 1G, energy = 0.0035377951968
| 5: 2P -> 1P, energy = 0.0032190749088000003
| 6: 2P -> 2A, energy = 0.005003908521600001
| 7: 2P -> 5Z, energy = 0.0009083528208
| 8: 2P -> 6P, energy = 0.0052907567808
| 9: 2P -> 7A, energy = 0.0115695464544
| 10: 2P -> AA, energy = 0.0063106617024
| 11: 2P -> 1E, energy = 0.0177367840272
| 12: 2P -> 0A, energy = 0.007681158940800001
| 13: 2P -> 1F, energy = 0.0229637967504
| 14: 2P -> 9A, energy = 0.008207047416
| 15: 2P -> 4B, energy = 0.008732935891200002
| 16: 2P -> 3A, energy = 0.0109002338496
| 17: 2P -> 7P, energy = 0.006215045616
| 18: 2P -> 8D, energy = 0.0102468572592
| 19: 2P -> 3D, energy = 0.0086373198048
| 20: 2P -> 0B, energy = 0.010677129648
| 21: 2P -> 1M, energy = 0.008924168064
| 22: 2P -> 2H, energy = 0.0166053270048
| 23: 2P -> 3B, energy = 0.0097050327696

