GMTKN55 S22
-----------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G
| Jurecka, P.; Sponer, J.; Cerny, J.; Hobza, P. Phys. Chem. Chem. Phys. 2006, 8, 1985-1993: https://doi.org/10.1039/B600027D

Molecules
^^^^^^^^^
16A
19B
03
04
15A
10B
05
02
04A
21A
07A
22A
02B
03A
06B
09A
20B
11A
20
18
11
16
14B
17
12A
10
19
21
18A
17B
07
13A
09
19A
16B
10A
08
01
06
15B
21B
01A
22B
02A
07B
08A
06A
05A
20A
14A
15
12
17A
18B
13
14
22

Reactions
^^^^^^^^^
| 1: 01 -> 201A, energy = 0.00499275331152
| 2: 02 -> 202A, energy = 0.007950477584159999
| 3: 03 -> 203A, energy = 0.029884807804320002
| 4: 04 -> 204A, energy = 0.02559642632928
| 5: 05 -> 205A, energy = 0.032893527323039996
| 6: 06 -> 06A + 06B, energy = 0.026986046784960003
| 7: 07 -> 07A + 07B, energy = 0.0265493999904
| 8: 08 -> 208A, energy = 0.00083982795888
| 9: 09 -> 209A, energy = 0.00234578131968
| 10: 10 -> 10A + 10B, energy = 0.00230753488512
| 11: 11 -> 211A, energy = 0.00422941822176
| 12: 12 -> 212A, energy = 0.0067807741271999995
| 13: 13 -> 213A, energy = 0.0156252621192
| 14: 14 -> 14A + 14B, energy = 0.0072094529145600005
| 15: 15 -> 15A + 15B, energy = 0.018692944891200002
| 16: 16 -> 16A + 16B, energy = 0.00238402775424
| 17: 17 -> 17A + 17B, energy = 0.005219044716
| 18: 18 -> 18A + 18B, energy = 0.00368440652928
| 19: 19 -> 19A + 19B, energy = 0.007236544139040001
| 20: 20 -> 20A + 20B, energy = 0.00432981511248
| 21: 21 -> 21A + 21B, energy = 0.00896719530288
| 22: 22 -> 22A + 22B, energy = 0.011309789419680001

Subsets of reactions
^^^^^^^^^^^^^^^^^^^^
small: ['2', '1', '8']

