GMTKN55 RG18
------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
C2H6
NE6
BZNE
BZAR
HFKR
HFAR
HFNE
C2H2
KR
NE2
HF
AR
BZ
NE
NE4
NE3
AR2
KR2
KR3
AR3
AR4
C2H6NE
C2H2AR
C2H6AR
C2H2NE

Reactions
^^^^^^^^^
| 1: NE2 -> 2NE, energy = 0.0001274881152
| 2: AR2 -> 2AR, energy = 0.00043027238880000005
| 3: KR2 -> 2KR, energy = 0.000637440576
| 4: NE3 -> 3NE, energy = 0.00043027238880000005
| 5: AR3 -> 3AR, energy = 0.0012270731088
| 6: KR3 -> 3KR, energy = 0.0018804496992
| 7: NE4 -> 4NE, energy = 0.0008605447776000001
| 8: AR4 -> 4AR, energy = 0.0024063381744
| 9: NE6 -> 6NE, energy = 0.0018007696271999999
| 10: HFNE -> NE + HF, energy = 0.0003665283312
| 11: HFAR -> AR + HF, energy = 0.0009402248496
| 12: HFKR -> KR + HF, energy = 0.0011473930368
| 13: C2H2NE -> NE + C2H2, energy = 0.0001912321728
| 14: C2H2AR -> AR + C2H2, energy = 0.0005258884752000001
| 15: C2H6NE -> NE + C2H6, energy = 0.0003824643456
| 16: C2H6AR -> AR + C2H6, energy = 0.0008605447776000001
| 17: BZNE -> NE + BZ, energy = 0.000637440576
| 18: BZAR -> AR + BZ, energy = 0.0017848336128000002

