GMTKN55 HEAVYSB11
-----------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
ASME2
SNME3
TEME
H2SE2
P2ME4
PME2
GE2H6
BR2
SH
AS2ME4
SBME2
PBME3
TE2ME2
SN2ME6
PB2ME6
BR
SB2ME4
H2S2
SEH
CL
CL2
GEH3

Reactions
^^^^^^^^^
| 1: GE2H6 -> 2GEH3, energy = 0.11763965830079999
| 2: SN2ME6 -> 2SNME3, energy = 0.0983889529056
| 3: PB2ME6 -> 2PBME3, energy = 0.0843333882048
| 4: H2S2 -> 2SH, energy = 0.10812585770399999
| 5: H2SE2 -> 2SEH, energy = 0.0930185160528
| 6: TE2ME2 -> 2TEME, energy = 0.0843174521904
| 7: P2ME4 -> 2PME2, energy = 0.098564249064
| 8: AS2ME4 -> 2ASME2, energy = 0.0831541231392
| 9: SB2ME4 -> 2SBME2, energy = 0.0697838070576
| 10: CL2 -> 2CL, energy = 0.095058325896
| 11: BR2 -> 2BR, energy = 0.0847317885648

