GMTKN55 TAUT15
--------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
3B
9B
6A
3C
3D
5A
10B
4B
1A
7B
8A
2A
6B
9A
5C
3A
10A
5B
6D
6C
1B
4A
2B
8B
7A

Reactions
^^^^^^^^^
| 1: 1A -> 1B, energy = 0.006852486192
| 2: 2A -> 2B, energy = 0.010454025446399999
| 3: 3A -> 3B, energy = -0.008669191833600001
| 4: 3A -> 3C, energy = 0.00836640756
| 5: 3A -> 3D, energy = 0.020764626763199998
| 6: 4A -> 4B, energy = 0.0014820493392000002
| 7: 5A -> 5B, energy = 0.0011792650656
| 8: 5A -> 5C, energy = 0.002310722088
| 9: 6A -> 6B, energy = -0.00027091224480000004
| 10: 6A -> 6C, energy = -0.0013864332528
| 11: 6A -> 6D, energy = 0.004541764104
| i12: 7A -> 7B, energy = 0.003426243096
| 13: 8A -> 8B, energy = 0.0008764807920000001
| 14: 9A -> 9B, energy = 0.001513921368
| 15: 10A -> 10B, energy = -0.000717120648

