GMTKN55 RC21
------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
3E
1P3
7P6
9E
3INT1
7P1
10P2
9P1
1P2
3P1
10E
2P3
6P3
2P2
4E
4P
7E
3INT2
7P2
6E
7P5
PR
10P1
3P3
5E
7P4
7P3
3INT3
9P2
1P1
5P
3P2
6INT
ME
6P1
2P1
ETHYLENE
8P1
1E
2E
8E

Reactions
^^^^^^^^^
| 1: 1E -> 1P1 + ME, energy = 0.0373380817392
| 2: 1E -> 1P2 + 1P3, energy = 0.0424854143904
| 3: 2E -> 2P1 + ME, energy = 0.0394256996256
| 4: 2E -> 2P2 + 2P3, energy = 0.0947236695936
| 5: 3E -> 3P1 + 3P2, energy = 0.0923173314192
| 6: 3E -> 3INT1, energy = 0.0582620686464
| 7: 3E -> 3INT2, energy = 0.0285414017904
| 8: 3E -> 3INT3, energy = 0.026772504192000002
| 9: 3E -> 3P2 + 3P3, energy = 0.079441031784
| 10: 4E -> 4P + ME, energy = 0.0719670410304
| 11: 5E -> 5P + ME, energy = 0.035441696025599996
| 12: 6E -> 6INT, energy = -0.010709001676799999
| 13: 6E -> 6P1 + ETHYLENE, energy = 0.0338002865424
| 14: 6E -> 6P3 + ME, energy = 0.0351070397232
| 15: 6E -> 1P2 + PR, energy = 0.044812072492800004
| 16: 7E -> 7P1 + 7P2, energy = -0.0011633290512
| 17: 7E -> 7P3 + 7P4, energy = 0.08073184895039999
| 18: 7E -> 7P5 + 7P6, energy = 0.0484136117472
| 19: 8E -> 8P1 + ETHYLENE, energy = 0.07924979961119999
| 20: 9E -> 9P1 + 9P2, energy = 0.052286063246400005
| 21: 10E -> 10P1 + 10P2, energy = 0.2016861982464

