GMTKN55 G21IP
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
IP_61
IP_66
IP_59
IP_68
51
34
IP_67
IP_60
li+
n+
be
al
mg
na
c+
na+
si+
20
18
11
IP_73
IP_n65
IP_74
IP_80
n
45
cl+
IP_75
IP_72
19
26
8
s
f
o
44
43
h
IP_65
IP_62
p+
30
37
IP_63
mg+
IP_64
s+
137
si
be+
b+
f+
li
o+
cl
48
c
IP_79
IP_77
12
IP_70
b
IP_71
13
14
IP_76
p
22
IP_78
al+
25

Reactions
^^^^^^^^^
| 1: h -> , energy = 0.501825093456
| 2: li -> li+, energy = 0.196491057552
| 3: be -> be+, energy = 0.34246494945600003
| 4: b -> b+, energy = 0.303421714176
| 5: c -> c+, energy = 0.413698933824
| 6: n -> n+, energy = 0.534334562832
| 7: o -> o+, energy = 0.5000721318720001
| 8: f -> f+, energy = 0.640149698448
| 9: na -> na+, energy = 0.18884177064
| 10: mg -> mg+, energy = 0.280951933872
| 11: al -> al+, energy = 0.21991699872
| 12: si -> si+, energy = 0.29959707072
| 13: p -> p+, energy = 0.385492188336
| 14: s -> s+, energy = 0.38087074416
| 15: cl -> cl+, energy = 0.47664619070400005
| 16: 8 -> IP_59, energy = 0.47224625712816
| 17: 11 -> IP_60, energy = 0.3755959233936
| 18: 12 -> IP_61, energy = 0.47954176452048
| 19: 13 -> IP_62, energy = 0.46636427421312004
| 20: 14 -> IP_63, energy = 0.59172174428784
| 21: 18 -> IP_64, energy = 0.40698509095728
| 22: IP_n65 -> IP_65, energy = 0.37307325231408
| 23: 19 -> IP_66, energy = 0.36073877716847996
| 24: 20 -> IP_67, energy = 0.36305746726368
| 25: 137 -> IP_68, energy = 0.38134882459200004
| 26: 22 -> IP_70, energy = 0.46925028642096
| 27: 25 -> IP_71, energy = 0.42164303700239997
| 28: 26 -> IP_72, energy = 0.38837501334096003
| 29: 30 -> IP_73, energy = 0.51471095469984
| 30: 34 -> IP_74, energy = 0.5726845814856
| 31: 37 -> IP_75, energy = 0.44258614712688
| 32: 43 -> IP_76, energy = 0.38701248410976
| 33: 44 -> IP_77, energy = 0.34379879386128
| 34: 45 -> IP_78, energy = 0.42243665051952006
| 35: 51 -> IP_79, energy = 0.46485194644656
| 36: 48 -> IP_80, energy = 0.41617379686032

