GMTKN55 BSR36
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
h10
c2h6
h11
r14
r13
h2
h5
r12
r15
h4
h3
c1
r7
r9
r8
r1
r6
h13
h14
ch4
h15
h12
h6
h1
h8
r10
h9
h7
r16
r11
c3
c4
c5
c2
r3
r4
r5
r2

Reactions
^^^^^^^^^
| 1: h1 + 4ch4 -> 5c2h6, energy = 0.015202957737599998
| 2: h2 + 4ch4 -> 5c2h6, energy = 0.01513921368
| 3: h3 + 4ch4 -> 5c2h6, energy = 0.0176730399696
| 4: h4 + 4ch4 -> 5c2h6, energy = 0.014103372744
| 5: h5 + 4ch4 -> 5c2h6, energy = 0.013768716441600002
| 6: h6 + 5ch4 -> 6c2h6, energy = 0.0172268315664
| 7: h7 + 5ch4 -> 6c2h6, energy = 0.0203024823456
| 8: h8 + 5ch4 -> 6c2h6, energy = 0.018645136848
| 9: h9 + 5ch4 -> 6c2h6, energy = 0.021035539008
| 10: h10 + 5ch4 -> 6c2h6, energy = 0.0176411679408
| 11: h11 + 5ch4 -> 6c2h6, energy = 0.0199040819856
| 12: h12 + 5ch4 -> 6c2h6, energy = 0.019680977784
| 13: h13 + 5ch4 -> 6c2h6, energy = 0.017513679825600002
| 14: h14 + 5ch4 -> 6c2h6, energy = 0.0156651021552
| 15: h15 + 6ch4 -> 7c2h6, energy = 0.0227406925488
| 16: r1 + 5ch4 -> 5c2h6, energy = 0.0035696672256000004
| 17: r2 + 6ch4 -> 6c2h6, energy = 0.016828431206400003
| 18: r3 + 6ch4 -> 6c2h6, energy = 0.0097369047984
| 19: r4 + 7ch4 -> 7c2h6, energy = 0.0233781331248
| 20: r5 + 7ch4 -> 7c2h6, energy = 0.0162706707024
| 21: r6 + 7ch4 -> 7c2h6, energy = 0.015585422083199999
| 22: r7 + 7ch4 -> 7c2h6, energy = 0.0138962045568
| 23: r8 + 7ch4 -> 7c2h6, energy = 0.016095374544
| 24: r9 + 7ch4 -> 7c2h6, energy = 0.015091405636800002
| 25: r10 + 12ch4 -> 11c2h6, energy = 0.029561306712000003
| 26: r11 + 12ch4 -> 11c2h6, energy = 0.014230860859199999
| 27: r12 + 12ch4 -> 11c2h6, energy = 0.023202836966400003
| 28: r13 + 12ch4 -> 11c2h6, energy = 0.0406687087488
| 29: r14 + 12ch4 -> 11c2h6, energy = 0.036429728918399996
| 30: r15 + 14ch4 -> 13c2h6, energy = 0.04342563924
| 31: r16 + 12ch4 -> 12c2h6, energy = 0.039776291942400004
| 32: c1 + 14ch4 -> 12c2h6, energy = 0.0427403906208
| 33: c2 + 16ch4 -> 14c2h6, energy = 0.06109867920960001
| 34: c3 + 16ch4 -> 14c2h6, energy = 0.0495450687696
| 35: c4 + 18ch4 -> 16c2h6, energy = 0.0793932237408
| 36: c5 + 22ch4 -> 18c2h6, energy = 0.07244512146240001

