GMTKN55 DC13
------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
ISO_P35
C6H6
OMCB
S2
C20CAGE
BE4
BE
CARBOOXO1
TMETHEN
O3
ISO_E35
HEPTAHEXAENE
O3_C2H4_ADD
S8
HEPTATRIYNE
ETHEN
C2H4
ISO_P36
13DIP
C2H2
O3_C2H2_ADD
HCL
CARBOOXO2
ISO_C8H8_41
C6CL6
ISO_C8H8_1
CL2
CH2N2
C20BOWL
ISO_E36

Reactions
^^^^^^^^^
| 1: ISO_P36 -> ISO_E36, energy = -0.00159360144
| 2: C20CAGE -> C20BOWL, energy = -0.012270731088
| 3: HEPTAHEXAENE -> HEPTATRIYNE, energy = -0.024222741888
| 4: 2TMETHEN -> OMCB, energy = -0.029959707072000002
| 5: ISO_P35 -> ISO_E35, energy = -0.036493472975999995
| 6: CARBOOXO2 -> CARBOOXO1, energy = -0.040955557008
| 7: ETHEN + CH2N2 -> 13DIP, energy = -0.061991096015999995
| 8: 4BE -> BE4, energy = -0.14661133248
| 9: 4S2 -> S8, energy = -0.16892175264
| 10: ISO_C8H8_1 -> ISO_C8H8_41, energy = 0.17516867028480002
| 11: O3 + C2H2 -> O3_C2H2_ADD, energy = -0.104062174032
| 12: O3 + C2H4 -> O3_C2H4_ADD, energy = -0.093544404528
| 13: C6CL6 + 6HCL -> C6H6 + 6CL2, energy = 0.24318357974399998

