GMTKN55 ISOL24
--------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
I22E
I22P
I21E
I21P
I5P
I15P
I15E
I5E
I6P
I16P
I16E
I6E
I12P
I18E
I8E
I2P
I8P
I2E
I12E
I18P
I11P
I1P
I1E
I11E
I24E
I24P
I10P
I10E
I13P
I19E
I9E
I3P
I9P
I3E
I13E
I19P
I7P
I17P
I17E
I7E
I4P
I14P
I14E
I4E
I20E
I20P
I23E
I23P

Reactions
^^^^^^^^^
| 1: I1E -> I1P, energy = 0.11316163825440001
| 2: I2E -> I2P, energy = 0.06135365544
| 3: I3E -> I3P, energy = 0.0170355993936
| 4: I4E -> I4P, energy = 0.1100063074032
| 5: I5E -> I5P, energy = 0.0527163356352
| 6: I6E -> I6P, energy = 0.0388998111504
| 7: I7E -> I7P, energy = 0.028493593747199997
| 8: I8E -> I8P, energy = 0.035122975737599996
| 9: I9E -> I9P, energy = 0.0336090543696
| 10: I10E -> I10P, energy = 0.010342473345600001
| 11: I11E -> I11P, energy = 0.058803893136
| 12: I12E -> I12P, energy = 0.0006693126047999999
| 13: I13E -> I13P, energy = 0.05262071954880001
| 14: I14E -> I14P, energy = 0.0084779596608
| 15: I15E -> I15P, energy = 0.0065975099616
| 16: I16E -> I16P, energy = 0.03665283312
| 17: I17E -> I17P, energy = 0.0156651021552
| 18: I18E -> I18P, energy = 0.0384695387616
| 19: I19E -> I19P, energy = 0.0287485699776
| 20: I20E -> I20P, energy = 0.0079201991568
| 21: I21E -> I21P, energy = 0.018963857136
| 22: I22P -> I22E, energy = 0.00022310420160000002
| 23: I23E -> I23P, energy = 0.0392185314384
| 24: I24E -> I24P, energy = 0.024541462176

