GMTKN55 HAL59
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
30_CF3I-BENB
26_BENI-MSHAB
MEI_NCH
20_BENBR-ACETONEB
NH3_F3CI
PCH
21_BENI-ACETONEB
FI_PCH
BRBR_OCH2
NCH_NIS
MEI_FCCH
NCH_FCL
F3CI
PCH_FBR
OPH3
12_BENF6-BENAB
PCH_PHI
27_CH3BR-BENA
11_BENF3-BENA
MEI_OPH3
23_BENBR-NM3AB
11_BENF3-BENAB
FCCH
24_BENI-NM3B
NCH_PHI
NBS
25_BENBR-MSHB
26_BENI-MSHA
PHBR
FI_OCH2
27_CH3BR-BENAB
25_BENBR-MSHAB
29_CF3BR-BENA
NH3_PHBR
28_CH3I-BENB
22_BENCL-NM3B
20_BENBR-ACETONEAB
19_BENCL-ACETONEAB
23_BENBR-NM3A
24_BENI-NM3AB
MEI_NH3
19_BENCL-ACETONEA
NH3_NBS
MEI
NCH_FBR
29_CF3BR-BENAB
MEI_PYR
BRBR_PCH
22_BENCL-NM3AB
PCH_FCL
MEI_FME
PCH_NIS
12_BENF6-BENA
21_BENI-ACETONEA
PCH_NBS
PCH_PHBR
20_BENBR-ACETONEA
NCH_F3CI
30_CF3I-BENA
NH3_NIS
FI_FCCH
NH3_FCL
27_CH3BR-BENB
BRBR
BRBR_NH3
30_CF3I-BENAB
FI_NCH
BRBR_PYR
24_BENI-NM3A
FI_OPH3
FCL
11_BENF3-BENB
BRBR_FME
NCH
NIS
MEI_PCH
28_CH3I-BENAB
FI
NH3_PHI
BRBR_NCH
FME
FI_PYR
BRBR_FCCH
26_BENI-MSHB
PYR
FI_FME
MEI_OCH2
25_BENBR-MSHA
NCH_PHBR
NH3
29_CF3BR-BENB
FI_NH3
FBR
PCH_F3CI
23_BENBR-NM3B
19_BENCL-ACETONEB
OCH2
BRBR_OPH3
28_CH3I-BENA
22_BENCL-NM3A
PHI
NCH_NBS
NH3_FBR
21_BENI-ACETONEAB
12_BENF6-BENB

Reactions
^^^^^^^^^
| 1: PCH_PHBR -> PCH + PHBR, energy = 0.001354561224
| 2: NCH_PHBR -> NCH + PHBR, energy = 0.0018326416559999999
| 3: NH3_PHBR -> NH3 + PHBR, energy = 0.0032190749088000003
| 4: MEI_PCH -> MEI + PCH, energy = 0.001354561224
| 5: MEI_NCH -> MEI + NCH, energy = 0.0022629140448
| 6: MEI_NH3 -> MEI + NH3, energy = 0.0043505319312
| 7: PCH_PHI -> PCH + PHI, energy = 0.0014661133248
| 8: NCH_PHI -> NCH + PHI, energy = 0.0029800346928000004
| 9: NH3_PHI -> NH3 + PHI, energy = 0.0053066927952000005
| 10: PCH_F3CI -> PCH + F3CI, energy = 0.0014183052816
| 11: NCH_F3CI -> NCH + F3CI, energy = 0.0057529011984
| 12: NH3_F3CI -> NH3 + F3CI, energy = 0.0093703764672
| 13: BRBR_PCH -> BRBR + PCH, energy = 0.0018804496992
| 14: BRBR_NCH -> BRBR + NCH, energy = 0.0057529011984
| 15: BRBR_NH3 -> BRBR + NH3, energy = 0.011617354497600001
| 16: PCH_NBS -> PCH + NBS, energy = 0.0018963857135999998
| 17: NCH_NBS -> NCH + NBS, energy = 0.006884358220800001
| 18: NH3_NBS -> NH3 + NBS, energy = 0.0127806835488
| 19: PCH_FCL -> PCH + FCL, energy = 0.0018485776704
| 20: NCH_FCL -> NCH + FCL, energy = 0.007665222926399999
| 21: NH3_FCL -> NH3 + FCL, energy = 0.0167965591776
| 22: PCH_NIS -> PCH + NIS, energy = 0.0024382102032
| 23: NCH_NIS -> NCH + NIS, energy = 0.0094181845104
| 24: NH3_NIS -> NH3 + NIS, energy = 0.017513679825600002
| 25: PCH_FBR -> PCH + FBR, energy = 0.0032987549808
| 26: NCH_FBR -> NCH + FBR, energy = 0.0119998188432
| 27: NH3_FBR -> NH3 + FBR, energy = 0.024382102032000003
| 28: FI_PCH -> FI + PCH, energy = 0.004366467945600001
| 29: FI_NCH -> FI + NCH, energy = 0.0148683014352
| 30: FI_NH3 -> FI + NH3, energy = 0.0272665206384
| 31: MEI_FCCH -> MEI + FCCH, energy = 0.00079680072
| 32: BRBR_FCCH -> BRBR + FCCH, energy = 0.0011792650656
| 33: FI_FCCH -> FI + FCCH, energy = 0.0004621444176
| 34: MEI_FME -> MEI + FME, energy = 0.002709122448
| 35: BRBR_FME -> BRBR + FME, energy = 0.0045736361328
| 36: FI_FME -> FI + FME, energy = 0.0095138005968
| 37: MEI_OCH2 -> MEI + OCH2, energy = 0.0038087074416
| 38: BRBR_OCH2 -> BRBR + OCH2, energy = 0.0070277823504000005
| 39: FI_OCH2 -> FI + OCH2, energy = 0.0158403983136
| 40: MEI_OPH3 -> MEI + OPH3, energy = 0.0053226288096
| 41: BRBR_OPH3 -> BRBR + OPH3, energy = 0.009481928568
| 42: FI_OPH3 -> FI + OPH3, energy = 0.0212905152384
| 43: MEI_PYR -> MEI + PYR, energy = 0.0057529011984
| 44: BRBR_PYR -> BRBR + PYR, energy = 0.014453965060800001
| 45: FI_PYR -> FI + PYR, energy = 0.0324138532896
| 46: 11_BENF3-BENAB -> 11_BENF3-BENA + 11_BENF3-BENB, energy = 0.007011846336000001
| 47: 12_BENF6-BENAB -> 12_BENF6-BENA + 12_BENF6-BENB, energy = 0.0097528408128
| 48: 19_BENCL-ACETONEAB -> 19_BENCL-ACETONEA + 19_BENCL-ACETONEB, energy = 0.0023744661456
| 49: 20_BENBR-ACETONEAB -> 20_BENBR-ACETONEA + 20_BENBR-ACETONEB, energy = 0.0038724514992
| 50: 21_BENI-ACETONEAB -> 21_BENI-ACETONEA + 21_BENI-ACETONEB, energy = 0.0055138609824
| 51: 22_BENCL-NM3AB -> 22_BENCL-NM3A + 22_BENCL-NM3B, energy = 0.0033624990384
| 52: 23_BENBR-NM3AB -> 23_BENBR-NM3A + 23_BENBR-NM3B, energy = 0.0060238134431999995
| 53: 24_BENI-NM3AB -> 24_BENI-NM3A + 24_BENI-NM3B, energy = 0.0092588243664
| 54: 25_BENBR-MSHAB -> 25_BENBR-MSHA + 25_BENBR-MSHB, energy = 0.0036971553408
| 55: 26_BENI-MSHAB -> 26_BENI-MSHA + 26_BENI-MSHB, energy = 0.0049082924352
| 56: 27_CH3BR-BENAB -> 27_CH3BR-BENA + 27_CH3BR-BENB, energy = 0.0028844186064000002
| 57: 28_CH3I-BENAB -> 28_CH3I-BENA + 28_CH3I-BENB, energy = 0.0039521315712
| 58: 29_CF3BR-BENAB -> 29_CF3BR-BENA + 29_CF3BR-BENB, energy = 0.0049561004784
| 59: 30_CF3I-BENAB -> 30_CF3I-BENA + 30_CF3I-BENB, energy = 0.0062309816304000004

