GMTKN55 HAL59
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
30_CF3I-benB
26_benI-mSHAB
MeI_NCH
20_benBr-acetoneB
NH3_F3CI
PCH
21_benI-acetoneB
FI_PCH
BrBr_OCH2
NCH_NIS
MeI_FCCH
NCH_FCl
F3CI
PCH_FBr
OPH3
12_benF6-benAB
PCH_PhI
27_CH3Br-benA
11_benF3-benA
MeI_OPH3
23_benBr-Nm3AB
11_benF3-benAB
FCCH
24_benI-Nm3B
NCH_PhI
NBS
25_benBr-mSHB
26_benI-mSHA
PhBr
FI_OCH2
27_CH3Br-benAB
25_benBr-mSHAB
29_CF3Br-benA
NH3_PhBr
28_CH3I-benB
22_benCl-Nm3B
20_benBr-acetoneAB
19_benCl-acetoneAB
23_benBr-Nm3A
24_benI-Nm3AB
MeI_NH3
19_benCl-acetoneA
NH3_NBS
MeI
NCH_FBr
29_CF3Br-benAB
MeI_pyr
BrBr_PCH
22_benCl-Nm3AB
PCH_FCl
MeI_FMe
PCH_NIS
12_benF6-benA
21_benI-acetoneA
PCH_NBS
PCH_PhBr
20_benBr-acetoneA
NCH_F3CI
30_CF3I-benA
NH3_NIS
FI_FCCH
NH3_FCl
27_CH3Br-benB
BrBr
BrBr_NH3
30_CF3I-benAB
FI_NCH
BrBr_pyr
24_benI-Nm3A
FI_OPH3
FCl
11_benF3-benB
BrBr_FMe
NCH
NIS
MeI_PCH
28_CH3I-benAB
FI
NH3_PhI
BrBr_NCH
FMe
FI_pyr
BrBr_FCCH
26_benI-mSHB
pyr
FI_FMe
MeI_OCH2
25_benBr-mSHA
NCH_PhBr
NH3
29_CF3Br-benB
FI_NH3
FBr
PCH_F3CI
23_benBr-Nm3B
19_benCl-acetoneB
OCH2
BrBr_OPH3
28_CH3I-benA
22_benCl-Nm3A
PhI
NCH_NBS
NH3_FBr
21_benI-acetoneAB
12_benF6-benB

Reactions
^^^^^^^^^
| 1: PCH_PhBr -> PCH + PhBr, energy = 0.001354561224
| 2: NCH_PhBr -> NCH + PhBr, energy = 0.0018326416559999999
| 3: NH3_PhBr -> NH3 + PhBr, energy = 0.0032190749088000003
| 4: MeI_PCH -> MeI + PCH, energy = 0.001354561224
| 5: MeI_NCH -> MeI + NCH, energy = 0.0022629140448
| 6: MeI_NH3 -> MeI + NH3, energy = 0.0043505319312
| 7: PCH_PhI -> PCH + PhI, energy = 0.0014661133248
| 8: NCH_PhI -> NCH + PhI, energy = 0.0029800346928000004
| 9: NH3_PhI -> NH3 + PhI, energy = 0.0053066927952000005
| 10: PCH_F3CI -> PCH + F3CI, energy = 0.0014183052816
| 11: NCH_F3CI -> NCH + F3CI, energy = 0.0057529011984
| 12: NH3_F3CI -> NH3 + F3CI, energy = 0.0093703764672
| 13: BrBr_PCH -> BrBr + PCH, energy = 0.0018804496992
| 14: BrBr_NCH -> BrBr + NCH, energy = 0.0057529011984
| 15: BrBr_NH3 -> BrBr + NH3, energy = 0.011617354497600001
| 16: PCH_NBS -> PCH + NBS, energy = 0.0018963857135999998
| 17: NCH_NBS -> NCH + NBS, energy = 0.006884358220800001
| 18: NH3_NBS -> NH3 + NBS, energy = 0.0127806835488
| 19: PCH_FCl -> PCH + FCl, energy = 0.0018485776704
| 20: NCH_FCl -> NCH + FCl, energy = 0.007665222926399999
| 21: NH3_FCl -> NH3 + FCl, energy = 0.0167965591776
| 22: PCH_NIS -> PCH + NIS, energy = 0.0024382102032
| 23: NCH_NIS -> NCH + NIS, energy = 0.0094181845104
| 24: NH3_NIS -> NH3 + NIS, energy = 0.017513679825600002
| 25: PCH_FBr -> PCH + FBr, energy = 0.0032987549808
| 26: NCH_FBr -> NCH + FBr, energy = 0.0119998188432
| 27: NH3_FBr -> NH3 + FBr, energy = 0.024382102032000003
| 28: FI_PCH -> FI + PCH, energy = 0.004366467945600001
| 29: FI_NCH -> FI + NCH, energy = 0.0148683014352
| 30: FI_NH3 -> FI + NH3, energy = 0.0272665206384
| 31: MeI_FCCH -> MeI + FCCH, energy = 0.00079680072
| 32: BrBr_FCCH -> BrBr + FCCH, energy = 0.0011792650656
| 33: FI_FCCH -> FI + FCCH, energy = 0.0004621444176
| 34: MeI_FMe -> MeI + FMe, energy = 0.002709122448
| 35: BrBr_FMe -> BrBr + FMe, energy = 0.0045736361328
| 36: FI_FMe -> FI + FMe, energy = 0.0095138005968
| 37: MeI_OCH2 -> MeI + OCH2, energy = 0.0038087074416
| 38: BrBr_OCH2 -> BrBr + OCH2, energy = 0.0070277823504000005
| 39: FI_OCH2 -> FI + OCH2, energy = 0.0158403983136
| 40: MeI_OPH3 -> MeI + OPH3, energy = 0.0053226288096
| 41: BrBr_OPH3 -> BrBr + OPH3, energy = 0.009481928568
| 42: FI_OPH3 -> FI + OPH3, energy = 0.0212905152384
| 43: MeI_pyr -> MeI + pyr, energy = 0.0057529011984
| 44: BrBr_pyr -> BrBr + pyr, energy = 0.014453965060800001
| 45: FI_pyr -> FI + pyr, energy = 0.0324138532896
| 46: 11_benF3-benAB -> 11_benF3-benA + 11_benF3-benB, energy = 0.007011846336000001
| 47: 12_benF6-benAB -> 12_benF6-benA + 12_benF6-benB, energy = 0.0097528408128
| 48: 19_benCl-acetoneAB -> 19_benCl-acetoneA + 19_benCl-acetoneB, energy = 0.0023744661456
| 49: 20_benBr-acetoneAB -> 20_benBr-acetoneA + 20_benBr-acetoneB, energy = 0.0038724514992
| 50: 21_benI-acetoneAB -> 21_benI-acetoneA + 21_benI-acetoneB, energy = 0.0055138609824
| 51: 22_benCl-Nm3AB -> 22_benCl-Nm3A + 22_benCl-Nm3B, energy = 0.0033624990384
| 52: 23_benBr-Nm3AB -> 23_benBr-Nm3A + 23_benBr-Nm3B, energy = 0.0060238134431999995
| 53: 24_benI-Nm3AB -> 24_benI-Nm3A + 24_benI-Nm3B, energy = 0.0092588243664
| 54: 25_benBr-mSHAB -> 25_benBr-mSHA + 25_benBr-mSHB, energy = 0.0036971553408
| 55: 26_benI-mSHAB -> 26_benI-mSHA + 26_benI-mSHB, energy = 0.0049082924352
| 56: 27_CH3Br-benAB -> 27_CH3Br-benA + 27_CH3Br-benB, energy = 0.0028844186064000002
| 57: 28_CH3I-benAB -> 28_CH3I-benA + 28_CH3I-benB, energy = 0.0039521315712
| 58: 29_CF3Br-benAB -> 29_CF3Br-benA + 29_CF3Br-benB, energy = 0.0049561004784
| 59: 30_CF3I-benAB -> 30_CF3I-benA + 30_CF3I-benB, energy = 0.0062309816304000004

