GMTKN55 BH76
------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G
| L. Goerigk; S. Grimme, J. Chem. Theory Comput., 2010, 6, 107-126: https://doi.org/10.1021/ct900489g

Molecules
^^^^^^^^^
H2O
HFHTS
CH3F
H2S
RKT08
RKT01
RKT06
CLCH3CLCOMP
C2H6
HCH3CLTS
RKT07
RKT09
FCH3CLTS
H2
N2H2
HCO
FCH3CLCOMP1
FCH3FCOMP
NH
FCH3FTS
HF2TS
HCN
C5H8
CH3CL
CH3FCLTS
N2OHTS
F2
CO
CH3OH
RKT13
RKT14
CL-
RKT22
CLF
HOCH3FCOMP2
PH3
HCOTS
RKT15
RKT12
C3H7TS
F
O
PH2
H
RKT05
OH-
CH3
RKT02
CH4
C2H4
N2H
RKT03
RKT04
N2O
HOCH3FTS
CH2OH
C2H5
HCL
FCH3CLCOMP2
HS
HF
HN2TS
HCNTS
N2
NH2
HN2
C3H7
HFCH3TS
OH
HCLHTS
F-
NH3
HNC
CL
RKT17
RKT10
RKT19
HOCH3FCOMP1
RKT21
C2H5TS
RKT20
RKT18
CLCH3CLTS
RKT11
RKT16

Reactions
^^^^^^^^^
| 1: H + N2O -> N2OHTS, energy = 0.028206745488
| 2: OH + N2 -> N2OHTS, energy = 0.13163147894399999
| 3: H + HF -> HFHTS, energy = 0.06709062062400001
| 4: HF + H -> HFHTS, energy = 0.06709062062400001
| 5: H + HCL -> HCLHTS, energy = 0.028366105632
| 6: HCL + H -> HCLHTS, energy = 0.028366105632
| 7: H + CH3F -> HFCH3TS, energy = 0.04860484392
| 8: HF + CH3 -> HFCH3TS, energy = 0.09067592193599999
| 9: H + F2 -> HF2TS, energy = 0.00239040216
| 10: HF + F -> HF2TS, energy = 0.167009430912
| 11: CH3 + CLF -> CH3FCLTS, energy = 0.011314570224
| 12: CH3F + CL -> CH3FCLTS, energy = 0.095297366112
| 13: F- + CH3F -> FCH3FTS, energy = -0.000956160864
| 14: CH3F + F- -> FCH3FTS, energy = -0.000956160864
| 15: FCH3FCOMP -> FCH3FTS, energy = 0.021354259296
| 16: FCH3FCOMP -> FCH3FTS, energy = 0.021354259296
| 17: CL- + CH3CL -> CLCH3CLTS, energy = 0.0039840036
| 18: CH3CL + CL- -> CLCH3CLTS, energy = 0.0039840036
| 19: CLCH3CLCOMP -> CLCH3CLTS, energy = 0.02151361944
| 20: CLCH3CLCOMP -> CLCH3CLTS, energy = 0.02151361944
| 21: F- + CH3CL -> FCH3CLTS, energy = -0.019601297712
| 22: CL- + CH3F -> FCH3CLTS, energy = 0.031553308512
| 23: FCH3CLCOMP1 -> FCH3CLTS, energy = 0.00557760504
| 24: FCH3CLCOMP2 -> FCH3CLTS, energy = 0.047170602624
| 25: OH- + CH3F -> HOCH3FTS, energy = -0.004302723888
| 26: CH3OH + F- -> HOCH3FTS, energy = 0.028047385344000003
| 27: HOCH3FCOMP2 -> HOCH3FTS, energy = 0.01752961584
| 28: HOCH3FCOMP1 -> HOCH3FTS, energy = 0.076014788688
| 29: H + N2 -> HN2TS, energy = 0.023266581024
| 30: HN2 -> HN2TS, energy = 0.017370255696000002
| 31: H + CO -> HCOTS, energy = 0.005099524608
| 32: HCO -> HCOTS, energy = 0.036334112832
| 33: H + C2H4 -> C2H5TS, energy = 0.00318720288
| 34: C2H5 -> C2H5TS, energy = 0.06693126048
| 35: CH3 + C2H4 -> C3H7TS, energy = 0.010199049216
| 36: C3H7 -> C3H7TS, energy = 0.05258884752
| 37: HCN -> HCNTS, energy = 0.076652229264
| 38: HNC -> HCNTS, energy = 0.05258884752
| 39: H + HCL -> RKT01, energy = 0.009720968784
| 40: H2 + CL -> RKT01, energy = 0.01274881152
| 41: OH + H2 -> RKT02, energy = 0.008286727488
| 42: H2O + H -> RKT02, energy = 0.034421791104
| 43: CH3 + H2 -> RKT03, energy = 0.018963857136
| 44: CH4 + H -> RKT03, energy = 0.0239040216
| 45: OH + CH4 -> RKT04, energy = 0.010039689072
| 46: H2O + CH3 -> RKT04, energy = 0.03107522808
| 47: H + H2 -> RKT06, energy = 0.015457933968
| 48: H + H2 -> RKT06, energy = 0.015457933968
| 49: OH + NH3 -> RKT07, energy = 0.005418244896
| 50: H2O + NH2 -> RKT07, energy = 0.021832339728
| 51: HCL + CH3 -> RKT08, energy = 0.002868482592
| 52: CL + CH4 -> RKT08, energy = 0.010836489792
| 53: OH + C2H6 -> RKT09, energy = 0.00557760504
| 54: H2O + C2H5 -> RKT09, energy = 0.032509469376
| 55: F + H2 -> RKT10, energy = 0.002549762304
| 56: HF + H -> RKT10, energy = 0.053863728672
| 57: O + CH4 -> RKT11, energy = 0.022947860736
| 58: OH + CH3 -> RKT11, energy = 0.014183052816
| 59: H + PH3 -> RKT12, energy = 0.004621444176
| 60: H2 + PH2 -> RKT12, energy = 0.039361955568
| 61: H + OH -> RKT14, energy = 0.017370255696000002
| 62: H2 + O -> RKT14, energy = 0.021035539008
| 63: H + H2S -> RKT16, energy = 0.006215045616
| 64: H2 + HS -> RKT16, energy = 0.027409944768
| 65: O + HCL -> RKT17, energy = 0.016573454976
| 66: OH + CL -> RKT17, energy = 0.015776654256
| 67: NH2 + CH3 -> RKT18, energy = 0.014183052816
| 68: NH + CH4 -> RKT18, energy = 0.03505923168
| 69: NH2 + C2H5 -> RKT19, energy = 0.015617294112000002
| 70: NH + C2H6 -> RKT19, energy = 0.030915867936
| 71: C2H6 + NH2 -> RKT20, energy = 0.018007696272000003
| 72: C2H5 + NH3 -> RKT20, energy = 0.028366105632
| 73: NH2 + CH4 -> RKT21, energy = 0.022151060016
| 74: NH3 + CH3 -> RKT21, energy = 0.026931864336
| 75: C5H8 -> RKT22, energy = 0.063265977168
| 76: C5H8 -> RKT22, energy = 0.063265977168

