GMTKN55 HEAVYSB11
-----------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
asme2
snme3
teme
h2se2
p2me4
pme2
ge2h6
br2
sh
as2me4
sbme2
pbme3
te2me2
sn2me6
pb2me6
br
sb2me4
h2s2
seh
cl
cl2
geh3

Reactions
^^^^^^^^^
| 1: ge2h6 -> 2geh3, energy = 0.11763965830079999
| 2: sn2me6 -> 2snme3, energy = 0.0983889529056
| 3: pb2me6 -> 2pbme3, energy = 0.0843333882048
| 4: h2s2 -> 2sh, energy = 0.10812585770399999
| 5: h2se2 -> 2seh, energy = 0.0930185160528
| 6: te2me2 -> 2teme, energy = 0.0843174521904
| 7: p2me4 -> 2pme2, energy = 0.098564249064
| 8: as2me4 -> 2asme2, energy = 0.0831541231392
| 9: sb2me4 -> 2sbme2, energy = 0.0697838070576
| 10: cl2 -> 2cl, energy = 0.095058325896
| 11: br2 -> 2br, energy = 0.0847317885648

