GMTKN55 G21IP
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
IP_61
IP_66
IP_59
IP_68
51
34
IP_67
IP_60
LI+
N+
BE
AL
MG
NA
C+
NA+
SI+
20
18
11
IP_73
IP_N65
IP_74
IP_80
N
45
CL+
IP_75
IP_72
19
26
8
S
F
O
44
43
H
IP_65
IP_62
P+
30
37
IP_63
MG+
IP_64
S+
137
SI
BE+
B+
F+
LI
O+
CL
48
C
IP_79
IP_77
12
IP_70
B
IP_71
13
14
IP_76
P
22
IP_78
AL+
25

Reactions
^^^^^^^^^
| 1: H -> , energy = 0.501825093456
| 2: LI -> LI+, energy = 0.196491057552
| 3: BE -> BE+, energy = 0.34246494945600003
| 4: B -> B+, energy = 0.303421714176
| 5: C -> C+, energy = 0.413698933824
| 6: N -> N+, energy = 0.534334562832
| 7: O -> O+, energy = 0.5000721318720001
| 8: F -> F+, energy = 0.640149698448
| 9: NA -> NA+, energy = 0.18884177064
| 10: MG -> MG+, energy = 0.280951933872
| 11: AL -> AL+, energy = 0.21991699872
| 12: SI -> SI+, energy = 0.29959707072
| 13: P -> P+, energy = 0.385492188336
| 14: S -> S+, energy = 0.38087074416
| 15: CL -> CL+, energy = 0.47664619070400005
| 16: 8 -> IP_59, energy = 0.47224625712816
| 17: 11 -> IP_60, energy = 0.3755959233936
| 18: 12 -> IP_61, energy = 0.47954176452048
| 19: 13 -> IP_62, energy = 0.46636427421312004
| 20: 14 -> IP_63, energy = 0.59172174428784
| 21: 18 -> IP_64, energy = 0.40698509095728
| 22: IP_N65 -> IP_65, energy = 0.37307325231408
| 23: 19 -> IP_66, energy = 0.36073877716847996
| 24: 20 -> IP_67, energy = 0.36305746726368
| 25: 137 -> IP_68, energy = 0.38134882459200004
| 26: 22 -> IP_70, energy = 0.46925028642096
| 27: 25 -> IP_71, energy = 0.42164303700239997
| 28: 26 -> IP_72, energy = 0.38837501334096003
| 29: 30 -> IP_73, energy = 0.51471095469984
| 30: 34 -> IP_74, energy = 0.5726845814856
| 31: 37 -> IP_75, energy = 0.44258614712688
| 32: 43 -> IP_76, energy = 0.38701248410976
| 33: 44 -> IP_77, energy = 0.34379879386128
| 34: 45 -> IP_78, energy = 0.42243665051952006
| 35: 51 -> IP_79, energy = 0.46485194644656
| 36: 48 -> IP_80, energy = 0.41617379686032

