GMTKN55 C60ISO
--------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
9
7
6
1
10
8
4
3
2
5

Reactions
^^^^^^^^^
| 1: 1 -> 2, energy = 0.059600693855999996
| 2: 1 -> 3, energy = 0.0906281138928
| 3: 1 -> 4, energy = 0.0906599859216
| 4: 1 -> 5, energy = 0.1113768046416
| 5: 1 -> 6, energy = 0.16012507269120002
| 6: 1 -> 7, energy = 0.1780371528768
| 7: 1 -> 8, energy = 0.22657825273920001
| 8: 1 -> 9, energy = 0.22941486330240002
| 9: 1 -> 10, energy = 0.2627530054272

