GMTKN55 PA26
------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G
| L. Goerigk; S. Grimme, J. Chem. Theory Comput., 2010, 6, 107-126: https://doi.org/10.1021/ct900489g

Molecules
^^^^^^^^^
h2o
p4
ethanolp
h2s
si2h6p
sih4p
p2
h2
c2h2p
Ap
assp
cys
nh3p
p4p
c2f6p
ch3cooh
ch2sp
hclp
ph3
phosphapyrrolp
G
c2f6
Tp
T
A
ch3coohp
h2p
glyp
h2op
p8
p6
c2h2
hcl
p8p
Gp
p2p
phenolp
ass
ethanol
phenol
h2sp
phosphapyrrol
Cp
nh3
p6p
cysp
C
sih4
si2h6
ch2s
ph3p
gly

Reactions
^^^^^^^^^
| 1: p2p -> p2, energy = 0.266450160768
| 2: p4p -> p4, energy = 0.307405717776
| 3: p6p -> p6, energy = 0.33338142124799997
| 4: p8p -> p8, energy = 0.349317435648
| 5: nh3p -> nh3, energy = 0.33768414513600004
| 6: h2op -> h2o, energy = 0.27314328681600003
| 7: c2h2p -> c2h2, energy = 0.250832866656
| 8: sih4p -> sih4, energy = 0.25003606593600003
| 9: ph3p -> ph3, energy = 0.30724635763200003
| 10: h2sp -> h2s, energy = 0.277764730992
| 11: hclp -> hcl, energy = 0.21959827843200003
| 12: h2p -> h2, energy = 0.169240472928
| 13: c2f6p -> c2f6, energy = 0.192507053952
| 14: ethanolp -> ethanol, energy = 0.30581211633600003
| 15: ch3coohp -> ch3cooh, energy = 0.304218514896
| 16: glyp -> gly, energy = 0.34772383420799996
| 17: phenolp -> phenol, energy = 0.31935772857600003
| 18: assp -> ass, energy = 0.334975022688
| 19: ch2sp -> ch2s, energy = 0.300075151152
| 20: si2h6p -> si2h6, energy = 0.289876101936
| 21: cysp -> cys, energy = 0.35266399867200005
| 22: phosphapyrrolp -> phosphapyrrol, energy = 0.349954876224
| 23: Ap -> A, energy = 0.307405717776
| 24: Tp -> T, energy = 0.335771823408
| 25: Gp -> G, energy = 0.37608993984
| 26: Cp -> C, energy = 0.374655698544

