GMTKN55 YBDE18
--------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
h2s
f2s
pf3
pf3-ch2
nme3-cbh22
pme3-cbh22
f2s-ch2
me2s-cbh22
ph3
nf3-ch2
pme3
h2s-cbh22
ch2
nh3-cbh22
nh3-ch2
nme3-ch2
nf3
nf3-cbh22
nme3
h2s-ch2
ph3-ch2
cbh22
me2s-ch2
nh3
pf3-cbh22
ph3-cbh22
pme3-ch2
f2s-cbh22
me2s

Reactions
^^^^^^^^^
| 1: f2s-cbh22 -> f2s + cbh22, energy = 0.09110619432480001
| 2: f2s-ch2 -> f2s + ch2, energy = 0.1452408352416
| 3: h2s-cbh22 -> h2s + cbh22, energy = 0.033401886182400004
| 4: h2s-ch2 -> h2s + ch2, energy = 0.058007092416
| 5: me2s-cbh22 -> me2s + cbh22, energy = 0.0621345201456
| 6: me2s-ch2 -> me2s + ch2, energy = 0.08245293850560001
| 7: nf3-cbh22 -> nf3 + cbh22, energy = 0.0196172337264
| 8: nf3-ch2 -> nf3 + ch2, energy = 0.0856242053712
| 9: nh3-cbh22 -> nh3 + cbh22, energy = 0.051919534915199995
| 10: nh3-ch2 -> nh3 + ch2, energy = 0.0460072735728
| 11: nme3-cbh22 -> nme3 + cbh22, energy = 0.0671065566384
| 12: nme3-ch2 -> nme3 + ch2, energy = 0.06822207764640001
| 13: pf3-cbh22 -> pf3 + cbh22, energy = 0.0833134832832
| 14: pf3-ch2 -> pf3 + ch2, energy = 0.12170334197280001
| 15: ph3-cbh22 -> ph3 + cbh22, energy = 0.071393344512
| 16: ph3-ch2 -> ph3 + ch2, energy = 0.0957913825584
| 17: pme3-cbh22 -> pme3 + cbh22, energy = 0.10611791988960001
| 18: pme3-ch2 -> pme3 + ch2, energy = 0.12430091232

