GMTKN30 DARC
------------
References
^^^^^^^^^^
| doi: https://doi.org/10.1021/ct900489g

Molecules
^^^^^^^^^
butadiene
chdiene
cpdiene
ethene
ethine
furane
maleinnh
malein
p10
p10x
p1
p2
p3
p4
p5
p6
p7
p7x
p8
p8x
p9
p9x

Reactions
^^^^^^^^^
| 1: ethene + butadiene -> p1 (1), energy = -0.06979974296865486
| 2: ethine + butadiene -> p2 (2), energy = -0.09450056525208295
| 3: ethene + cpdiene -> p3 (3), energy = -0.04780804312921566
| 4: ethine + cpdiene -> p4 (4), energy = -0.05274820758590128
| 5: ethene + chdiene -> p5 (5), energy = -0.058166452473879054
| 6: ethine + chdiene -> p6 (6), energy = -0.07681158929427316
| 7: furane + malein -> p7 (7), energy = -0.022947860702023516
| 8: furane + malein -> p7x (8), energy = -0.025816343289776455
| 9: furane + maleinnh -> p8 (9), energy = -0.027409944727416976
| 11: cpdiene + malein -> p9 (11), energy = -0.050357805429440496
| 12: cpdiene + malein -> p9x (12), energy = -0.051154606148260756
| 13: cpdiene + maleinnh -> p10 (13), energy = -0.0543418090235418
| 14: cpdiene + maleinnh -> p10x (14), energy = -0.05481988945483395

