GMTKN55 BHPERI
--------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G
| L. Goerigk; S. Grimme, J. Chem. Theory Comput., 2010, 6, 107-126: https://doi.org/10.1021/ct900489g

Molecules
^^^^^^^^^
01TS
13TS_2A
CIS-TRISCYCLOPROPACYCLOHEXANE
13TS_8A
1,3-CYCLOPENTADIENE
13TS_1A
05TS
1,3-BUTADIENE
07R
04R
TS5
TS2
02TS
00R
08TS
TS3
TS4
09R
CYCLOHEXENE
06TS
03R
13TS_5A
13R_8
13R_1
1,3-CYCLOHEXADIENE
13R_6
1,3-PENTADIENE
ORTHO-XYLYLENE
13R_7
13TS_6A
13R_9
CIS-1,3,5-HEXATRIENE
CYCLONONA-1,4,7-TRIENE
13TS_7A
09TS
03TS
07TS
13TS_4A
NORBORNENE
02R
CYCLOBUTENE
01R
05R
TS8
TS1
TS6
BENZOCYCLOBUTANE
ETHYLENE
1,5-HEXADIENE
TS7
04TS
TS9
13_C2H4
TS11
13R_5
13R_2
13TS_3A
TS10
13R_3
13R_4
13TS_9A

Reactions
^^^^^^^^^
| 1: CYCLOBUTENE -> TS1, energy = 0.056254130831999996
| 2: CIS-1,3,5-HEXATRIENE -> TS2, energy = 0.049082924352
| 3: ORTHO-XYLYLENE -> TS3, energy = 0.044780200464000004
| 4: 1,3-PENTADIENE -> TS4, energy = 0.063265977168
| 5: 1,3-CYCLOPENTADIENE -> TS5, energy = 0.045098920752000005
| 6: 1,5-HEXADIENE -> TS6, energy = 0.057050931551999993
| 7: 1,3-BUTADIENE + ETHYLENE -> TS7, energy = 0.035537312112
| 8: 1,3-CYCLOPENTADIENE + ETHYLENE -> TS8, energy = 0.02868482592
| 9: 21,3-CYCLOPENTADIENE -> TS11, energy = 0.02310722088
| 10: CIS-TRISCYCLOPROPACYCLOHEXANE -> TS9, energy = 0.042071078016
| 11: 13R_1 13_C2H4 + 13TS_1A -> , energy = 0.043983399744
| 12: 13R_2 13_C2H4 + 13TS_2A -> , energy = 0.0318720288
| 13: 13R_3 13_C2H4 + 13TS_3A -> , energy = 0.021991699872
| 14: 13R_4 13_C2H4 + 13TS_4A -> , energy = 0.018804496992
| 15: 13R_5 13_C2H4 + 13TS_5A -> , energy = 0.010358409360000001
| 16: 13R_6 13_C2H4 + 13TS_6A -> , energy = 0.0074899267680000004
| 17: 13R_7 13_C2H4 + 13TS_7A -> , energy = 0.020876178864
| 18: 13R_8 13_C2H4 + 13TS_8A -> , energy = 0.009402248496
| 19: 13R_9 13_C2H4 + 13TS_9A -> , energy = 0.00079680072
| 20: 02R + 00R -> 02TS, energy = 0.028844186064000004
| 21: 03R + 00R -> 03TS, energy = 0.026453783904
| 22: 04R + 00R -> 04TS, energy = 0.036493472975999995
| 23: 05R + 00R -> 06TS, energy = 0.044302120032
| 24: 07R + 00R -> 07TS, energy = 0.033943710672
| 25: 07R + 00R -> 08TS, energy = 0.034421791104
| 26: 09R + 00R -> 09TS, energy = 0.049879725072

