GMTKN55 TAUT15
--------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
3b
9b
6a
3c
3d
5a
10b
4b
1a
7b
8a
2a
6b
9a
5c
3a
10a
5b
6d
6c
1b
4a
2b
8b
7a

Reactions
^^^^^^^^^
| 1: 1a -> 1b, energy = 0.006852486192
| 2: 2a -> 2b, energy = 0.010454025446399999
| 3: 3a -> 3b, energy = -0.008669191833600001
| 4: 3a -> 3c, energy = 0.00836640756
| 5: 3a -> 3d, energy = 0.020764626763199998
| 6: 4a -> 4b, energy = 0.0014820493392000002
| 7: 5a -> 5b, energy = 0.0011792650656
| 8: 5a -> 5c, energy = 0.002310722088
| 9: 6a -> 6b, energy = -0.00027091224480000004
| 10: 6a -> 6c, energy = -0.0013864332528
| 11: 6a -> 6d, energy = 0.004541764104
| i12: 7a -> 7b, energy = 0.003426243096
| 13: 8a -> 8b, energy = 0.0008764807920000001
| 14: 9a -> 9b, energy = 0.001513921368
| 15: 10a -> 10b, energy = -0.000717120648

