GMTKN55 G21EA
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
EA_c-
EA_9
EA_21n
EA_f
EA_o
EA_8
EA_22n
EA_s
EA_17
EA_16n
EA_10
EA_19
EA_21
EA_15n
EA_20
EA_8n
EA_18
EA_11
EA_16
EA_11n
EA_cl-
EA_12n
EA_18n
EA_si-
EA_25n
EA_f-
EA_24n
EA_cl
EA_c
EA_p
EA_o-
EA_13n
EA_13
EA_14
EA_19n
EA_22
EA_25
EA_10n
EA_24
EA_23
EA_15
EA_12
EA_9n
EA_14n
EA_p-
EA_si
EA_17n
EA_s-
EA_23n
EA_20n

Reactions
^^^^^^^^^
| 1: EA_c- -> EA_c, energy = 0.046533162048
| 2: EA_o- -> EA_o, energy = 0.05370436852800001
| 3: EA_f- -> EA_f, energy = 0.12493835289600001
| 4: EA_si- -> EA_si, energy = 0.051154606224000004
| 5: EA_p- -> EA_p, energy = 0.027569304912000003
| 6: EA_s- -> EA_s, energy = 0.07649286912
| 7: EA_cl- -> EA_cl, energy = 0.13306572024
| 8: EA_8 -> EA_8n, energy = 0.044461480176
| 9: EA_9 -> EA_9n, energy = 0.021354259296
| 10: EA_10 -> EA_10n, energy = 0.001912321728
| 11: EA_11 -> EA_11n, energy = 0.013226891952
| 12: EA_12 -> EA_12n, energy = 0.026772504192000002
| 13: EA_13 -> EA_13n, energy = 0.06645318004800001
| 14: EA_14 -> EA_14n, energy = 0.046692522192
| 15: EA_15 -> EA_15n, energy = 0.039999396144000006
| 16: EA_16 -> EA_16n, energy = 0.050039085216
| 17: EA_17 -> EA_17n, energy = 0.03744963384
| 18: EA_18 -> EA_18n, energy = 0.045895721472
| 19: EA_19 -> EA_19n, energy = 0.086373198048
| 20: EA_20 -> EA_20n, energy = 0.01513921368
| 21: EA_21 -> EA_21n, energy = -0.000318720288
| 22: EA_22 -> EA_22n, energy = 0.14262732888000001
| 23: EA_23 -> EA_23n, energy = 0.039680675856
| 24: EA_24 -> EA_24n, energy = 0.06055685472
| 25: EA_25 -> EA_25n, energy = 0.08716999876800001

