GMTKN55 G21EA
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
EA_C-
EA_9
EA_21N
EA_F
EA_O
EA_8
EA_22N
EA_S
EA_17
EA_16N
EA_10
EA_19
EA_21
EA_15N
EA_20
EA_8N
EA_18
EA_11
EA_16
EA_11N
EA_CL-
EA_12N
EA_18N
EA_SI-
EA_25N
EA_F-
EA_24N
EA_CL
EA_C
EA_P
EA_O-
EA_13N
EA_13
EA_14
EA_19N
EA_22
EA_25
EA_10N
EA_24
EA_23
EA_15
EA_12
EA_9N
EA_14N
EA_P-
EA_SI
EA_17N
EA_S-
EA_23N
EA_20N

Reactions
^^^^^^^^^
| 1: EA_C- -> EA_C, energy = 0.046533162048
| 2: EA_O- -> EA_O, energy = 0.05370436852800001
| 3: EA_F- -> EA_F, energy = 0.12493835289600001
| 4: EA_SI- -> EA_SI, energy = 0.051154606224000004
| 5: EA_P- -> EA_P, energy = 0.027569304912000003
| 6: EA_S- -> EA_S, energy = 0.07649286912
| 7: EA_CL- -> EA_CL, energy = 0.13306572024
| 8: EA_8 -> EA_8N, energy = 0.044461480176
| 9: EA_9 -> EA_9N, energy = 0.021354259296
| 10: EA_10 -> EA_10N, energy = 0.001912321728
| 11: EA_11 -> EA_11N, energy = 0.013226891952
| 12: EA_12 -> EA_12N, energy = 0.026772504192000002
| 13: EA_13 -> EA_13N, energy = 0.06645318004800001
| 14: EA_14 -> EA_14N, energy = 0.046692522192
| 15: EA_15 -> EA_15N, energy = 0.039999396144000006
| 16: EA_16 -> EA_16N, energy = 0.050039085216
| 17: EA_17 -> EA_17N, energy = 0.03744963384
| 18: EA_18 -> EA_18N, energy = 0.045895721472
| 19: EA_19 -> EA_19N, energy = 0.086373198048
| 20: EA_20 -> EA_20N, energy = 0.01513921368
| 21: EA_21 -> EA_21N, energy = -0.000318720288
| 22: EA_22 -> EA_22N, energy = 0.14262732888000001
| 23: EA_23 -> EA_23N, energy = 0.039680675856
| 24: EA_24 -> EA_24N, energy = 0.06055685472
| 25: EA_25 -> EA_25N, energy = 0.08716999876800001

