GMTKN55 BSR36
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
H10
C2H6
H11
R14
R13
H2
H5
R12
R15
H4
H3
C1
R7
R9
R8
R1
R6
H13
H14
CH4
H15
H12
H6
H1
H8
R10
H9
H7
R16
R11
C3
C4
C5
C2
R3
R4
R5
R2

Reactions
^^^^^^^^^
| 1: H1 + 4CH4 -> 5C2H6, energy = 0.015202957737599998
| 2: H2 + 4CH4 -> 5C2H6, energy = 0.01513921368
| 3: H3 + 4CH4 -> 5C2H6, energy = 0.0176730399696
| 4: H4 + 4CH4 -> 5C2H6, energy = 0.014103372744
| 5: H5 + 4CH4 -> 5C2H6, energy = 0.013768716441600002
| 6: H6 + 5CH4 -> 6C2H6, energy = 0.0172268315664
| 7: H7 + 5CH4 -> 6C2H6, energy = 0.0203024823456
| 8: H8 + 5CH4 -> 6C2H6, energy = 0.018645136848
| 9: H9 + 5CH4 -> 6C2H6, energy = 0.021035539008
| 10: H10 + 5CH4 -> 6C2H6, energy = 0.0176411679408
| 11: H11 + 5CH4 -> 6C2H6, energy = 0.0199040819856
| 12: H12 + 5CH4 -> 6C2H6, energy = 0.019680977784
| 13: H13 + 5CH4 -> 6C2H6, energy = 0.017513679825600002
| 14: H14 + 5CH4 -> 6C2H6, energy = 0.0156651021552
| 15: H15 + 6CH4 -> 7C2H6, energy = 0.0227406925488
| 16: R1 + 5CH4 -> 5C2H6, energy = 0.0035696672256000004
| 17: R2 + 6CH4 -> 6C2H6, energy = 0.016828431206400003
| 18: R3 + 6CH4 -> 6C2H6, energy = 0.0097369047984
| 19: R4 + 7CH4 -> 7C2H6, energy = 0.0233781331248
| 20: R5 + 7CH4 -> 7C2H6, energy = 0.0162706707024
| 21: R6 + 7CH4 -> 7C2H6, energy = 0.015585422083199999
| 22: R7 + 7CH4 -> 7C2H6, energy = 0.0138962045568
| 23: R8 + 7CH4 -> 7C2H6, energy = 0.016095374544
| 24: R9 + 7CH4 -> 7C2H6, energy = 0.015091405636800002
| 25: R10 + 12CH4 -> 11C2H6, energy = 0.029561306712000003
| 26: R11 + 12CH4 -> 11C2H6, energy = 0.014230860859199999
| 27: R12 + 12CH4 -> 11C2H6, energy = 0.023202836966400003
| 28: R13 + 12CH4 -> 11C2H6, energy = 0.0406687087488
| 29: R14 + 12CH4 -> 11C2H6, energy = 0.036429728918399996
| 30: R15 + 14CH4 -> 13C2H6, energy = 0.04342563924
| 31: R16 + 12CH4 -> 12C2H6, energy = 0.039776291942400004
| 32: C1 + 14CH4 -> 12C2H6, energy = 0.0427403906208
| 33: C2 + 16CH4 -> 14C2H6, energy = 0.06109867920960001
| 34: C3 + 16CH4 -> 14C2H6, energy = 0.0495450687696
| 35: C4 + 18CH4 -> 16C2H6, energy = 0.0793932237408
| 36: C5 + 22CH4 -> 18C2H6, energy = 0.07244512146240001

