GMTKN55 ALKBDE10
----------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
CAO
BE
LIO
MG
NA
LIF
CA
NAO
S
F
O
H
MGO
MGS
HF
KF
BEO
BEF
LI
K

Reactions
^^^^^^^^^
| 1: BEF -> BE + F, energy = 0.22103251972799998
| 2: BEO -> BE + O, energy = 0.169877913504
| 3: CAO -> CA + O, energy = 0.153304458528
| 4: HF -> H + F, energy = 0.226450764624
| 5: KF -> K + F, energy = 0.1872481692
| 6: LIF -> LI + F, energy = 0.221829320448
| 7: LIO -> LI + O, energy = 0.1314721188
| 8: MGO -> MG + O, energy = 0.099122009568
| 9: MGS -> MG + S, energy = 0.090357201648
| 10: NAO -> NA + O, energy = 0.103902813888

