GMTKN55 INV24
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
H2O
PCL3_TS
H2S
THIOETHER
PME3_TS
TETRABENZOPYRACYLENE
SUMANENE
BN_CORANNULENE_TS
BN_CORANNULENE
PENTAHELICENE
CORANNULENE
BN_SUMANENE
TRIINDENOTRIPHENYLENE
HEXAHELICENE_TS
TETRAHELICENE
SO2
DIBENZOCYCLOHEPTENE_TS
TETRAHELICENE_TS
PH2PH_TS
NCL3_TS
PPH3_TS
DIBENZOCARBAZOLE
NME3_TS
PCL3
ETHER_TS
PME3
PENTAHELICENE_TS
ETHER
H2O_TS
DIBENZOCYCLOHEPTENE
NME3
NCL3
H2S_TS
HEXAHELICENE
TETRABENZOPYRACYLENE_TS
THIOETHER_TS
PPH3
SO2_TS
TRIAZASUMANENE
DIBENZOCARBAZOLE_TS
METHINECYANINE
CORANNULENE_TS
SUMANENE_TS
PH2PH
TRIAZASUMANENE_TS
METHINECYANINE_TS
TRIINDENOTRIPHENYLENE_TS
BN_SUMANENE_TS

Reactions
^^^^^^^^^
| 1: H2O -> H2O_TS, energy = 0.050517165648
| 2: H2S -> H2S_TS, energy = 0.110436579792
| 3: SO2 -> SO2_TS, energy = 0.096572247264
| 4: ETHER -> ETHER_TS, energy = 0.05896325328
| 5: THIOETHER -> THIOETHER_TS, energy = 0.11824522684800001
| 6: NME3 -> NME3_TS, energy = 0.015457933968
| 7: NCL3 -> NCL3_TS, energy = 0.030119067216
| 8: PME3 -> PME3_TS, energy = 0.068843582208
| 9: PCL3 -> PCL3_TS, energy = 0.12701003476800002
| 10: PH2PH -> PH2PH_TS, energy = 0.049720364928
| 11: PPH3 -> PPH3_TS, energy = 0.046692522192
| 12: DIBENZOCYCLOHEPTENE -> DIBENZOCYCLOHEPTENE_TS, energy = 0.016414094832
| 13: TETRAHELICENE -> TETRAHELICENE_TS, energy = 0.00717120648
| 14: PENTAHELICENE -> PENTAHELICENE_TS, energy = 0.039361955568
| 15: HEXAHELICENE -> HEXAHELICENE_TS, energy = 0.059919414144000004
| 16: DIBENZOCARBAZOLE -> DIBENZOCARBAZOLE_TS, energy = 0.006533765903999999
| 17: METHINECYANINE -> METHINECYANINE_TS, energy = 0.020876178864
| 18: CORANNULENE -> CORANNULENE_TS, energy = 0.017848336128
| 19: BN_CORANNULENE -> BN_CORANNULENE_TS, energy = 0.009880328928
| 20: SUMANENE -> SUMANENE_TS, energy = 0.033943710672
| 21: TRIAZASUMANENE -> TRIAZASUMANENE_TS, energy = 0.067409340912
| 22: BN_SUMANENE -> BN_SUMANENE_TS, energy = 0.043345959168
| 23: TETRABENZOPYRACYLENE -> TETRABENZOPYRACYLENE_TS, energy = 0.013386252096000001
| 24: TRIINDENOTRIPHENYLENE -> TRIINDENOTRIPHENYLENE_TS, energy = 0.10932105878399999

