GMTKN55 SIE4x4
--------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G
| L. Goerigk; S. Grimme, J. Chem. Theory Comput., 2010, 6, 107-126: https://doi.org/10.1021/ct900489g

Molecules
^^^^^^^^^
H2O2+_1.25
H2O
NH32+_1.25
H2O+
HE
H2O2+_1.0
NH32+_1.5
HE2+_1.25
H2+_1.25
H2+_1.5
HE2+_1.0
H
NH32+_1.75
H2O2+_1.75
NH32+_1.0
NH3+
H2O2+_1.5
HE+
HE2+_1.75
NH3
H2+_1.75
HE2+_1.5
H2+_1.0

Reactions
^^^^^^^^^
| 1: H2+_1.0 -> H, energy = 0.10262793273600002
| 2: H2+_1.25 -> H, energy = 0.093863124816
| 3: H2+_1.5 -> H, energy = 0.077608390128
| 4: H2+_1.75 -> H, energy = 0.061034935151999994
| 5: HE2+_1.0 -> HE + HE+, energy = 0.09067592193599999
| 6: HE2+_1.25 -> HE + HE+, energy = 0.074739907536
| 7: HE2+_1.5 -> HE + HE+, energy = 0.049879725072
| 8: HE2+_1.75 -> HE + HE+, energy = 0.030437787504000002
| 9: NH32+_1.0 -> NH3 + NH3+, energy = 0.057210291696
| 10: NH32+_1.25 -> NH3 + NH3+, energy = 0.041274277296
| 11: NH32+_1.5 -> NH3 + NH3+, energy = 0.021354259296
| 12: NH32+_1.75 -> NH3 + NH3+, energy = 0.007808647056000001
| 13: H2O2+_1.0 -> H2O + H2O+, energy = 0.063265977168
| 14: H2O2+_1.25 -> H2O + H2O+, energy = 0.046373801904000006
| 15: H2O2+_1.5 -> H2O + H2O+, energy = 0.026931864336
| 16: H2O2+_1.75 -> H2O + H2O+, energy = 0.014820493392

