GMTKN55 WCPT18
--------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
h2o
ts9h2o
ts8h2o
ts3h2o
ts5
ts2
ts7h2o
ts3
ts4
ts6h2o
reac2
reac5
reac4
ts2h2o
reac3
ts5h2o
ts1h2o
ts4h2o
ts8
ts1
ts6
ts7
ts9
reac8
reac6
reac1
reac7
reac9

Reactions
^^^^^^^^^
| 1: reac1 -> ts1, energy = 0.0585807889344
| 2: reac2 -> ts2, energy = 0.057704308142400004
| 3: reac3 -> ts3, energy = 0.097130007768
| 4: reac4 -> ts4, energy = 0.0757279404288
| 5: reac5 -> ts5, energy = 0.10466774257920002
| 6: reac6 -> ts6, energy = 0.1294641809856
| 7: reac7 -> ts7, energy = 0.05099524608
| 8: reac8 -> ts8, energy = 0.0461666337168
| 9: reac9 -> ts9, energy = 0.09370376467199999
| 10: reac1 + h2o -> ts1h2o, energy = 0.008605447776
| 11: reac2 + h2o -> ts2h2o, energy = 0.0042708518592
| 12: reac3 + h2o -> ts3h2o, energy = 0.0458638494432
| 13: reac4 + h2o -> ts4h2o, energy = 0.0138324604992
| 14: reac5 + h2o -> ts5h2o, energy = 0.054007152801600004
| 15: reac6 + h2o -> ts6h2o, energy = 0.0950264538672
| 16: reac7 + h2o -> ts7h2o, energy = 0.0092906963952
| 17: reac8 + h2o -> ts8h2o, energy = 0.0056413490976000005
| 18: reac9 + h2o -> ts9h2o, energy = 0.0529394398368

