GMTKN55 AL2X6
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
ALF3
AL2ME4
AL2ME5
ALH3
AL2F6
AL2ME6
AL2CL6
ALME3
ALCL3
AL2H6
ALME2

Reactions
^^^^^^^^^
| 1: AL2H6 -> 2ALH3, energy = 0.06135365544
| 2: AL2F6 -> 2ALF3, energy = 0.08222983430400001
| 3: AL2CL6 -> 2ALCL3, energy = 0.0517920468
| 4: AL2ME4 -> 2ALME2, energy = 0.061194295296
| 5: AL2ME5 -> ALME2 + ALME3, energy = 0.049720364928
| 6: AL2ME6 -> 2ALME3, energy = 0.036812193264

