GMTKN55 Amino20x4
-----------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G

Molecules
^^^^^^^^^
THR_XAG
GLY_XAD
TYR_XAB
GLY_XAC
MET_XBF
GLN_XAP
THR_XAH
MET_XBO
MET_XAG
PRO_XAF
GLN_XAL
GLY_XAB
GLY_XAE
ILE_XAE
ILE_XAK
ASP_XAU
PHE_XAR
ILE_XAJ
ASP_XAZ
ILE_XAQ
PHE_XAN
ALA_XAI
LYS_XAP
ALA_XAG
HIS_XAU
SER_XAH
SER_XAF
SER_XAR
HIS_XAH
CYS_XAI
CYS_XAG
GLU_XBI
ASN_XAJ
ASN_XAE
CYS_XAO
ASN_XAB
CYS_XAH
VAL_XAH
VAL_XAF
TRP_XAC
GLU_XAR
ARG_XBV
THR_XAQ
GLY_XAG
GLN_XAN
ARG_XBX
GLN_XAI
TYR_XAH
MET_XBM
PRO_XAC
PRO_XAD
ARG_XAK
ARG_XBY
MET_XAV
TYR_XAN
TYR_XAG
TYR_XAR
THR_XAB
GLN_XAT
THR_XAL
PRO_XAE
PRO_XAB
PHE_XAB
ASP_XAD
PHE_XAL
PHE_XAW
ASP_XBC
ILE_XAG
ASP_XAY
HIS_XAV
SER_XAK
LEU_XBB
HIS_XAQ
LYS_XAO
LEU_XAD
LEU_XAQ
HIS_XAM
LYS_XAS
LYS_XAT
ALA_XAC
LEU_XAE
SER_XAD
LYS_XAN
ALA_XAB
ALA_XAK
LEU_XAP
VAL_XAD
TRP_XAF
VAL_XAJ
TRP_XAO
TRP_XAH
GLU_XAL
ARG_XCI
VAL_XAK
TRP_XAG
GLU_XAV
GLU_XAD
ASN_XAH
ASN_XAF
CYS_XAL

Reactions
^^^^^^^^^
| 1: ALA_XAG -> ALA_XAC, energy = 0.00186292008336
| 2: ALA_XAG -> ALA_XAK, energy = 0.00485889079056
| 3: ALA_XAG -> ALA_XAI, energy = 0.00528916317936
| 4: ALA_XAG -> ALA_XAB, energy = 0.008038125663359999
| 5: ARG_XCI -> ARG_XAK, energy = 0.0025115158694400002
| 6: ARG_XCI -> ARG_XBV, energy = 0.00403021804176
| 7: ARG_XCI -> ARG_XBX, energy = 0.004462084032
| 8: ARG_XCI -> ARG_XBY, energy = 0.01029307170096
| 9: ASN_XAF -> ASN_XAJ, energy = 0.0006183173587200001
| 10: ASN_XAF -> ASN_XAE, energy = 0.00654810831696
| 11: ASN_XAF -> ASN_XAB, energy = 0.007585542854399999
| 12: ASN_XAF -> ASN_XAH, energy = 0.010409404606080001
| 13: ASP_XAZ -> ASP_XAD, energy = 0.00025019542608
| 14: ASP_XAZ -> ASP_XAY, energy = 0.00314576924256
| 15: ASP_XAZ -> ASP_XAU, energy = 0.00461666337168
| 16: ASP_XAZ -> ASP_XBC, energy = 0.00496088128272
| 17: CYS_XAI -> CYS_XAH, energy = 0.00044142759888000005
| 18: CYS_XAI -> CYS_XAG, energy = 0.00156013580976
| 19: CYS_XAI -> CYS_XAO, energy = 0.00158085262848
| 20: CYS_XAI -> CYS_XAL, energy = 0.0037816162171200006
| 21: GLN_XAI -> GLN_XAN, energy = 0.00067568701056
| 22: GLN_XAI -> GLN_XAT, energy = 0.00521426391168
| 23: GLN_XAI -> GLN_XAP, energy = 0.0064461178248
| 24: GLN_XAI -> GLN_XAL, energy = 0.0066166331788800005
| 25: GLU_XBI -> GLU_XAV, energy = 0.0021274579224
| 26: GLU_XBI -> GLU_XAL, energy = 0.0024621142248
| 27: GLU_XBI -> GLU_XAR, energy = 0.00468359463216
| 28: GLU_XBI -> GLU_XAD, energy = 0.00831222511104
| 29: GLY_XAC -> GLY_XAE, energy = 0.00173861917104
| 30: GLY_XAC -> GLY_XAD, energy = 0.0041863909828799995
| 31: GLY_XAC -> GLY_XAB, energy = 0.00437124874992
| 32: GLY_XAC -> GLY_XAG, energy = 0.00651145548384
| 33: HIS_XAQ -> HIS_XAM, energy = 0.00441268238736
| 34: HIS_XAQ -> HIS_XAH, energy = 0.00476805550848
| 35: HIS_XAQ -> HIS_XAU, energy = 0.011661975337919999
| 36: HIS_XAQ -> HIS_XAV, energy = 0.0117448426128
| 37: ILE_XAE -> ILE_XAJ, energy = 0.00029800346928
| 38: ILE_XAE -> ILE_XAQ, energy = 0.0009481928567999999
| 39: ILE_XAE -> ILE_XAG, energy = 0.00153463818672
| 40: ILE_XAE -> ILE_XAK, energy = 0.0015856334328
| 41: LEU_XAP -> LEU_XAD, energy = 0.0005386372867200001
| 42: LEU_XAP -> LEU_XAE, energy = 0.00242864859456
| 43: LEU_XAP -> LEU_XBB, energy = 0.00268681202784
| 44: LEU_XAP -> LEU_XAQ, energy = 0.00311071001088
| 45: LYS_XAP -> LYS_XAO, energy = 9.242888352e-05
| 46: LYS_XAP -> LYS_XAN, energy = 0.00031712668656
| 47: LYS_XAP -> LYS_XAS, energy = 0.00072668225664
| 48: LYS_XAP -> LYS_XAT, energy = 0.0008605447776000001
| 49: MET_XBF -> MET_XAG, energy = 0.00289079301216
| 50: MET_XBF -> MET_XBM, energy = 0.00391866594096
| 51: MET_XBF -> MET_XAV, energy = 0.00392982115104
| 52: MET_XBF -> MET_XBO, energy = 0.00461506977024
| 53: PHE_XAW -> PHE_XAB, energy = 0.00138962045568
| 54: PHE_XAW -> PHE_XAR, energy = 0.00273940087536
| 55: PHE_XAW -> PHE_XAN, energy = 0.0029322266496
| 56: PHE_XAW -> PHE_XAL, energy = 0.00301031312016
| 57: PRO_XAE -> PRO_XAD, energy = 0.00222466761024
| 58: PRO_XAE -> PRO_XAC, energy = 0.00511705422384
| 59: PRO_XAE -> PRO_XAF, energy = 0.00667240922928
| 60: PRO_XAE -> PRO_XAB, energy = 0.00958391906016
| 61: SER_XAD -> SER_XAH, energy = 0.00482223795744
| 62: SER_XAD -> SER_XAF, energy = 0.00494494526832
| 63: SER_XAD -> SER_XAK, energy = 0.00559832185872
| 64: SER_XAD -> SER_XAR, energy = 0.00666603482352
| 65: THR_XAQ -> THR_XAB, energy = 0.00213383232816
| 66: THR_XAQ -> THR_XAG, energy = 0.0049082924352
| 67: THR_XAQ -> THR_XAH, energy = 0.0055871666486399995
| 68: THR_XAQ -> THR_XAL, energy = 0.00673137248256
| 69: TRP_XAO -> TRP_XAG, energy = 0.0020605266619199997
| 70: TRP_XAO -> TRP_XAH, energy = 0.0045067048723199995
| 71: TRP_XAO -> TRP_XAF, energy = 0.00516964307136
| 72: TRP_XAO -> TRP_XAC, energy = 0.006465241042080001
| 73: TYR_XAG -> TYR_XAR, energy = 0.00014820493392
| 74: TYR_XAG -> TYR_XAB, energy = 0.00143902210032
| 75: TYR_XAG -> TYR_XAH, energy = 0.0027202776580800003
| 76: TYR_XAG -> TYR_XAN, energy = 0.00282386175168
| 77: VAL_XAD -> VAL_XAJ, energy = 0.00135296762256
| 78: VAL_XAD -> VAL_XAH, energy = 0.0013704972384
| 79: VAL_XAD -> VAL_XAF, energy = 0.0021593299512
| 80: VAL_XAD -> VAL_XAK, energy = 0.00236490453696

