GMTKN55 IDISP
-------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G
| L. Goerigk; S. Grimme, J. Chem. Theory Comput., 2010, 6, 107-126: https://doi.org/10.1021/ct900489g

Molecules
^^^^^^^^^
ant
h2
F14f
antdimer
undecan2
F22l
octane2
F14l
pc22
undecan1
pxylene
F22f
octane1

Reactions
^^^^^^^^^
| 1: 2ant -> antdimer, energy = -0.014581453176
| 2: pc22 + 2h2 -> 2pxylene, energy = -0.0960622948032
| 3: octane2 -> octane1, energy = -0.0019282577424
| 4: undecan2 -> undecan1, energy = 0.014501773104
| 5: F14f -> F14l, energy = -0.005800709241600001
| 6: F22f -> F22l, energy = -0.0031234588224

