GMTKN55 BH76RC
--------------
References
^^^^^^^^^^
| GMTKN55: https://www.chemie.uni-bonn.de/grimme/de/software/gmtkn/gmtkn55
| L. Goerigk, A. Hansen. C. A. Bauer, S. Ehrlich, A. Najibi and S. Grimme in Phys. Chem. Chem. Phys., 2017: https://doi.org/10.1039/C7CP04913G
| L. Goerigk; S. Grimme, J. Chem. Theory Comput., 2010, 6, 107-126: https://doi.org/10.1021/ct900489g

Reactions
^^^^^^^^^
| 1: H + N2O -> OH + N2, energy = -0.1034406694704
| 2: H + CH3F -> HF + CH3, energy = -0.0419435899008
| 3: H + F2 -> HF + F, energy = -0.1645871567232
| 4: CH3 + CLF -> CH3F + CL, energy = -0.0838871798016
| 5: F- + CH3CL -> CL- + CH3F, energy = -0.051250222310399995
| 6: FCH3CLCOMP1 -> FCH3CLCOMP2, energy = -0.0416248696128
| 7: OH- + CH3F -> CH3OH + F-, energy = -0.032381981260800004
| 8: HOCH3FCOMP2 -> HOCH3FCOMP1, energy = -0.0585011088624
| 9: H + N2 -> HN2, energy = 0.0058803893136
| 10: H + CO -> HCO, energy = -0.031154908152
| 11: H + C2H4 -> C2H5, energy = -0.06377592962880001
| 12: CH3 + C2H4 -> C3H7, energy = -0.0423260542464
| 13: HNC -> HCN, energy = -0.0239996376864
| 14: H + HCL -> H2 + CL, energy = -0.003027842736
| 15: OH + H2 -> H2O + H, energy = -0.0261191276016
| 16: CH3 + H2 -> CH4 + H, energy = -0.0049561004784
| 17: OH + CH4 -> H2O + CH3, energy = -0.0211630271232
| 18: OH + NH3 -> H2O + NH2, energy = -0.0164459668608
| 19: HCL + CH3 -> CL + CH4, energy = -0.0079839432144
| 20: OH + C2H6 -> H2O + C2H5, energy = -0.0268362482496
| 21: F + H2 -> HF + H, energy = -0.0513458383968
| 22: O + CH4 -> OH + CH3, energy = 0.008669191833600001
| 23: H + PH3 -> H2 + PH2, energy = -0.0346448953056
| 24: H + OH -> H2 + O, energy = -0.0036971553408
| 25: H + H2S -> H2 + HS, energy = -0.0211311550944
| 26: O + HCL -> OH + CL, energy = 0.0006693126047999999
| 27: NH2 + CH3 -> NH + CH4, energy = -0.020908050892799998
| 28: NH2 + C2H5 -> NH + C2H6, energy = -0.0152348297664
| 29: C2H6 + NH2 -> C2H5 + NH3, energy = -0.010390281388799999
| 30: NH2 + CH4 -> NH3 + CH3, energy = -0.0047170602624

