Minnesota 2019 BHPERI26
-----------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
00r
01r
01ts
02r
02ts
03r
03ts
04r
04ts
05r
05ts
06ts
07r
07ts
08ts
09r
09ts
1.3-Butadiene
13_c2h4
1.3-Cyclohexadiene
1.3-Cyclopentadiene
1.3-Pentadiene
13r_1
13r_2
13r_3
13r_4
13r_5
13r_6
13r_7
13r_8
13r_9
13ts_1a
13ts_2a
13ts_3a
13ts_4a
13ts_5a
13ts_6a
13ts_7a
13ts_8a
13ts_9a
1.5-Hexadiene
Benzocyclobutane
cis-1,3,5-Hexatriene
Cis-triscyclopropacyclohexane
Cyclobutene
Cyclohexene
Cyclonona-1,4,7-triene
Ethylene
Norbornene
ortho-xylylene
TS10
TS11
TS1
TS2
TS3
TS4
TS5
TS6
TS7
TS8
TS9

