Minnesota 2019 S66 1.00
-----------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
01_Water-Water_1.00
02_Water-MeOH_1.00
03_Water-MeNH2_1.00
04_Water-Peptide_1.00
05_MeOH-MeOH_1.00
06_MeOH-MeNH2_1.00
07_MeOH-Peptide_1.00
08_MeOH-Water_1.00
09_MeNH2-MeOH_1.00
10_MeNH2-MeNH2_1.00
11_MeNH2-Peptide_1.00
20_MeNH2-Water_1.00
13_Peptide-MeOH_1.00
14_Peptide-MeNH2_1.00
15_Peptide-Peptide_1.00
16_Peptide-Water_1.00
17_Uracil-Uracil_BP_1.00
18_Water-Pyridine_1.00
19_MeOH-Pyridine_1.00
20_AcOH-AcOH_1.00
21_AcNH2-AcNH2_1.00
22_AcOH-Uracil_1.00
23_AcNH2-Uracil_1.00
24_Benzene-Benzene_pi-pi_1.00
25_Pyridine-Pyridine_pi-pi_1.00
26_Uracil-Uracil_pi-pi_1.00
27_Benzene-Pyridine_pi-pi_1.00
28_Benzene-Uracil_pi-pi_1.00
29_Pyridine-Uracil_pi-pi_1.00
30_Benzene-Ethene_1.00
31_Uracil-Ethene_1.00
32_Uracil-Ethyne_1.00
33_Pyridine-Ethene_1.00
34_Pentane-Pentane_1.00
35_Neopentane-Pentane_1.00
36_Neopentane-Neopentane_1.00
37_Cyclopentane-Neopentane_1.00
38_Cyclopentane-Cyclopentane_1.00
39_Benzene-Cyclopentane_1.00
40_Benzene-Neopentane_1.00
41_Uracil-Pentane_1.00
42_Uracil-Cyclopentane_1.00
43_Uracil-Neopentane_1.00
44_Ethene-Pentane_1.00
45_Ethyne-Pentane_1.00
46_Peptide-Pentane_1.00
47_Benzene-Benzene_TS_1.00
48_Pyridine-Pyridine_TS_1.00
49_Benzene-Pyridine_TS_1.00
50_Benzene-Ethyne_CH-pi_1.00
51_Ethyne-Ethyne_TS_1.00
52_Benzene-AcOH_OH-pi_1.00
53_Benzene-AcNH2_NH-pi_1.00
54_Benzene-Water_OH-pi_1.00
55_Benzene-MeOH_OH-pi_1.00
56_Benzene-MeNH2_NH-pi_1.00
57_Benzene-Peptide_NH-pi_1.00
58_Pyridine-Pyridine_CH-N_1.00
59_Ethyne-Water_CH-O_1.00
60_Ethyne-AcOH_OH-pi_1.00
61_Pentane-AcOH_1.00
62_Pentane-AcNH2_1.00
63_Benzene-AcOH_1.00
64_Peptide-Ethene_1.00
65_Pyridine-Ethyne_1.00
66_MeNH2-Pyridine_1.00

