Minnesota 2019 S66 1.50
-----------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
01_Water-Water_1.50
02_Water-MeOH_1.50
03_Water-MeNH2_1.50
04_Water-Peptide_1.50
05_MeOH-MeOH_1.50
06_MeOH-MeNH2_1.50
07_MeOH-Peptide_1.50
08_MeOH-Water_1.50
09_MeNH2-MeOH_1.50
10_MeNH2-MeNH2_1.50
11_MeNH2-Peptide_1.50
20_MeNH2-Water_1.50
13_Peptide-MeOH_1.50
14_Peptide-MeNH2_1.50
15_Peptide-Peptide_1.50
16_Peptide-Water_1.50
17_Uracil-Uracil_BP_1.50
18_Water-Pyridine_1.50
19_MeOH-Pyridine_1.50
20_AcOH-AcOH_1.50
21_AcNH2-AcNH2_1.50
22_AcOH-Uracil_1.50
23_AcNH2-Uracil_1.50
24_Benzene-Benzene_pi-pi_1.50
25_Pyridine-Pyridine_pi-pi_1.50
26_Uracil-Uracil_pi-pi_1.50
27_Benzene-Pyridine_pi-pi_1.50
28_Benzene-Uracil_pi-pi_1.50
29_Pyridine-Uracil_pi-pi_1.50
30_Benzene-Ethene_1.50
31_Uracil-Ethene_1.50
32_Uracil-Ethyne_1.50
33_Pyridine-Ethene_1.50
34_Pentane-Pentane_1.50
35_Neopentane-Pentane_1.50
36_Neopentane-Neopentane_1.50
37_Cyclopentane-Neopentane_1.50
38_Cyclopentane-Cyclopentane_1.50
39_Benzene-Cyclopentane_1.50
40_Benzene-Neopentane_1.50
41_Uracil-Pentane_1.50
42_Uracil-Cyclopentane_1.50
43_Uracil-Neopentane_1.50
44_Ethene-Pentane_1.50
45_Ethyne-Pentane_1.50
46_Peptide-Pentane_1.50
47_Benzene-Benzene_TS_1.50
48_Pyridine-Pyridine_TS_1.50
49_Benzene-Pyridine_TS_1.50
50_Benzene-Ethyne_CH-pi_1.50
51_Ethyne-Ethyne_TS_1.50
53_Benzene-AcNH2_NH-pi_1.50
54_Benzene-Water_OH-pi_1.50
55_Benzene-MeOH_OH-pi_1.50
56_Benzene-MeNH2_NH-pi_1.50
57_Benzene-Peptide_NH-pi_1.50
58_Pyridine-Pyridine_CH-N_1.50
59_Ethyne-Water_CH-O_1.50
60_Ethyne-AcOH_OH-pi_1.50
61_Pentane-AcOH_1.50
62_Pentane-AcNH2_1.50
63_Benzene-AcOH_1.50
64_Peptide-Ethene_1.50
65_Pyridine-Ethyne_1.50
66_MeNH2-Pyridine_1.50

