Minnesota 2019 S66 A
--------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
01_Water
02_Water
03_Water
04_Water
05_MeOH
06_MeOH
07_MeOH
08_MeOH
09_MeNH2
10_MeNH2
11_MeNH2
20_MeNH2
13_Peptide
14_Peptide
15_Peptide
16_Peptide
17_Uracil_BP
18_Water
19_MeOH
20_AcOH
21_AcNH2
22_AcOH
23_AcNH2
24_Benzene_pi-pi
25_Pyridine_pi-pi
26_Uracil_pi-pi
27_Benzene_pi-pi
28_Benzene_pi-pi
29_Pyridine_pi-pi
30_Benzene
31_Uracil
32_Uracil
33_Pyridine
34_Pentane
35_Neopentane
36_Neopentane
37_Cyclopentane
38_Cyclopentane
39_Benzene
40_Benzene
41_Uracil
42_Uracil
43_Uracil
44_Ethene
45_Ethyne
46_Peptide
47_Benzene_TS
48_Pyridine_TS
49_Benzene_TS
50_Benzene_CH-pi
51_Ethyne_TS
52_Benzene_OH-pi
53_Benzene_NH-pi
54_Benzene_OH-pi
55_Benzene_OH-pi
56_Benzene_NH-pi
57_Benzene_NH-pi
58_Pyridine_CH-N
59_Ethyne_CH-O
60_Ethyne_OH-pi
61_Pentane
62_Pentane
63_Benzene
64_Peptide
65_Pyridine
66_MeNH2

