Minnesota 2019 S66 1.25
-----------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
01_Water-Water_1.25
02_Water-MeOH_1.25
03_Water-MeNH2_1.25
04_Water-Peptide_1.25
05_MeOH-MeOH_1.25
06_MeOH-MeNH2_1.25
07_MeOH-Peptide_1.25
08_MeOH-Water_1.25
09_MeNH2-MeOH_1.25
10_MeNH2-MeNH2_1.25
11_MeNH2-Peptide_1.25
20_MeNH2-Water_1.25
13_Peptide-MeOH_1.25
14_Peptide-MeNH2_1.25
15_Peptide-Peptide_1.25
16_Peptide-Water_1.25
17_Uracil-Uracil_BP_1.25
18_Water-Pyridine_1.25
19_MeOH-Pyridine_1.25
20_AcOH-AcOH_1.25
21_AcNH2-AcNH2_1.25
22_AcOH-Uracil_1.25
23_AcNH2-Uracil_1.25
24_Benzene-Benzene_pi-pi_1.25
25_Pyridine-Pyridine_pi-pi_1.25
26_Uracil-Uracil_pi-pi_1.25
27_Benzene-Pyridine_pi-pi_1.25
28_Benzene-Uracil_pi-pi_1.25
29_Pyridine-Uracil_pi-pi_1.25
30_Benzene-Ethene_1.25
31_Uracil-Ethene_1.25
32_Uracil-Ethyne_1.25
33_Pyridine-Ethene_1.25
34_Pentane-Pentane_1.25
35_Neopentane-Pentane_1.25
36_Neopentane-Neopentane_1.25
37_Cyclopentane-Neopentane_1.25
38_Cyclopentane-Cyclopentane_1.25
39_Benzene-Cyclopentane_1.25
40_Benzene-Neopentane_1.25
41_Uracil-Pentane_1.25
42_Uracil-Cyclopentane_1.25
43_Uracil-Neopentane_1.25
44_Ethene-Pentane_1.25
45_Ethyne-Pentane_1.25
46_Peptide-Pentane_1.25
47_Benzene-Benzene_TS_1.25
48_Pyridine-Pyridine_TS_1.25
49_Benzene-Pyridine_TS_1.25
50_Benzene-Ethyne_CH-pi_1.25
51_Ethyne-Ethyne_TS_1.25
52_Benzene-AcOH_OH-pi_1.25
53_Benzene-AcNH2_NH-pi_1.25
54_Benzene-Water_OH-pi_1.25
55_Benzene-MeOH_OH-pi_1.25
56_Benzene-MeNH2_NH-pi_1.25
57_Benzene-Peptide_NH-pi_1.25
58_Pyridine-Pyridine_CH-N_1.25
59_Ethyne-Water_CH-O_1.25
60_Ethyne-AcOH_OH-pi_1.25
61_Pentane-AcOH_1.25
62_Pentane-AcNH2_1.25
63_Benzene-AcOH_1.25
64_Peptide-Ethene_1.25
65_Pyridine-Ethyne_1.25
66_MeNH2-Pyridine_1.25

