Minnesota 2019 S66 0.90
-----------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
01_Water-Water_0.90
02_Water-MeOH_0.90
03_Water-MeNH2_0.90
04_Water-Peptide_0.90
05_MeOH-MeOH_0.90
06_MeOH-MeNH2_0.90
07_MeOH-Peptide_0.90
08_MeOH-Water_0.90
09_MeNH2-MeOH_0.90
10_MeNH2-MeNH2_0.90
11_MeNH2-Peptide_0.90
20_MeNH2-Water_0.90
13_Peptide-MeOH_0.90
14_Peptide-MeNH2_0.90
15_Peptide-Peptide_0.90
16_Peptide-Water_0.90
17_Uracil-Uracil_BP_0.90
18_Water-Pyridine_0.90
19_MeOH-Pyridine_0.90
20_AcOH-AcOH_0.90
21_AcNH2-AcNH2_0.90
22_AcOH-Uracil_0.90
23_AcNH2-Uracil_0.90
24_Benzene-Benzene_pi-pi_0.90
25_Pyridine-Pyridine_pi-pi_0.90
26_Uracil-Uracil_pi-pi_0.90
27_Benzene-Pyridine_pi-pi_0.90
28_Benzene-Uracil_pi-pi_0.90
29_Pyridine-Uracil_pi-pi_0.90
30_Benzene-Ethene_0.90
31_Uracil-Ethene_0.90
32_Uracil-Ethyne_0.90
33_Pyridine-Ethene_0.90
34_Pentane-Pentane_0.90
35_Neopentane-Pentane_0.90
36_Neopentane-Neopentane_0.90
37_Cyclopentane-Neopentane_0.90
38_Cyclopentane-Cyclopentane_0.90
39_Benzene-Cyclopentane_0.90
40_Benzene-Neopentane_0.90
41_Uracil-Pentane_0.90
42_Uracil-Cyclopentane_0.90
43_Uracil-Neopentane_0.90
44_Ethene-Pentane_0.90
45_Ethyne-Pentane_0.90
46_Peptide-Pentane_0.90
47_Benzene-Benzene_TS_0.90
48_Pyridine-Pyridine_TS_0.90
49_Benzene-Pyridine_TS_0.90
50_Benzene-Ethyne_CH-pi_0.90
51_Ethyne-Ethyne_TS_0.90
52_Benzene-AcOH_OH-pi_0.90
53_Benzene-AcNH2_NH-pi_0.90
54_Benzene-Water_OH-pi_0.90
55_Benzene-MeOH_OH-pi_0.90
56_Benzene-MeNH2_NH-pi_0.90
57_Benzene-Peptide_NH-pi_0.90
58_Pyridine-Pyridine_CH-N_0.90
59_Ethyne-Water_CH-O_0.90
60_Ethyne-AcOH_OH-pi_0.90
61_Pentane-AcOH_0.90
62_Pentane-AcNH2_0.90
63_Benzene-AcOH_0.90
64_Peptide-Ethene_0.90
65_Pyridine-Ethyne_0.90
66_MeNH2-Pyridine_0.90

