Minnesota 2019 SR-MGN-BE107
---------------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
BCl3
B
BF3
C2Cl4
C2F4
C2H2
C2H4
C2H4O
C2H5
C2H5OCH3
C2H5O
C2H6
C2H6O
C3H4_all
C3H4_cyc
C3H4_pro
C3H6
C3H8
C4H10_anti
C4H10
C4H10_iso
C4H10O
C4H4O
C4H4S
C4H5N
C4H6_bic
C4H6_cyc
C4H6_tra
C4H6_yne
C4H8_cyc
C4H8_iso
C4H9_t
C5H5N
C5H8_spi
C6H6
CCH
CCl4
C
CF3CN
CF4
CH2_1A1
CH2_3B1
CH2CH
CH2CO
CH2OH
CH3CH2OH
CH3CHCH2
CH3CHCH3
CH3CHO
CH3Cl
CH3CN
CH3COCH3
CH3CO
CH3-
CH3
CH3COOH
CH3NH2
CH3NO2
CH3OCH3
CH3O
CH3OH
CH3SH
CH4
CHCl3
CH
CHF3
Cl2
Cl
ClF3
ClF
Et-CH3
Et-
Et-H
EtOCH3
EtOH
F
H2CO
H2
H2O2
H2O
H2S
HCl
HCN
HCOCOH
HCO
H-
H
HCOOCH3
HCOOH
HF
HOCl
iPr
N
NH2
NH2NH2
NH3
NH
OCH3-
O
OH-
OH
P2
P
PF3
PH2
PH3
S2
SC
S
SH
Si2
Si2H6
SiCl4
Si
SiF4
SiH2_1A1
SiH2_3B1
SiH3
SiH4
tBu-CH3
tBu-
tBu-H
tBu-OCH3
tBu-OH

