Minnesota 2019 S66 B
--------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
01_Water
02_MeOH
03_MeNH2
04_Peptide
05_MeOH
06_MeNH2
07_Peptide
08_Water
09_MeOH
10_MeNH2
11_Peptide
20_Water
13_MeOH
14_MeNH2
15_Peptide
16_Water
17_Uracil_BP
18_Pyridine
19_Pyridine
20_AcOH
21_AcNH2
22_Uracil
23_Uracil
24_Benzene_pi-pi
25_Pyridine_pi-pi
26_Uracil_pi-pi
27_Pyridine_pi-pi
28_Uracil_pi-pi
29_Uracil_pi-pi
30_Ethene
31_Ethene
32_Ethyne
33_Ethene
34_Pentane
35_Pentane
36_Neopentane
37_Neopentane
38_Cyclopentane
39_Cyclopentane
40_Neopentane
41_Pentane
42_Cyclopentane
43_Neopentane
44_Pentane
45_Pentane
46_Pentane
47_Benzene_TS
48_Pyridine_TS
49_Pyridine_TS
50_Ethyne_CH-pi
51_Ethyne_TS
52_AcOH_OH-pi
53_AcNH2_NH-pi
54_Water_OH-pi
55_MeOH_OH-pi
56_MeNH2_NH-pi
57_Peptide_NH-pi
58_Pyridine_CH-N
59_Water_CH-O
60_AcOH_OH-pi
61_AcOH
62_AcNH2
63_AcOH
64_Ethene
65_Ethyne
66_Pyridine

