Minnesota 2019 BHROT27
----------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
acetamide_RC
acetamide_TS1
acetamide_TS2
bifuran_anti
bifuran_syn
bifuran_TS
biphenyl
biphenyl_TS
bithiophene_anti
bithiophene_syn
bithiophene_TS
butadiene_scis
butadiene_strans
butadiene_TS
ethane_ecl
ethane_st
ethylthiourea_0
ethylthiourea_180
ethylthiourea_TS1
ethylthiourea_TS2
h2o2_cis
h2o2
h2o2_trans
h2s2_cis
h2s2
h2s2_trans
methanol_ecl
methanol_st
methylamine_ecl
methylamine_st
n2h4_ecl1
n2h4_ecl2
n2h4_st1
nh2oh_ecl
nh2oh_st1
nh2oh_st2
tmethane_0
tmethane_120
tmethane_180
tmethane_60

