Minnesota 2019 NCCE30
---------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
Ar
C2H2-C2H2
C2H2-ClF
C2H2
C2H4-C2H4
C2H4
C2H4-F2
C5H5N
C6H6
C6H6-Ne
CH3Cl
CH3Cl-HCl
CH3SH
CH3SH-HCl
CH4-CH4
CH4
CH4-Ne
Cl2
ClF
CO2-Ar
CO2
F2
H2O-ClF
H2O
H2O-H2O
H2S
H2S-H2S
H2S-HCl
HCl
HCl-HCl
HCN-CH3SH
HCN-ClF
HCN
HCONH2
HCONH2-HCONH2
HCOOH
HCOOH-HCOOH
HF
HF-HF
Ne
NH3-Cl2
NH3-ClF
NH3
NH3-F2
NH3-H2O
NH3-NH3
p-C2O4
P-C6H6-C6H6
s-C10H10N2
S-C6H6-C6H6
T-C6H6-C6H6

