Minnesota 2019 S66 1.05
-----------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
01_Water-Water_1.05
02_Water-MeOH_1.05
03_Water-MeNH2_1.05
04_Water-Peptide_1.05
05_MeOH-MeOH_1.05
06_MeOH-MeNH2_1.05
07_MeOH-Peptide_1.05
08_MeOH-Water_1.05
09_MeNH2-MeOH_1.05
10_MeNH2-MeNH2_1.05
11_MeNH2-Peptide_1.05
20_MeNH2-Water_1.05
13_Peptide-MeOH_1.05
14_Peptide-MeNH2_1.05
15_Peptide-Peptide_1.05
16_Peptide-Water_1.05
17_Uracil-Uracil_BP_1.05
18_Water-Pyridine_1.05
19_MeOH-Pyridine_1.05
20_AcOH-AcOH_1.05
21_AcNH2-AcNH2_1.05
22_AcOH-Uracil_1.05
23_AcNH2-Uracil_1.05
24_Benzene-Benzene_pi-pi_1.05
25_Pyridine-Pyridine_pi-pi_1.05
26_Uracil-Uracil_pi-pi_1.05
27_Benzene-Pyridine_pi-pi_1.05
28_Benzene-Uracil_pi-pi_1.05
29_Pyridine-Uracil_pi-pi_1.05
30_Benzene-Ethene_1.05
31_Uracil-Ethene_1.05
32_Uracil-Ethyne_1.05
33_Pyridine-Ethene_1.05
34_Pentane-Pentane_1.05
35_Neopentane-Pentane_1.05
36_Neopentane-Neopentane_1.05
37_Cyclopentane-Neopentane_1.05
38_Cyclopentane-Cyclopentane_1.05
39_Benzene-Cyclopentane_1.05
40_Benzene-Neopentane_1.05
41_Uracil-Pentane_1.05
42_Uracil-Cyclopentane_1.05
43_Uracil-Neopentane_1.05
44_Ethene-Pentane_1.05
45_Ethyne-Pentane_1.05
46_Peptide-Pentane_1.05
47_Benzene-Benzene_TS_1.05
48_Pyridine-Pyridine_TS_1.05
49_Benzene-Pyridine_TS_1.05
50_Benzene-Ethyne_CH-pi_1.05
51_Ethyne-Ethyne_TS_1.05
52_Benzene-AcOH_OH-pi_1.05
53_Benzene-AcNH2_NH-pi_1.05
54_Benzene-Water_OH-pi_1.05
55_Benzene-MeOH_OH-pi_1.05
56_Benzene-MeNH2_NH-pi_1.05
57_Benzene-Peptide_NH-pi_1.05
58_Pyridine-Pyridine_CH-N_1.05
59_Ethyne-Water_CH-O_1.05
60_Ethyne-AcOH_OH-pi_1.05
61_Pentane-AcOH_1.05
62_Pentane-AcNH2_1.05
63_Benzene-AcOH_1.05
64_Peptide-Ethene_1.05
65_Pyridine-Ethyne_1.05
66_MeNH2-Pyridine_1.05

