Minnesota 2019 TMBH22
---------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
reaction1_RC
reaction1_TS
reaction2_RC_ATZ
reaction2_RC
reaction2_TS_ATZ
reaction2_TS
reaction3a_RC_ATZ
reaction3a_RC
reaction3a_TS_ATZ
reaction3a_TS
reaction3b_RC
reaction3b_TS
reaction4a_RC
reaction4a_TS
reaction4a_W_RC
reaction4a_W_TS
reaction4b_RC
reaction4b_W_RC
reaction5a_RC
reaction5a_TS
reaction5b_RC
reaction6_Mo_RC
reaction6_Mo_TS
reaction6_W_RC
reaction6_W_TS
reaction7_RC
reaction7_TS
INT_3a
RC_1a
RC_2a
RC_3a
RC_4
TS_1a
TS_2a
TS_3a
TS_3b
TS_3c
TS_4
C2H2
C2H4
CH4
Cp2ZrHCl_C2H2_TS
Cp2ZrHCl_C2H4_TS
Cp2ZrHCl
Cp2ZrHCl_HCONH2_TS
Cp2ZrNHCH4_RC
Cp2ZrNHCH4_TS
Cp2ZrNH
HCONH2

