Minnesota 2019 S66 2.00
-----------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
01_Water-Water_2.00
02_Water-MeOH_2.00
03_Water-MeNH2_2.00
04_Water-Peptide_2.00
05_MeOH-MeOH_2.00
06_MeOH-MeNH2_2.00
07_MeOH-Peptide_2.00
08_MeOH-Water_2.00
09_MeNH2-MeOH_2.00
10_MeNH2-MeNH2_2.00
11_MeNH2-Peptide_2.00
20_MeNH2-Water_2.00
13_Peptide-MeOH_2.00
14_Peptide-MeNH2_2.00
15_Peptide-Peptide_2.00
16_Peptide-Water_2.00
17_Uracil-Uracil_BP_2.00
18_Water-Pyridine_2.00
19_MeOH-Pyridine_2.00
20_AcOH-AcOH_2.00
21_AcNH2-AcNH2_2.00
22_AcOH-Uracil_2.00
23_AcNH2-Uracil_2.00
24_Benzene-Benzene_pi-pi_2.00
25_Pyridine-Pyridine_pi-pi_2.00
26_Uracil-Uracil_pi-pi_2.00
27_Benzene-Pyridine_pi-pi_2.00
28_Benzene-Uracil_pi-pi_2.00
29_Pyridine-Uracil_pi-pi_2.00
30_Benzene-Ethene_2.00
31_Uracil-Ethene_2.00
32_Uracil-Ethyne_2.00
33_Pyridine-Ethene_2.00
34_Pentane-Pentane_2.00
35_Neopentane-Pentane_2.00
36_Neopentane-Neopentane_2.00
37_Cyclopentane-Neopentane_2.00
38_Cyclopentane-Cyclopentane_2.00
39_Benzene-Cyclopentane_2.00
40_Benzene-Neopentane_2.00
41_Uracil-Pentane_2.00
42_Uracil-Cyclopentane_2.00
43_Uracil-Neopentane_2.00
44_Ethene-Pentane_2.00
45_Ethyne-Pentane_2.00
46_Peptide-Pentane_2.00
47_Benzene-Benzene_TS_2.00
48_Pyridine-Pyridine_TS_2.00
49_Benzene-Pyridine_TS_2.00
50_Benzene-Ethyne_CH-pi_2.00
51_Ethyne-Ethyne_TS_2.00
52_Benzene-AcOH_OH-pi_2.00
53_Benzene-AcNH2_NH-pi_2.00
54_Benzene-Water_OH-pi_2.00
55_Benzene-MeOH_OH-pi_2.00
56_Benzene-MeNH2_NH-pi_2.00
57_Benzene-Peptide_NH-pi_2.00
58_Pyridine-Pyridine_CH-N_2.00
59_Ethyne-Water_CH-O_2.00
60_Ethyne-AcOH_OH-pi_2.00
61_Pentane-AcOH_2.00
62_Pentane-AcNH2_2.00
63_Benzene-AcOH_2.00
64_Peptide-Ethene_2.00
65_Pyridine-Ethyne_2.00
66_MeNH2-Pyridine_2.00

