Minnesota 2019 S66 0.95
-----------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
01_Water-Water_0.95
02_Water-MeOH_0.95
03_Water-MeNH2_0.95
04_Water-Peptide_0.95
05_MeOH-MeOH_0.95
06_MeOH-MeNH2_0.95
07_MeOH-Peptide_0.95
08_MeOH-Water_0.95
09_MeNH2-MeOH_0.95
10_MeNH2-MeNH2_0.95
11_MeNH2-Peptide_0.95
20_MeNH2-Water_0.95
13_Peptide-MeOH_0.95
14_Peptide-MeNH2_0.95
15_Peptide-Peptide_0.95
16_Peptide-Water_0.95
17_Uracil-Uracil_BP_0.95
18_Water-Pyridine_0.95
19_MeOH-Pyridine_0.95
20_AcOH-AcOH_0.95
21_AcNH2-AcNH2_0.95
22_AcOH-Uracil_0.95
23_AcNH2-Uracil_0.95
24_Benzene-Benzene_pi-pi_0.95
25_Pyridine-Pyridine_pi-pi_0.95
26_Uracil-Uracil_pi-pi_0.95
27_Benzene-Pyridine_pi-pi_0.95
28_Benzene-Uracil_pi-pi_0.95
29_Pyridine-Uracil_pi-pi_0.95
30_Benzene-Ethene_0.95
31_Uracil-Ethene_0.95
32_Uracil-Ethyne_0.95
33_Pyridine-Ethene_0.95
34_Pentane-Pentane_0.95
35_Neopentane-Pentane_0.95
36_Neopentane-Neopentane_0.95
37_Cyclopentane-Neopentane_0.95
38_Cyclopentane-Cyclopentane_0.95
39_Benzene-Cyclopentane_0.95
40_Benzene-Neopentane_0.95
41_Uracil-Pentane_0.95
42_Uracil-Cyclopentane_0.95
43_Uracil-Neopentane_0.95
44_Ethene-Pentane_0.95
45_Ethyne-Pentane_0.95
46_Peptide-Pentane_0.95
47_Benzene-Benzene_TS_0.95
48_Pyridine-Pyridine_TS_0.95
49_Benzene-Pyridine_TS_0.95
50_Benzene-Ethyne_CH-pi_0.95
51_Ethyne-Ethyne_TS_0.95
52_Benzene-AcOH_OH-pi_0.95
53_Benzene-AcNH2_NH-pi_0.95
54_Benzene-Water_OH-pi_0.95
55_Benzene-MeOH_OH-pi_0.95
56_Benzene-MeNH2_NH-pi_0.95
57_Benzene-Peptide_NH-pi_0.95
58_Pyridine-Pyridine_CH-N_0.95
59_Ethyne-Water_CH-O_0.95
60_Ethyne-AcOH_OH-pi_0.95
61_Pentane-AcOH_0.95
62_Pentane-AcNH2_0.95
63_Benzene-AcOH_0.95
64_Peptide-Ethene_0.95
65_Pyridine-Ethyne_0.95
66_MeNH2-Pyridine_0.95

