Minnesota 2019 S66 1.10
-----------------------
References
^^^^^^^^^^
| Geometries for Minnesota Database 2019: https://doi.org/10.13020/217y-8g32

Molecules
^^^^^^^^^
01_Water-Water_1.10
02_Water-MeOH_1.10
03_Water-MeNH2_1.10
04_Water-Peptide_1.10
05_MeOH-MeOH_1.10
06_MeOH-MeNH2_1.10
07_MeOH-Peptide_1.10
08_MeOH-Water_1.10
09_MeNH2-MeOH_1.10
10_MeNH2-MeNH2_1.10
11_MeNH2-Peptide_1.10
20_MeNH2-Water_1.10
13_Peptide-MeOH_1.10
14_Peptide-MeNH2_1.10
15_Peptide-Peptide_1.10
16_Peptide-Water_1.10
17_Uracil-Uracil_BP_1.10
18_Water-Pyridine_1.10
19_MeOH-Pyridine_1.10
20_AcOH-AcOH_1.10
21_AcNH2-AcNH2_1.10
22_AcOH-Uracil_1.10
23_AcNH2-Uracil_1.10
24_Benzene-Benzene_pi-pi_1.10
25_Pyridine-Pyridine_pi-pi_1.10
26_Uracil-Uracil_pi-pi_1.10
27_Benzene-Pyridine_pi-pi_1.10
28_Benzene-Uracil_pi-pi_1.10
29_Pyridine-Uracil_pi-pi_1.10
30_Benzene-Ethene_1.10
31_Uracil-Ethene_1.10
32_Uracil-Ethyne_1.10
33_Pyridine-Ethene_1.10
34_Pentane-Pentane_1.10
35_Neopentane-Pentane_1.10
36_Neopentane-Neopentane_1.10
37_Cyclopentane-Neopentane_1.10
38_Cyclopentane-Cyclopentane_1.10
39_Benzene-Cyclopentane_1.10
40_Benzene-Neopentane_1.10
41_Uracil-Pentane_1.10
42_Uracil-Cyclopentane_1.10
43_Uracil-Neopentane_1.10
44_Ethene-Pentane_1.10
45_Ethyne-Pentane_1.10
46_Peptide-Pentane_1.10
47_Benzene-Benzene_TS_1.10
48_Pyridine-Pyridine_TS_1.10
49_Benzene-Pyridine_TS_1.10
50_Benzene-Ethyne_CH-pi_1.10
51_Ethyne-Ethyne_TS_1.10
52_Benzene-AcOH_OH-pi_1.10
53_Benzene-AcNH2_NH-pi_1.10
54_Benzene-Water_OH-pi_1.10
55_Benzene-MeOH_OH-pi_1.10
56_Benzene-MeNH2_NH-pi_1.10
57_Benzene-Peptide_NH-pi_1.10
58_Pyridine-Pyridine_CH-N_1.10
59_Ethyne-Water_CH-O_1.10
60_Ethyne-AcOH_OH-pi_1.10
61_Pentane-AcOH_1.10
62_Pentane-AcNH2_1.10
63_Benzene-AcOH_1.10
64_Peptide-Ethene_1.10
65_Pyridine-Ethyne_1.10
66_MeNH2-Pyridine_1.10

