Weizmann W411 HAT 707
---------------------
References
^^^^^^^^^^
| doi: https://doi.org/10.1016/j.cplett.2011.05.007

Molecules
^^^^^^^^^
t-n2h2
alh
alf
s2o
hocl
no2
clo
formic
h2co
clf
propyne
ch3f
t-hono
clcn
ocs
foof
ssh
c2h6
c2h4
c2h2
ccl2
propene
t-hcoh
o3
fccf
o2
h
cl2
hco
ketene
b2
co2
oxirane
hcn
ch2ch
hcl
bf
bh
oxirene
cf2
c
fo2
oh
of
f2o
o
s
ch2c
t-hooo
f2co
ch
co
cn
cl
h2
cf
hooh
cs
glyoxal
cl2o
hs
so3
so2
nh2
ch2-trip
hf
b
f
c2h3f
n
ch3
ch4
f2
n2o
hnco
al
hno
oclo
s4-c2v
hof
no
s3
s2
h2o
methanol
sif
hccf
sih
sio
nh
alcl
hcof
acetaldehyde
h2s
si
so
cch
hoo
n2
bn3pi
cs2

Reactions
^^^^^^^^^
| 1: h + ch3f -> hf + ch3 (1:h,1:ch3f >1:hf,1:ch3), energy = -0.042310118169355856
| 2: h + foof -> hf + fo2 (1:h,1:foof >1:hf,1:fo2), energy = -0.19759064225304832
| 3: h + foof -> oh + f2o (1:h,1:foof >1:oh,1:f2o), energy = -0.07748090189808217
| 4: h + fo2 -> oh + of (1:h,1:fo2 >1:oh,1:of), energy = -0.04073245274609174
| 5: h + fo2 -> hf + o2 (1:h,1:fo2 >1:hf,1:o2), energy = -0.20356664764420027
| 6: h + oclo -> oh + clo (1:h,1:oclo >1:oh,1:clo), energy = -0.07096307201813244
| 7: h + oclo -> hcl + o2 (1:h,1:oclo >1:hcl,1:o2), energy = -0.1596788640515803
| 8: h + cl2o -> hcl + clo (1:h,1:cl2o >1:hcl,1:clo), energy = -0.11392656677692091
| 9: h + cl2o -> oh + cl2 (1:h,1:cl2o >1:oh,1:cl2), energy = -0.1043808941654542
| 10: h + f2o -> hf + of (1:h,1:f2o >1:hf,1:of), energy = -0.1608581291154343
| 11: h + f2o -> oh + f2 (1:h,1:f2o >1:oh,1:f2), energy = -0.08361626743299819
| 12: h + hocl -> oh + hcl (1:h,1:hocl >1:oh,1:hcl), energy = -0.0772577976968125
| 13: h + hof -> oh + hf (1:h,1:hof >1:oh,1:hf), energy = -0.14372691366079868
| 14: h + clo -> hcl + o (1:h,1:clo >1:hcl,1:o), energy = -0.06701094045278394
| 15: h + clo -> oh + cl (1:h,1:clo >1:oh,1:cl), energy = -0.06654879603586819
| 16: h + of -> hf + o (1:h,1:of >1:hf,1:o), energy = -0.14112934331744462
| 17: h + of -> oh + f (1:h,1:of >1:oh,1:f), energy = -0.08626164581948145
| 18: h + no2 -> oh + no (1:h,1:no2 >1:oh,1:no), energy = -0.05110679810513154
| 19: h + no2 -> nh + o2 (1:h,1:no2 >1:nh,1:o2), energy = 0.038182690445866904
| 20: h + n2o -> oh + n2 (1:h,1:n2o >1:oh,1:n2), energy = -0.10332911721661145
| 21: h + n2o -> nh + no (1:h,1:n2o >1:nh,1:no), energy = 0.05579198633179467
| 22: h + t-hono -> oh + hno (1:h,1:t-hono >1:oh,1:hno), energy = -0.0007171206469382349
| 23: h + t-hono -> nh + hoo (1:h,1:t-hono >1:nh,1:hoo), energy = 0.086086349661341
| 24: h + hnco -> nh + hco (1:h,1:hnco >1:nh,1:hco), energy = 0.11508989582639849
| 25: h + hnco -> ch + hno (1:h,1:hnco >1:ch,1:hno), energy = 0.23048257592594867
| 26: h + hnco -> oh + hcn (1:h,1:hnco >1:oh,1:hcn), energy = 0.022485716285107763
| 27: h + hno -> nh + oh (1:h,1:hno >1:nh,1:oh), energy = 0.024844246412815737
| 28: h + no -> nh + o (1:h,1:no >1:nh,1:o), energy = 0.11099434013166236
| 29: h + no -> oh + n (1:h,1:no >1:oh,1:n), energy = 0.07257260947014937
| 30: h + oxirene -> oh + c2h2 (1:h,1:oxirene >1:oh,1:c2h2), energy = -0.09029345745671197
| 31: h + oxirane -> oh + c2h4 (1:h,1:oxirane >1:oh,1:c2h4), energy = -0.03152143643652953
| 32: h + methanol -> oh + ch4 (1:h,1:methanol >1:oh,1:ch4), energy = -0.022517588313860578
| 33: h + t-hcoh -> ch + h2o (1:h,1:t-hcoh >1:ch,1:h2o), energy = 0.008414215590741956
| 34: h + t-hcoh -> oh + ch2-trip (1:h,1:t-hcoh >1:oh,1:ch2-trip), energy = 0.039075107250945595
| 35: h + formic -> oh + t-hcoh (1:h,1:formic >1:oh,1:t-hcoh), energy = 0.11507395981202208
| 36: h + formic -> h2o + hco (1:h,1:formic >1:h2o,1:hco), energy = -0.016732815095225482
| 37: h + formic -> ch + hooh (1:h,1:formic >1:ch,1:hooh), energy = 0.23679323761900517
| 38: h + ketene -> oh + ch2c (1:h,1:ketene >1:oh,1:ch2c), energy = 0.1056876473443194
| 39: h + ketene -> ch + h2co (1:h,1:ketene >1:ch,1:h2co), energy = 0.11885079521923013
| 40: h + glyoxal -> oh + oxirene (1:h,1:glyoxal >1:oh,1:oxirene), energy = 0.11445245525134227
| 41: h + glyoxal -> ch + formic (1:h,1:glyoxal >1:ch,1:formic), energy = 0.07805459841563277
| 42: h + acetaldehyde -> ch + methanol (1:h,1:acetaldehyde >1:ch,1:methanol), energy = 0.12771121921251144
| 43: h + acetaldehyde -> oh + c2h4 (1:h,1:acetaldehyde >1:oh,1:c2h4), energy = 0.010454025430921823
| 44: h + f2co -> oh + cf2 (1:h,1:f2co >1:oh,1:cf2), energy = 0.08709031856705453
| 45: h + f2co -> ch + f2o (1:h,1:f2co >1:ch,1:f2o), energy = 0.3866714528290962
| 46: h + hcof -> hf + hco (1:h,1:hcof >1:hf,1:hco), energy = -0.02760117689993384
| 47: h + h2co -> oh + ch2-trip (1:h,1:h2co >1:oh,1:ch2-trip), energy = 0.12224516628140443
| 48: h + h2co -> ch + h2o (1:h,1:h2co >1:ch,1:h2o), energy = 0.0915683386068244
| 49: h + hco -> oh + ch (1:h,1:hco >1:oh,1:ch), energy = 0.14022099049798953
| 50: h + cs2 -> hs + cs (1:h,1:cs2 >1:hs,1:cs), energy = 0.03319471794605207
| 51: h + cs2 -> ch + s2 (1:h,1:cs2 >1:ch,1:s2), energy = 0.1471053487085966
| 52: h + ocs -> oh + cs (1:h,1:ocs >1:oh,1:cs), energy = 0.08975163296791419
| 53: h + ocs -> ch + so (1:h,1:ocs >1:ch,1:so), energy = 0.19929579579132367
| 54: h + ocs -> hs + co (1:h,1:ocs >1:hs,1:co), energy = -0.018661072834770514
| 55: h + co2 -> oh + co (1:h,1:co2 >1:oh,1:co), energy = 0.03698748936763652
| 56: h + co2 -> ch + o2 (1:h,1:co2 >1:ch,1:o2), energy = 0.2949756261072606
| 57: h + cs -> ch + s (1:h,1:cs >1:ch,1:s), energy = 0.14023692651236594
| 58: h + cs -> hs + c (1:h,1:cs >1:hs,1:c), energy = 0.13464338546624768
| 59: h + sio -> sih + o (1:h,1:sio >1:sih,1:o), energy = 0.18984573926611537
| 60: h + sio -> oh + si (1:h,1:sio >1:oh,1:si), energy = 0.1367947474070624
| 61: h + co -> ch + o (1:h,1:co >1:ch,1:o), energy = 0.279692988320288
| 62: h + co -> oh + c (1:h,1:co >1:oh,1:c), energy = 0.24305609126893243
| 63: h + hcn -> nh + ch (1:h,1:hcn >1:nh,1:ch), energy = 0.23282517003928024
| 64: h + cn -> ch + n (1:h,1:cn >1:ch,1:n), energy = 0.1547865076380239
| 65: h + cn -> nh + c (1:h,1:cn >1:nh,1:c), energy = 0.15657134124818128
| 66: h + h2s -> hs + h2 (1:h,1:h2s >1:hs,1:h2), energy = -0.02121083513499535
| 67: h + alcl -> alh + cl (1:h,1:alcl >1:alh,1:cl), energy = 0.0781661505162676
| 68: h + alcl -> hcl + al (1:h,1:alcl >1:hcl,1:al), energy = 0.02409525373712469
| 69: h + alf -> alh + f (1:h,1:alf >1:alh,1:f), energy = 0.14375878568955147
| 70: h + alf -> hf + al (1:h,1:alf >1:hf,1:al), energy = 0.035282335829361154
| 71: h + t-hooo -> oh + hoo (1:h,1:t-hooo >1:oh,1:hoo), energy = -0.0787876550769474
| 72: h + o3 -> oh + o2 (1:h,1:o3 >1:oh,1:o2), energy = -0.12844427587382606
| 73: h + hooh -> oh + h2o (1:h,1:hooh >1:oh,1:h2o), energy = -0.11328912620186471
| 74: h + ssh -> 2hs (1:h,1:ssh >2:hs), energy = -0.01646190285082659
| 75: h + hoo -> 2oh (1:h,1:hoo >2:oh), energy = -0.061959223895463496
| 76: h + h2o -> oh + h2 (1:h,1:h2o >1:oh,1:h2), energy = 0.025927895390411293
| 77: h + t-n2h2 -> nh + nh2 (1:h,1:t-n2h2 >1:nh,1:nh2), energy = 0.0491626043512101
| 78: h + propyne -> ch + c2h4 (1:h,1:propyne >1:ch,1:c2h4), energy = 0.09129742636242551
| 79: h + propene -> ch + c2h6 (1:h,1:propene >1:ch,1:c2h6), energy = 0.10243670041153276
| 80: h + c2h3f -> hf + ch2ch (1:h,1:c2h3f >1:hf,1:ch2ch), energy = -0.022039507882568418
| 81: h + c2h3f -> ch + ch3f (1:h,1:c2h3f >1:ch,1:ch3f), energy = 0.1063091519049992
| 82: h + c2h4 -> ch + ch4 (1:h,1:c2h4 >1:ch,1:ch4), energy = 0.09475554148210544
| 83: h + ch2ch -> ch + ch3 (1:h,1:ch2ch >1:ch,1:ch3), energy = 0.08603854161821178
| 84: h + fccf -> ch + cf2 (1:h,1:fccf >1:ch,1:cf2), energy = 0.06865234993355368
| 85: h + hccf -> hf + cch (1:h,1:hccf >1:hf,1:cch), energy = -0.014868301413186069
| 86: h + c2h2 -> ch + ch2-trip (1:h,1:c2h2 >1:ch,1:ch2-trip), energy = 0.20806060369834656
| 87: h + ccl2 -> ch + cl2 (1:h,1:ccl2 >1:ch,1:cl2), energy = 0.05321035200281703
| 88: h + cf2 -> ch + f2 (1:h,1:cf2 >1:ch,1:f2), energy = 0.21596486682904356
| 89: h + cf2 -> hf + cf (1:h,1:cf2 >1:hf,1:cf), energy = -0.024828310398439333
| 90: h + ch2-trip -> ch + h2 (1:h,1:ch2-trip >1:ch,1:h2), energy = -0.0047329962697923505
| 91: h + sif -> hf + si (1:h,1:sif >1:hf,1:si), energy = 0.0017051535382753586
| 92: h + sif -> sih + f (1:h,1:sif >1:sih,1:f), energy = 0.10962384289529152
| 93: h + clcn -> hcl + cn (1:h,1:clcn >1:hcl,1:cn), energy = -0.005418244887977775
| 94: h + cf -> hf + c (1:h,1:cf >1:hf,1:c), energy = -0.014214924823753456
| 95: h + cf -> ch + f (1:h,1:cf >1:ch,1:f), energy = 0.07728966972556532
| 96: h + bf -> hf + b (1:h,1:bf >1:hf,1:b), energy = 0.06514642677074454
| 97: h + bf -> bh + f (1:h,1:bf >1:bh,1:f), energy = 0.1554080121987037
| 98: h + bn3pi -> bh + n (1:h,1:bn3pi >1:bh,1:n), energy = 0.033178781931675665
| 99: h + bn3pi -> nh + b (1:h,1:bn3pi >1:nh,1:b), energy = 0.03620662466319266
| 100: h + s2o -> hs + so (1:h,1:s2o >1:hs,1:so), energy = -0.008621383777635223
| 101: h + s2o -> oh + s2 (1:h,1:s2o >1:oh,1:s2), energy = -0.004270851852876599
| 102: h + so3 -> oh + so2 (1:h,1:so3 >1:oh,1:so2), energy = -0.033290334032310506
| 103: h + so3 -> hs + o3 (1:h,1:so3 >1:hs,1:o3), energy = 0.17813276869945754
| 104: h + so2 -> oh + so (1:h,1:so2 >1:oh,1:so), energy = 0.042947558744412064
| 105: h + so2 -> hs + o2 (1:h,1:so2 >1:hs,1:o2), energy = 0.08297882685794197
| 106: h + so -> hs + o (1:h,1:so >1:hs,1:o), energy = 0.06172018367981741
| 107: h + so -> oh + s (1:h,1:so >1:oh,1:s), energy = 0.030692763688956456
| 108: h + s4-c2v -> hs + s3 (1:h,1:s4-c2v >1:hs,1:s3), energy = -0.03466083126868135
| 109: h + s3 -> hs + s2 (1:h,1:s3 >1:hs,1:s2), energy = -0.03764086595706913
| 110: h + s2 -> hs + s (1:h,1:s2 >1:hs,1:s), energy = 0.026326295749821423
| 111: h + cl2 -> hcl + cl (1:h,1:cl2 >1:hcl,1:cl), energy = -0.07609446864733492
| 112: h + clf -> hcl + f (1:h,1:clf >1:hcl,1:f), energy = -0.07123398426253133
| 113: h + clf -> hf + cl (1:h,1:clf >1:hf,1:cl), energy = -0.12563953734357874
| 114: h + f2 -> hf + f (1:h,1:f2 >1:hf,1:f), energy = -0.16350350750191756
| 115: h + o2 -> oh + o (1:h,1:o2 >1:oh,1:o), energy = 0.021704851580663907
| 116: h + n2 -> nh + n (1:h,1:n2 >1:nh,1:n), energy = 0.23169371301855546
| 117: h + b2 -> bh + b (1:h,1:b2 >1:bh,1:b), energy = -0.027951769216214752
| 118: c + ch3f -> cf + ch3 (1:c,1:ch3f >1:cf,1:ch3), energy = -0.028095193345602402
| 119: c + foof -> cf + fo2 (1:c,1:foof >1:cf,1:fo2), energy = -0.18337571742929484
| 120: c + foof -> co + f2o (1:c,1:foof >1:co,1:f2o), energy = -0.32053699316701456
| 121: c + fo2 -> co + of (1:c,1:fo2 >1:co,1:of), energy = -0.2837885440150242
| 122: c + fo2 -> cf + o2 (1:c,1:fo2 >1:cf,1:o2), energy = -0.18935172282044682
| 123: c + oclo -> co + clo (1:c,1:oclo >1:co,1:clo), energy = -0.31401916328706486
| 124: c + cl2o -> co + cl2 (1:c,1:cl2o >1:co,1:cl2), energy = -0.3474369854343866
| 125: c + f2o -> cf + of (1:c,1:f2o >1:cf,1:of), energy = -0.14664320429168082
| 126: c + f2o -> co + f2 (1:c,1:f2o >1:co,1:f2), energy = -0.3266723587019306
| 127: c + hof -> co + hf (1:c,1:hof >1:co,1:hf), energy = -0.3867830049297311
| 128: c + clo -> co + cl (1:c,1:clo >1:co,1:cl), energy = -0.3096048873048006
| 129: c + of -> cf + o (1:c,1:of >1:cf,1:o), energy = -0.12693035450806758
| 130: c + of -> co + f (1:c,1:of >1:co,1:f), energy = -0.3293177370884139
| 131: c + no2 -> co + no (1:c,1:no2 >1:co,1:no), energy = -0.29416288937406393
| 132: c + no2 -> cn + o2 (1:c,1:no2 >1:cn,1:o2), energy = -0.11838865080231438
| 133: c + n2o -> co + n2 (1:c,1:n2o >1:co,1:n2), energy = -0.3463852084855439
| 134: c + n2o -> cn + no (1:c,1:n2o >1:cn,1:no), energy = -0.10079529093076302
| 135: c + t-hono -> co + hno (1:c,1:t-hono >1:co,1:hno), energy = -0.24377321191587065
| 136: c + t-hono -> cn + hoo (1:c,1:t-hono >1:cn,1:hoo), energy = -0.07048499158684028
| 137: c + hnco -> cn + hco (1:c,1:hnco >1:cn,1:hco), energy = -0.04149738143615919
| 138: c + hnco -> co + hcn (1:c,1:hnco >1:co,1:hcn), energy = -0.22057037498382465
| 139: c + hno -> cn + oh (1:c,1:hno >1:cn,1:oh), energy = -0.13174303084974195
| 140: c + no -> cn + o (1:c,1:no >1:cn,1:o), energy = -0.04559293713089533
| 141: c + no -> co + n (1:c,1:no >1:co,1:n), energy = -0.17048348179878303
| 142: c + oxirene -> co + c2h2 (1:c,1:oxirene >1:co,1:c2h2), energy = -0.3333495487256444
| 143: c + oxirane -> co + c2h4 (1:c,1:oxirane >1:co,1:c2h4), energy = -0.27457752770546195
| 144: c + methanol -> co + ch4 (1:c,1:methanol >1:co,1:ch4), energy = -0.265573679582793
| 145: c + t-hcoh -> co + ch2-trip (1:c,1:t-hcoh >1:co,1:ch2-trip), energy = -0.2039809840179868
| 146: c + formic -> co + t-hcoh (1:c,1:formic >1:co,1:t-hcoh), energy = -0.1279661954425339
| 147: c + ketene -> co + ch2c (1:c,1:ketene >1:co,1:ch2c), energy = -0.137368443924613
| 148: c + glyoxal -> co + oxirene (1:c,1:glyoxal >1:co,1:oxirene), energy = -0.12860363601759012
| 149: c + acetaldehyde -> co + c2h4 (1:c,1:acetaldehyde >1:co,1:c2h4), energy = -0.2326020658380106
| 150: c + f2co -> co + cf2 (1:c,1:f2co >1:co,1:cf2), energy = -0.1559657727018779
| 151: c + hcof -> cf + hco (1:c,1:hcof >1:cf,1:hco), energy = -0.013386252076180384
| 152: c + h2co -> co + ch2-trip (1:c,1:h2co >1:co,1:ch2-trip), energy = -0.12081092498752798
| 153: c + hco -> co + ch (1:c,1:hco >1:co,1:ch), energy = -0.10283510077094288
| 154: c + cs2 -> cs (1:c,1:cs2 >1:cs,1:cs), energy = -0.10144866752019563
| 155: c + ocs -> co + cs (1:c,1:ocs >1:co,1:cs), energy = -0.15330445830101821
| 156: c + co2 -> co (1:c,1:co2 >1:co,1:co), energy = -0.2060686019012959
| 157: c + sio -> co + si (1:c,1:sio >1:co,1:si), energy = -0.10626134386187001
| 158: c + hcn -> cn + ch (1:c,1:hcn >1:cn,1:ch), energy = 0.07625382879109897
| 159: c + h2s -> cs + h2 (1:c,1:h2s >1:cs,1:h2), energy = -0.15585422060124304
| 160: c + alf -> cf + al (1:c,1:alf >1:cf,1:al), energy = 0.04949726065311461
| 161: c + o3 -> co + o2 (1:c,1:o3 >1:co,1:o2), energy = -0.37150036714275847
| 162: c + hooh -> co + h2o (1:c,1:hooh >1:co,1:h2o), energy = -0.3563452174707971
| 163: c + ssh -> cs + hs (1:c,1:ssh >1:cs,1:hs), energy = -0.1511052883170743
| 164: c + hoo -> co + oh (1:c,1:hoo >1:co,1:oh), energy = -0.3050153151643959
| 165: c + h2o -> co + h2 (1:c,1:h2o >1:co,1:h2), energy = -0.2171281958785211
| 166: c + t-n2h2 -> cn + nh2 (1:c,1:t-n2h2 >1:cn,1:nh2), energy = -0.10742467291134758
| 167: c + c2h3f -> cf + ch2ch (1:c,1:c2h3f >1:cf,1:ch2ch), energy = -0.007824583058814963
| 168: c + hccf -> cf + cch (1:c,1:hccf >1:cf,1:cch), energy = -0.0006533765894326139
| 169: c + cf2 -> 2cf (1:c,1:cf2 >2:cf), energy = -0.010613385574685876
| 170: c + sif -> cf + si (1:c,1:sif >1:cf,1:si), energy = 0.015920078362028814
| 171: c + bf -> cf + b (1:c,1:bf >1:cf,1:b), energy = 0.07936135159449799
| 172: c + bn3pi -> cn + b (1:c,1:bn3pi >1:cn,1:b), energy = -0.12038065259936503
| 173: c + s2o -> cs + so (1:c,1:s2o >1:cs,1:so), energy = -0.14326476924388293
| 174: c + s2o -> co + s2 (1:c,1:s2o >1:co,1:s2), energy = -0.247326943121809
| 175: c + so3 -> co + so2 (1:c,1:so3 >1:co,1:so2), energy = -0.27633048928686654
| 176: c + so3 -> cs + o3 (1:c,1:so3 >1:cs,1:o3), energy = 0.04350531924758625
| 177: c + so2 -> co + so (1:c,1:so2 >1:co,1:so), energy = -0.20010853252452032
| 178: c + so2 -> cs + o2 (1:c,1:so2 >1:cs,1:o2), energy = -0.051664558608305725
| 179: c + so -> cs + o (1:c,1:so >1:cs,1:o), energy = -0.07290726577205388
| 180: c + so -> co + s (1:c,1:so >1:co,1:s), energy = -0.21236332757997595
| 181: c + s4-c2v -> cs + s3 (1:c,1:s4-c2v >1:cs,1:s3), energy = -0.16928828072055266
| 182: c + s3 -> cs + s2 (1:c,1:s3 >1:cs,1:s2), energy = -0.17226831540894041
| 183: c + s2 -> cs + s (1:c,1:s2 >1:cs,1:s), energy = -0.10831708971642627
| 184: c + clf -> cf + cl (1:c,1:clf >1:cf,1:cl), energy = -0.1114246125198253
| 185: c + f2 -> cf + f (1:c,1:f2 >1:cf,1:f), energy = -0.1492885826781641
| 186: c + o2 -> co + o (1:c,1:o2 >1:co,1:o), energy = -0.2213512396882685
| 187: c + n2 -> cn + n (1:c,1:n2 >1:cn,1:n), energy = 0.0751064357559978
| 188: n + foof -> no + f2o (1:n,1:foof >1:no,1:f2o), energy = -0.15005351136823153
| 189: n + fo2 -> no + of (1:n,1:fo2 >1:no,1:of), energy = -0.1133050622162411
| 190: n + oclo -> no + clo (1:n,1:oclo >1:no,1:clo), energy = -0.1435356814882818
| 191: n + cl2o -> no + cl2 (1:n,1:cl2o >1:no,1:cl2), energy = -0.17695350363560358
| 192: n + f2o -> no + f2 (1:n,1:f2o >1:no,1:f2), energy = -0.15618887690314756
| 193: n + hocl -> no + hcl (1:n,1:hocl >1:no,1:hcl), energy = -0.14983040716696186
| 194: n + hof -> no + hf (1:n,1:hof >1:no,1:hf), energy = -0.21629952313094802
| 195: n + clo -> no + cl (1:n,1:clo >1:no,1:cl), energy = -0.13912140550601756
| 196: n + of -> no + f (1:n,1:of >1:no,1:f), energy = -0.15883425528963083
| 197: n + no2 -> no (1:n,1:no2 >1:no,1:no), energy = -0.12367940757528091
| 198: n + no2 -> n2 + o2 (1:n,1:no2 >1:n2,1:o2), energy = -0.1935110225726886
| 199: n + n2o -> no + n2 (1:n,1:n2o >1:no,1:n2), energy = -0.1759017266867608
| 200: n + t-hono -> no + hno (1:n,1:t-hono >1:no,1:hno), energy = -0.07328973011708761
| 201: n + t-hono -> n2 + hoo (1:n,1:t-hono >1:n2,1:hoo), energy = -0.1456073633572145
| 202: n + hnco -> n2 + hco (1:n,1:hnco >1:n2,1:hco), energy = -0.116603817192157
| 203: n + hnco -> cn + hno (1:n,1:hnco >1:cn,1:hno), energy = 0.07569606828792479
| 204: n + hnco -> no + hcn (1:n,1:hnco >1:no,1:hcn), energy = -0.05008689318504161
| 205: n + hno -> n2 + oh (1:n,1:hno >1:n2,1:oh), energy = -0.20684946660573977
| 206: n + no -> n2 + o (1:n,1:no >1:n2,1:o), energy = -0.12069937288689313
| 207: n + oxirene -> no + c2h2 (1:n,1:oxirene >1:no,1:c2h2), energy = -0.16286606692686134
| 208: n + oxirane -> no + c2h4 (1:n,1:oxirane >1:no,1:c2h4), energy = -0.1040781098923025
| 209: n + methanol -> no + ch4 (1:n,1:methanol >1:no,1:ch4), energy = -0.09507426176963353
| 210: n + t-hcoh -> cn + h2o (1:n,1:t-hcoh >1:cn,1:h2o), energy = -0.14637229204728194
| 211: n + t-hcoh -> no + ch2-trip (1:n,1:t-hcoh >1:no,1:ch2-trip), energy = -0.03348156620482737
| 212: n + formic -> no + t-hcoh (1:n,1:formic >1:no,1:t-hcoh), energy = 0.04251728635624913
| 213: n + formic -> cn + hooh (1:n,1:formic >1:cn,1:hooh), energy = 0.08200672998098125
| 214: n + ketene -> no + ch2c (1:n,1:ketene >1:no,1:ch2c), energy = 0.03311503787417005
| 215: n + ketene -> cn + h2co (1:n,1:ketene >1:cn,1:h2co), energy = -0.03593571241879377
| 216: n + glyoxal -> no + oxirene (1:n,1:glyoxal >1:no,1:oxirene), energy = 0.04187984578119292
| 217: n + glyoxal -> cn + formic (1:n,1:glyoxal >1:cn,1:formic), energy = -0.07673190922239113
| 218: n + acetaldehyde -> cn + methanol (1:n,1:acetaldehyde >1:cn,1:methanol), energy = -0.027075288425512465
| 219: n + acetaldehyde -> no + c2h4 (1:n,1:acetaldehyde >1:no,1:c2h4), energy = -0.06211858403922754
| 220: n + f2co -> no + cf2 (1:n,1:f2co >1:no,1:cf2), energy = 0.014517709096905154
| 221: n + f2co -> cn + f2o (1:n,1:f2co >1:cn,1:f2o), energy = 0.23188494519107233
| 222: n + h2co -> no + ch2-trip (1:n,1:h2co >1:no,1:ch2-trip), energy = 0.04967255681125507
| 223: n + h2co -> cn + h2o (1:n,1:h2co >1:cn,1:h2o), energy = -0.0632181690311995
| 224: n + hco -> no + ch (1:n,1:hco >1:no,1:ch), energy = 0.06766431704221657
| 225: n + cs2 -> cn + s2 (1:n,1:cs2 >1:cn,1:s2), energy = -0.007681158929427316
| 226: n + ocs -> no + cs (1:n,1:ocs >1:no,1:cs), energy = 0.017179023497764824
| 227: n + ocs -> cn + so (1:n,1:ocs >1:cn,1:so), energy = 0.04450928815329978
| 228: n + co2 -> no + co (1:n,1:co2 >1:no,1:co), energy = -0.03558512010251285
| 229: n + co2 -> cn + o2 (1:n,1:co2 >1:cn,1:o2), energy = 0.1401891184692367
| 230: n + cs -> cn + s (1:n,1:cs >1:cn,1:s), energy = -0.014549581125657967
| 231: n + sio -> no + si (1:n,1:sio >1:no,1:si), energy = 0.06423807395128944
| 232: n + co -> cn + o (1:n,1:co >1:cn,1:o), energy = 0.1249064806822641
| 233: n + co -> no + c (1:n,1:co >1:no,1:c), energy = 0.17048348179878303
| 234: n + hcn -> n2 + ch (1:n,1:hcn >1:n2,1:ch), energy = 0.0011314570207247706
| 235: n + cn -> n2 + c (1:n,1:cn >1:n2,1:c), energy = -0.0751064357559978
| 236: n + t-hooo -> no + hoo (1:n,1:t-hooo >1:no,1:hoo), energy = -0.15136026454709678
| 237: n + o3 -> no + o2 (1:n,1:o3 >1:no,1:o2), energy = -0.20101688534397544
| 238: n + hooh -> no + h2o (1:n,1:hooh >1:no,1:h2o), energy = -0.18586173567201406
| 239: n + hoo -> no + oh (1:n,1:hoo >1:no,1:oh), energy = -0.13453183336561286
| 240: n + h2o -> no + h2 (1:n,1:h2o >1:no,1:h2), energy = -0.04662877806536168
| 241: n + t-n2h2 -> n2 + nh2 (1:n,1:t-n2h2 >1:n2,1:nh2), energy = -0.1825311086673454
| 242: n + propyne -> cn + c2h4 (1:n,1:propyne >1:cn,1:c2h4), energy = -0.0634890812755984
| 243: n + propene -> cn + c2h6 (1:n,1:propene >1:cn,1:c2h6), energy = -0.05234980722649115
| 244: n + c2h3f -> cn + ch3f (1:n,1:c2h3f >1:cn,1:ch3f), energy = -0.04847735573302468
| 245: n + c2h4 -> cn + ch4 (1:n,1:c2h4 >1:cn,1:ch4), energy = -0.060030966155918464
| 246: n + ch2ch -> cn + ch3 (1:n,1:ch2ch >1:cn,1:ch3), energy = -0.06874796601981212
| 247: n + fccf -> cn + cf2 (1:n,1:fccf >1:cn,1:cf2), energy = -0.08613415770447021
| 248: n + c2h2 -> cn + ch2-trip (1:n,1:c2h2 >1:cn,1:ch2-trip), energy = 0.05327409606032265
| 249: n + ccl2 -> cn + cl2 (1:n,1:ccl2 >1:cn,1:cl2), energy = -0.10157615563520687
| 250: n + cf2 -> cn + f2 (1:n,1:cf2 >1:cn,1:f2), energy = 0.06117835919101964
| 251: n + ch2-trip -> cn + h2 (1:n,1:ch2-trip >1:cn,1:h2), energy = -0.15951950390781625
| 252: n + cf -> cn + f (1:n,1:cf >1:cn,1:f), energy = -0.0774968379124586
| 253: n + bf -> bn3pi + f (1:n,1:bf >1:bn3pi,1:f), energy = 0.12222923026702803
| 254: n + bn3pi -> n2 + b (1:n,1:bn3pi >1:n2,1:b), energy = -0.19548708835536283
| 255: n + s2o -> no + s2 (1:n,1:s2o >1:no,1:s2), energy = -0.07682752530864957
| 256: n + so3 -> no + so2 (1:n,1:so3 >1:no,1:so2), energy = -0.10584700748808347
| 257: n + so2 -> no + so (1:n,1:so2 >1:no,1:so), energy = -0.029625050725737304
| 258: n + so -> no + s (1:n,1:so >1:no,1:s), energy = -0.04187984578119292
| 259: n + o2 -> no + o (1:n,1:o2 >1:no,1:o), energy = -0.050867757889485464
| 260: n + b2 -> bn3pi + b (1:n,1:b2 >1:bn3pi,1:b), energy = -0.06113055114789042
| 261: o + ch3f -> of + ch3 (1:o,1:ch3f >1:of,1:ch3), energy = 0.09881922514808876
| 262: o + foof -> of + fo2 (1:o,1:foof >1:of,1:fo2), energy = -0.05646129893560369
| 263: o + foof -> o2 + f2o (1:o,1:foof >1:o2,1:f2o), energy = -0.09916981746436968
| 264: o + fo2 -> o2 + of (1:o,1:fo2 >1:o2,1:of), energy = -0.06243730432675565
| 265: o + oclo -> o2 + clo (1:o,1:oclo >1:o2,1:clo), energy = -0.09266792359879635
| 266: o + cl2o -> clo (1:o,1:cl2o >1:clo,1:clo), energy = -0.04691562632413697
| 267: o + cl2o -> o2 + cl2 (1:o,1:cl2o >1:o2,1:cl2), energy = -0.1260857457461181
| 268: o + f2o -> of (1:o,1:f2o >1:of,1:of), energy = -0.019712849783613255
| 269: o + f2o -> o2 + f2 (1:o,1:f2o >1:o2,1:f2), energy = -0.1053211190136621
| 270: o + hocl -> o2 + hcl (1:o,1:hocl >1:o2,1:hcl), energy = -0.09894671326310002
| 271: o + hof -> o2 + hf (1:o,1:hof >1:o2,1:hf), energy = -0.16543176524146258
| 272: o + clo -> o2 + cl (1:o,1:clo >1:o2,1:cl), energy = -0.08825364761653211
| 273: o + of -> o2 + f (1:o,1:of >1:o2,1:f), energy = -0.10796649740014536
| 274: o + no2 -> o2 + no (1:o,1:no2 >1:o2,1:no), energy = -0.07281164968579544
| 275: o + t-hono -> o2 + hno (1:o,1:t-hono >1:o2,1:hno), energy = -0.02240603621322574
| 276: o + t-hono -> no + hoo (1:o,1:t-hono >1:no,1:hoo), energy = -0.02490799047032136
| 277: o + hnco -> no + hco (1:o,1:hnco >1:no,1:hco), energy = 0.004095555694736141
| 278: o + hnco -> co + hno (1:o,1:hnco >1:co,1:hno), energy = -0.04921041239433931
| 279: o + hnco -> o2 + hcn (1:o,1:hnco >1:o2,1:hcn), energy = 0.000796800718820261
| 280: o + hno -> no + oh (1:o,1:hno >1:no,1:oh), energy = -0.08615009371884662
| 281: o + no -> o2 + n (1:o,1:no >1:o2,1:n), energy = 0.050867757889485464
| 282: o + oxirene -> o2 + c2h2 (1:o,1:oxirene >1:o2,1:c2h2), energy = -0.11199830903737588
| 283: o + oxirane -> o2 + c2h4 (1:o,1:oxirane >1:o2,1:c2h4), energy = -0.05321035200281703
| 284: o + methanol -> o2 + ch4 (1:o,1:methanol >1:o2,1:ch4), energy = -0.044206503880148074
| 285: o + t-hcoh -> co + h2o (1:o,1:t-hcoh >1:co,1:h2o), energy = -0.27127877272954604
| 286: o + t-hcoh -> o2 + ch2-trip (1:o,1:t-hcoh >1:o2,1:ch2-trip), energy = 0.017386191684658096
| 287: o + formic -> o2 + t-hcoh (1:o,1:formic >1:o2,1:t-hcoh), energy = 0.09338504424573459
| 288: o + formic -> co + hooh (1:o,1:formic >1:co,1:hooh), energy = -0.04289975070128285
| 289: o + ketene -> o2 + ch2c (1:o,1:ketene >1:o2,1:ch2c), energy = 0.08398279576365551
| 290: o + ketene -> co + h2co (1:o,1:ketene >1:co,1:h2co), energy = -0.16082625708668147
| 291: o + glyoxal -> o2 + oxirene (1:o,1:glyoxal >1:o2,1:oxirene), energy = 0.09276353968505478
| 292: o + glyoxal -> co + formic (1:o,1:glyoxal >1:co,1:formic), energy = -0.20163838990465524
| 293: o + acetaldehyde -> co + methanol (1:o,1:acetaldehyde >1:co,1:methanol), energy = -0.15196583309340017
| 294: o + acetaldehyde -> o2 + c2h4 (1:o,1:acetaldehyde >1:o2,1:c2h4), energy = -0.011250826149742084
| 295: o + f2co -> o2 + cf2 (1:o,1:f2co >1:o2,1:cf2), energy = 0.06538546698639061
| 296: o + f2co -> co + f2o (1:o,1:f2co >1:co,1:f2o), energy = 0.10697846450880823
| 297: o + hcof -> of + hco (1:o,1:hcof >1:of,1:hco), energy = 0.11354410243188719
| 298: o + h2co -> o2 + ch2-trip (1:o,1:h2co >1:o2,1:ch2-trip), energy = 0.10054031470074054
| 299: o + h2co -> co + h2o (1:o,1:h2co >1:co,1:h2o), energy = -0.18810871369908722
| 300: o + hco -> o2 + ch (1:o,1:hco >1:o2,1:ch), energy = 0.11853207493170202
| 301: o + cs2 -> so + cs (1:o,1:cs2 >1:so,1:cs), energy = -0.028541401748141747
| 302: o + cs2 -> co + s2 (1:o,1:cs2 >1:co,1:s2), energy = -0.13258763961169143
| 303: o + ocs -> o2 + cs (1:o,1:ocs >1:o2,1:cs), energy = 0.06804678138725029
| 304: o + ocs -> so + co (1:o,1:ocs >1:so,1:co), energy = -0.08039719252896434
| 305: o + co2 -> o2 + co (1:o,1:co2 >1:o2,1:co), energy = 0.015282637786972605
| 306: o + cs -> co + s (1:o,1:cs >1:co,1:s), energy = -0.13945606180792208
| 307: o + cs -> so + c (1:o,1:cs >1:so,1:c), energy = 0.07290726577205388
| 308: o + sio -> o2 + si (1:o,1:sio >1:o2,1:si), energy = 0.11510583184077491
| 309: o + co -> o2 + c (1:o,1:co >1:o2,1:c), energy = 0.2213512396882685
| 310: o + hcn -> no + ch (1:o,1:hcn >1:no,1:ch), energy = 0.12183082990761791
| 311: o + cn -> co + n (1:o,1:cn >1:co,1:n), energy = -0.1249064806822641
| 312: o + cn -> no + c (1:o,1:cn >1:no,1:c), energy = 0.04559293713089533
| 313: o + h2s -> so + h2 (1:o,1:h2s >1:so,1:h2), energy = -0.08294695482918917
| 314: o + alcl -> clo + al (1:o,1:alcl >1:clo,1:al), energy = 0.09110619418990865
| 315: o + alf -> of + al (1:o,1:alf >1:of,1:al), energy = 0.1764276151611822
| 316: o + t-hooo -> o2 + hoo (1:o,1:t-hooo >1:o2,1:hoo), energy = -0.10049250665761132
| 317: o + o3 -> o2 (1:o,1:o3 >1:o2,1:o2), energy = -0.15014912745448997
| 318: o + hooh -> o2 + h2o (1:o,1:hooh >1:o2,1:h2o), energy = -0.1349939777825286
| 319: o + ssh -> so + hs (1:o,1:ssh >1:so,1:hs), energy = -0.07819802254502041
| 320: o + hoo -> o2 + oh (1:o,1:hoo >1:o2,1:oh), energy = -0.0836640754761274
| 321: o + h2o -> o2 + h2 (1:o,1:h2o >1:o2,1:h2), energy = 0.004238979824123789
| 322: o + t-n2h2 -> no + nh2 (1:o,1:t-n2h2 >1:no,1:nh2), energy = -0.06183173578045225
| 323: o + propyne -> co + c2h4 (1:o,1:propyne >1:co,1:c2h4), energy = -0.1883955619578625
| 324: o + propene -> co + c2h6 (1:o,1:propene >1:co,1:c2h6), energy = -0.17725628790875525
| 325: o + c2h3f -> of + ch2ch (1:o,1:c2h3f >1:of,1:ch2ch), energy = 0.1191057714492526
| 326: o + c2h3f -> co + ch3f (1:o,1:c2h3f >1:co,1:ch3f), energy = -0.1733679004009124
| 327: o + c2h4 -> co + ch4 (1:o,1:c2h4 >1:co,1:ch4), energy = -0.18493744683818256
| 328: o + ch2ch -> co + ch3 (1:o,1:ch2ch >1:co,1:ch3), energy = -0.1936544467020762
| 329: o + fccf -> co + cf2 (1:o,1:fccf >1:co,1:cf2), energy = -0.2110247023723579
| 330: o + hccf -> of + cch (1:o,1:hccf >1:of,1:cch), energy = 0.12626104190425855
| 331: o + c2h2 -> co + ch2-trip (1:o,1:c2h2 >1:co,1:ch2-trip), energy = -0.07163238462194146
| 332: o + ccl2 -> co + cl2 (1:o,1:ccl2 >1:co,1:cl2), energy = -0.22648263631747098
| 333: o + cf2 -> co + f2 (1:o,1:cf2 >1:co,1:f2), energy = -0.06372812149124447
| 334: o + cf2 -> of + cf (1:o,1:cf2 >1:of,1:cf), energy = 0.11631696893338168
| 335: o + ch2-trip -> co + h2 (1:o,1:ch2-trip >1:co,1:h2), energy = -0.28442598459008034
| 336: o + sif -> of + si (1:o,1:sif >1:of,1:si), energy = 0.14283449685571997
| 337: o + sif -> sio + f (1:o,1:sif >1:sio,1:f), energy = -0.08022189637082389
| 338: o + clcn -> clo + cn (1:o,1:clcn >1:clo,1:cn), energy = 0.06159269556480617
| 339: o + cf -> of + c (1:o,1:cf >1:of,1:c), energy = 0.12693035450806758
| 340: o + cf -> co + f (1:o,1:cf >1:co,1:f), energy = -0.20240331859472271
| 341: o + bf -> of + b (1:o,1:bf >1:of,1:b), energy = 0.20627577008818915
| 342: o + bn3pi -> no + b (1:o,1:bn3pi >1:no,1:b), energy = -0.0747877154684697
| 343: o + s2o -> so (1:o,1:s2o >1:so,1:so), energy = -0.07035750347182904
| 344: o + s2o -> o2 + s2 (1:o,1:s2o >1:o2,1:s2), energy = -0.0259597674191641
| 345: o + so3 -> o2 + so2 (1:o,1:so3 >1:o2,1:so2), energy = -0.054979249598598005
| 346: o + so3 -> so + o3 (1:o,1:so3 >1:so,1:o3), energy = 0.11641258501964012
| 347: o + so2 -> o2 + so (1:o,1:so2 >1:o2,1:so), energy = 0.021242707163748157
| 348: o + so -> o2 + s (1:o,1:so >1:o2,1:s), energy = 0.008987912108292544
| 349: o + s4-c2v -> so + s3 (1:o,1:s4-c2v >1:so,1:s3), energy = -0.09638101494849877
| 350: o + s3 -> so + s2 (1:o,1:s3 >1:so,1:s2), energy = -0.09936104963688655
| 351: o + s2 -> so + s (1:o,1:s2 >1:so,1:s), energy = -0.035393887929995996
| 352: o + cl2 -> clo + cl (1:o,1:cl2 >1:clo,1:cl), energy = -0.009083528194550975
| 353: o + clf -> clo + f (1:o,1:clf >1:clo,1:f), energy = -0.004223043809747383
| 354: o + clf -> of + cl (1:o,1:clf >1:of,1:cl), energy = 0.015489805973865874
| 355: o + f2 -> of + f (1:o,1:f2 >1:of,1:f), energy = -0.02235822817009652
| 356: o + n2 -> no + n (1:o,1:n2 >1:no,1:n), energy = 0.12069937288689313
| 357: f + ch3f -> f2 + ch3 (1:f,1:ch3f >1:f2,1:ch3), energy = 0.12119338933256169
| 358: f + foof -> f2 + fo2 (1:f,1:foof >1:f2,1:fo2), energy = -0.03408713475113077
| 359: f + foof -> of + f2o (1:f,1:foof >1:of,1:f2o), energy = 0.008780743921399275
| 360: f + fo2 -> of (1:f,1:fo2 >1:of,1:of), energy = 0.045529193073389713
| 361: f + fo2 -> f2 + o2 (1:f,1:fo2 >1:f2,1:o2), energy = -0.040063140142282724
| 362: f + oclo -> of + clo (1:f,1:oclo >1:of,1:clo), energy = 0.01529857380134901
| 363: f + oclo -> clf + o2 (1:f,1:oclo >1:clf,1:o2), energy = -0.08844487978904897
| 364: f + cl2o -> clf + clo (1:f,1:cl2o >1:clf,1:clo), energy = -0.04269258251438958
| 365: f + cl2o -> of + cl2 (1:f,1:cl2o >1:of,1:cl2), energy = -0.018119248345972734
| 366: f + f2o -> f2 + of (1:f,1:f2o >1:f2,1:of), energy = 0.0026453783864832663
| 367: f + hocl -> of + hcl (1:f,1:hocl >1:of,1:hcl), energy = 0.00900384812266895
| 368: f + hof -> of + hf (1:f,1:hof >1:of,1:hf), energy = -0.057465267841317225
| 369: f + clo -> clf + o (1:f,1:clo >1:clf,1:o), energy = 0.004223043809747383
| 370: f + clo -> of + cl (1:f,1:clo >1:of,1:cl), energy = 0.019712849783613255
| 371: f + of -> f2 + o (1:f,1:of >1:f2,1:o), energy = 0.02235822817009652
| 372: f + no2 -> of + no (1:f,1:no2 >1:of,1:no), energy = 0.035154847714349916
| 373: f + n2o -> of + n2 (1:f,1:n2o >1:of,1:n2), energy = -0.017067471397129993
| 374: f + t-hono -> of + hno (1:f,1:t-hono >1:of,1:hno), energy = 0.08554452517254321
| 375: f + hnco -> cf + hno (1:f,1:hnco >1:cf,1:hno), energy = 0.15319290620038337
| 376: f + hnco -> of + hcn (1:f,1:hnco >1:of,1:hcn), energy = 0.10874736210458921
| 377: f + no -> of + n (1:f,1:no >1:of,1:n), energy = 0.15883425528963083
| 378: f + oxirene -> of + c2h2 (1:f,1:oxirene >1:of,1:c2h2), energy = -0.00403181163723052
| 379: f + oxirane -> of + c2h4 (1:f,1:oxirane >1:of,1:c2h4), energy = 0.054756145397328336
| 380: f + methanol -> of + ch4 (1:f,1:methanol >1:of,1:ch4), energy = 0.06375999351999728
| 381: f + t-hcoh -> cf + h2o (1:f,1:t-hcoh >1:cf,1:h2o), energy = -0.06887545413482336
| 382: f + t-hcoh -> of + ch2-trip (1:f,1:t-hcoh >1:of,1:ch2-trip), energy = 0.12535268908480346
| 383: f + formic -> of + t-hcoh (1:f,1:formic >1:of,1:t-hcoh), energy = 0.20135154164587993
| 384: f + formic -> cf + hooh (1:f,1:formic >1:cf,1:hooh), energy = 0.15950356789343983
| 385: f + ketene -> of + ch2c (1:f,1:ketene >1:of,1:ch2c), energy = 0.19194929316380088
| 386: f + ketene -> cf + h2co (1:f,1:ketene >1:cf,1:h2co), energy = 0.04156112549366481
| 387: f + glyoxal -> of + oxirene (1:f,1:glyoxal >1:of,1:oxirene), energy = 0.20071410107082374
| 388: f + glyoxal -> cf + formic (1:f,1:glyoxal >1:cf,1:formic), energy = 0.0007649286900674506
| 389: f + acetaldehyde -> cf + methanol (1:f,1:acetaldehyde >1:cf,1:methanol), energy = 0.05042154948694612
| 390: f + acetaldehyde -> of + c2h4 (1:f,1:acetaldehyde >1:of,1:c2h4), energy = 0.09671567125040327
| 391: f + f2co -> of + cf2 (1:f,1:f2co >1:of,1:cf2), energy = 0.17335196438653597
| 392: f + f2co -> cf + f2o (1:f,1:f2co >1:cf,1:f2o), energy = 0.3093817831035309
| 393: f + hcof -> f2 + hco (1:f,1:hcof >1:f2,1:hco), energy = 0.1359023306019837
| 394: f + h2co -> of + ch2-trip (1:f,1:h2co >1:of,1:ch2-trip), energy = 0.2085068121008859
| 395: f + h2co -> cf + h2o (1:f,1:h2co >1:cf,1:h2o), energy = 0.014278668881259077
| 396: f + hco -> of + ch (1:f,1:hco >1:of,1:ch), energy = 0.2264985723318474
| 397: f + cs2 -> cf + s2 (1:f,1:cs2 >1:cf,1:s2), energy = 0.06981567898303127
| 398: f + ocs -> of + cs (1:f,1:ocs >1:of,1:cs), energy = 0.17601327878739564
| 399: f + ocs -> cf + so (1:f,1:ocs >1:cf,1:so), energy = 0.12200612606575836
| 400: f + co2 -> of + co (1:f,1:co2 >1:of,1:co), energy = 0.12324913518711797
| 401: f + co2 -> cf + o2 (1:f,1:co2 >1:cf,1:o2), energy = 0.2176859563816953
| 402: f + cs -> cf + s (1:f,1:cs >1:cf,1:s), energy = 0.06294725678680062
| 403: f + sio -> sif + o (1:f,1:sio >1:sif,1:o), energy = 0.08022189637082389
| 404: f + sio -> of + si (1:f,1:sio >1:of,1:si), energy = 0.22307232924092024
| 405: f + co -> cf + o (1:f,1:co >1:cf,1:o), energy = 0.20240331859472271
| 406: f + co -> of + c (1:f,1:co >1:of,1:c), energy = 0.3293177370884139
| 407: f + cn -> cf + n (1:f,1:cn >1:cf,1:n), energy = 0.0774968379124586
| 408: f + alcl -> alf + cl (1:f,1:alcl >1:alf,1:cl), energy = -0.06559263517328388
| 409: f + alcl -> clf + al (1:f,1:alcl >1:clf,1:al), energy = 0.09532923799965602
| 410: f + alf -> f2 + al (1:f,1:alf >1:f2,1:al), energy = 0.1987858433312787
| 411: f + t-hooo -> of + hoo (1:f,1:t-hooo >1:of,1:hoo), energy = 0.007473990742534049
| 412: f + o3 -> of + o2 (1:f,1:o3 >1:of,1:o2), energy = -0.04218263005434462
| 413: f + hooh -> of + h2o (1:f,1:hooh >1:of,1:h2o), energy = -0.027027480382383253
| 414: f + h2o -> of + h2 (1:f,1:h2o >1:of,1:h2), energy = 0.11220547722426914
| 415: f + propyne -> cf + c2h4 (1:f,1:propyne >1:cf,1:c2h4), energy = 0.014007756636860186
| 416: f + propene -> cf + c2h6 (1:f,1:propene >1:cf,1:c2h6), energy = 0.025147030685967436
| 417: f + c2h3f -> f2 + ch2ch (1:f,1:c2h3f >1:f2,1:ch2ch), energy = 0.14146399961934913
| 418: f + c2h3f -> cf + ch3f (1:f,1:c2h3f >1:cf,1:ch3f), energy = 0.029019482179433908
| 419: f + c2h4 -> cf + ch4 (1:f,1:c2h4 >1:cf,1:ch4), energy = 0.017465871756540123
| 420: f + ch2ch -> cf + ch3 (1:f,1:ch2ch >1:cf,1:ch3), energy = 0.008748871892646466
| 421: f + fccf -> cf + cf2 (1:f,1:fccf >1:cf,1:cf2), energy = -0.008637319792011629
| 422: f + hccf -> f2 + cch (1:f,1:hccf >1:f2,1:cch), energy = 0.1486352060887315
| 423: f + c2h2 -> cf + ch2-trip (1:f,1:c2h2 >1:cf,1:ch2-trip), energy = 0.13077093397278122
| 424: f + ccl2 -> cf + cl2 (1:f,1:ccl2 >1:cf,1:cl2), energy = -0.024079317722748284
| 425: f + cf2 -> f2 + cf (1:f,1:cf2 >1:f2,1:cf), energy = 0.13867519710347823
| 426: f + ch2-trip -> cf + h2 (1:f,1:ch2-trip >1:cf,1:h2), energy = -0.08202266599535767
| 427: f + sif -> f2 + si (1:f,1:sif >1:f2,1:si), energy = 0.1652086610401929
| 428: f + clcn -> clf + cn (1:f,1:clcn >1:clf,1:cn), energy = 0.06581573937455355
| 429: f + cf -> f2 + c (1:f,1:cf >1:f2,1:c), energy = 0.1492885826781641
| 430: f + bf -> f2 + b (1:f,1:bf >1:f2,1:b), energy = 0.2286499342726621
| 431: f + bn3pi -> bf + n (1:f,1:bn3pi >1:bf,1:n), energy = -0.12222923026702803
| 432: f + s2o -> of + s2 (1:f,1:s2o >1:of,1:s2), energy = 0.08199079396660486
| 433: f + so3 -> of + so2 (1:f,1:so3 >1:of,1:so2), energy = 0.05298724780154736
| 434: f + so2 -> of + so (1:f,1:so2 >1:of,1:so), energy = 0.1292092045638935
| 435: f + so -> of + s (1:f,1:so >1:of,1:s), energy = 0.11695440950843791
| 436: f + cl2 -> clf + cl (1:f,1:cl2 >1:clf,1:cl), energy = -0.004860484384803592
| 437: f + clf -> f2 + cl (1:f,1:clf >1:f2,1:cl), energy = 0.037863970158338804
| 438: f + o2 -> of + o (1:f,1:o2 >1:of,1:o), energy = 0.10796649740014536
| 439: f + b2 -> bf + b (1:f,1:b2 >1:bf,1:b), energy = -0.18335978141491846
| 440: s + foof -> so + f2o (1:s,1:foof >1:so,1:f2o), energy = -0.10817366558703863
| 441: s + fo2 -> so + of (1:s,1:fo2 >1:so,1:of), energy = -0.07142521643504819
| 442: s + oclo -> so + clo (1:s,1:oclo >1:so,1:clo), energy = -0.10165583570708889
| 443: s + cl2o -> so + cl2 (1:s,1:cl2o >1:so,1:cl2), energy = -0.13507365785441064
| 444: s + f2o -> so + f2 (1:s,1:f2o >1:so,1:f2), energy = -0.11430903112195465
| 445: s + hocl -> so + hcl (1:s,1:hocl >1:so,1:hcl), energy = -0.10795056138576894
| 446: s + hof -> so + hf (1:s,1:hof >1:so,1:hf), energy = -0.17441967734975514
| 447: s + clo -> so + cl (1:s,1:clo >1:so,1:cl), energy = -0.09724155972482465
| 448: s + of -> so + f (1:s,1:of >1:so,1:f), energy = -0.11695440950843791
| 449: s + no2 -> so + no (1:s,1:no2 >1:so,1:no), energy = -0.08179956179408798
| 450: s + n2o -> so + n2 (1:s,1:n2o >1:so,1:n2), energy = -0.13402188090556788
| 451: s + t-hono -> so + hno (1:s,1:t-hono >1:so,1:hno), energy = -0.031409884335894686
| 452: s + hnco -> cs + hno (1:s,1:hnco >1:cs,1:hno), energy = 0.09024564941358276
| 453: s + hnco -> so + hcn (1:s,1:hnco >1:so,1:hcn), energy = -0.00820704740384869
| 454: s + no -> so + n (1:s,1:no >1:so,1:n), energy = 0.04187984578119292
| 455: s + oxirene -> so + c2h2 (1:s,1:oxirene >1:so,1:c2h2), energy = -0.12098622114566843
| 456: s + oxirane -> so + c2h4 (1:s,1:oxirane >1:so,1:c2h4), energy = -0.062198264111109576
| 457: s + methanol -> so + ch4 (1:s,1:methanol >1:so,1:ch4), energy = -0.05319441598844063
| 458: s + t-hcoh -> cs + h2o (1:s,1:t-hcoh >1:cs,1:h2o), energy = -0.13182271092162398
| 459: s + t-hcoh -> so + ch2-trip (1:s,1:t-hcoh >1:so,1:ch2-trip), energy = 0.00839827957636555
| 460: s + formic -> so + t-hcoh (1:s,1:formic >1:so,1:t-hcoh), energy = 0.08439713213744204
| 461: s + formic -> cs + hooh (1:s,1:formic >1:cs,1:hooh), energy = 0.09655631110663923
| 462: s + ketene -> so + ch2c (1:s,1:ketene >1:so,1:ch2c), energy = 0.07499488365536297
| 463: s + ketene -> cs + h2co (1:s,1:ketene >1:cs,1:h2co), energy = -0.0213701952787594
| 464: s + glyoxal -> so + oxirene (1:s,1:glyoxal >1:so,1:oxirene), energy = 0.08375969156238584
| 465: s + glyoxal -> cs + formic (1:s,1:glyoxal >1:cs,1:formic), energy = -0.06218232809673317
| 466: s + acetaldehyde -> cs + methanol (1:s,1:acetaldehyde >1:cs,1:methanol), energy = -0.012525707299854503
| 467: s + acetaldehyde -> so + c2h4 (1:s,1:acetaldehyde >1:so,1:c2h4), energy = -0.020238738258034628
| 468: s + f2co -> so + cf2 (1:s,1:f2co >1:so,1:cf2), energy = 0.056397554878098076
| 469: s + f2co -> cs + f2o (1:s,1:f2co >1:cs,1:f2o), energy = 0.2464345263167303
| 470: s + h2co -> so + ch2-trip (1:s,1:h2co >1:so,1:ch2-trip), energy = 0.09155240259244798
| 471: s + h2co -> cs + h2o (1:s,1:h2co >1:cs,1:h2o), energy = -0.04865265189116514
| 472: s + hco -> so + ch (1:s,1:hco >1:so,1:ch), energy = 0.10954416282340947
| 473: s + cs2 -> cs + s2 (1:s,1:cs2 >1:cs,1:s2), energy = 0.006868422196230649
| 474: s + ocs -> so + cs (1:s,1:ocs >1:so,1:cs), energy = 0.059058869278957746
| 475: s + ocs -> s2 + co (1:s,1:ocs >1:s2,1:co), energy = -0.04498736858459194
| 476: s + co2 -> so + co (1:s,1:co2 >1:so,1:co), energy = 0.006294725678680062
| 477: s + co2 -> cs + o2 (1:s,1:co2 >1:cs,1:o2), energy = 0.15473869959489467
| 478: s + cs -> s2 + c (1:s,1:cs >1:s2,1:c), energy = 0.10831708971642627
| 479: s + sio -> so + si (1:s,1:sio >1:so,1:si), energy = 0.10611791973248236
| 480: s + co -> cs + o (1:s,1:co >1:cs,1:o), energy = 0.13945606180792208
| 481: s + co -> so + c (1:s,1:co >1:so,1:c), energy = 0.21236332757997595
| 482: s + cn -> cs + n (1:s,1:cn >1:cs,1:n), energy = 0.014549581125657967
| 483: s + h2s -> s2 + h2 (1:s,1:h2s >1:s2,1:h2), energy = -0.047537130884816765
| 484: s + t-hooo -> so + hoo (1:s,1:t-hooo >1:so,1:hoo), energy = -0.10948041876590386
| 485: s + o3 -> so + o2 (1:s,1:o3 >1:so,1:o2), energy = -0.15913703956278252
| 486: s + hooh -> so + h2o (1:s,1:hooh >1:so,1:h2o), energy = -0.14398188989082114
| 487: s + h2o -> so + h2 (1:s,1:h2o >1:so,1:h2), energy = -0.004748932284168755
| 488: s + propyne -> cs + c2h4 (1:s,1:propyne >1:cs,1:c2h4), energy = -0.04893950014994043
| 489: s + propene -> cs + c2h6 (1:s,1:propene >1:cs,1:c2h6), energy = -0.03780022610083318
| 490: s + c2h3f -> cs + ch3f (1:s,1:c2h3f >1:cs,1:ch3f), energy = -0.03392777460736671
| 491: s + c2h4 -> cs + ch4 (1:s,1:c2h4 >1:cs,1:ch4), energy = -0.045481385030260495
| 492: s + ch2ch -> cs + ch3 (1:s,1:ch2ch >1:cs,1:ch3), energy = -0.05419838489415415
| 493: s + fccf -> cs + cf2 (1:s,1:fccf >1:cs,1:cf2), energy = -0.07156864056443583
| 494: s + c2h2 -> cs + ch2-trip (1:s,1:c2h2 >1:cs,1:ch2-trip), energy = 0.06782367718598062
| 495: s + ccl2 -> cs + cl2 (1:s,1:ccl2 >1:cs,1:cl2), energy = -0.0870265745095489
| 496: s + cf2 -> cs + f2 (1:s,1:cf2 >1:cs,1:f2), energy = 0.07572794031667761
| 497: s + ch2-trip -> cs + h2 (1:s,1:ch2-trip >1:cs,1:h2), energy = -0.14496992278215828
| 498: s + cf -> cs + f (1:s,1:cf >1:cs,1:f), energy = -0.06294725678680062
| 499: s + s2o -> s2 + so (1:s,1:s2o >1:s2,1:so), energy = -0.034963615541833054
| 500: s + so3 -> so + so2 (1:s,1:so3 >1:so,1:so2), energy = -0.06396716170689055
| 501: s + so3 -> s2 + o3 (1:s,1:so3 >1:s2,1:o3), energy = 0.15180647294963612
| 502: s + so2 -> so (1:s,1:so2 >1:so,1:so), energy = 0.012254795055455615
| 503: s + so2 -> s2 + o2 (1:s,1:so2 >1:s2,1:o2), energy = 0.05665253110812055
| 504: s + so -> s2 + o (1:s,1:so >1:s2,1:o), energy = 0.035393887929995996
| 505: s + s4-c2v -> s2 + s3 (1:s,1:s4-c2v >1:s2,1:s3), energy = -0.06098712701850278
| 506: s + s3 -> s2 (1:s,1:s3 >1:s2,1:s2), energy = -0.06396716170689055
| 507: s + o2 -> so + o (1:s,1:o2 >1:so,1:o), energy = -0.008987912108292544
| 508: cl + ch3f -> clf + ch3 (1:cl,1:ch3f >1:clf,1:ch3), energy = 0.08332941917422289
| 509: cl + foof -> clf + fo2 (1:cl,1:foof >1:clf,1:fo2), energy = -0.07195110490946957
| 510: cl + foof -> clo + f2o (1:cl,1:foof >1:clo,1:f2o), energy = -0.010932105862213982
| 511: cl + fo2 -> clo + of (1:cl,1:fo2 >1:clo,1:of), energy = 0.025816343289776455
| 512: cl + fo2 -> clf + o2 (1:cl,1:fo2 >1:clf,1:o2), energy = -0.07792711030062152
| 513: cl + oclo -> clo (1:cl,1:oclo >1:clo,1:clo), energy = -0.004414275982264246
| 514: cl + oclo -> cl2 + o2 (1:cl,1:oclo >1:cl2,1:o2), energy = -0.08358439540424538
| 515: cl + cl2o -> clo + cl2 (1:cl,1:cl2o >1:clo,1:cl2), energy = -0.03783209812958599
| 516: cl + f2o -> clf + of (1:cl,1:f2o >1:clf,1:of), energy = -0.03520265575747913
| 517: cl + f2o -> clo + f2 (1:cl,1:f2o >1:clo,1:f2), energy = -0.017067471397129993
| 518: cl + hocl -> clo + hcl (1:cl,1:hocl >1:clo,1:hcl), energy = -0.010709001660944307
| 519: cl + hof -> clo + hf (1:cl,1:hof >1:clo,1:hf), energy = -0.07717811762493047
| 520: cl + clo -> cl2 + o (1:cl,1:clo >1:cl2,1:o), energy = 0.009083528194550975
| 521: cl + of -> clf + o (1:cl,1:of >1:clf,1:o), energy = -0.015489805973865874
| 522: cl + no2 -> clo + no (1:cl,1:no2 >1:clo,1:no), energy = 0.015441997930736657
| 523: cl + n2o -> clo + n2 (1:cl,1:n2o >1:clo,1:n2), energy = -0.036780321180743245
| 524: cl + t-hono -> clo + hno (1:cl,1:t-hono >1:clo,1:hno), energy = 0.06583167538892996
| 525: cl + hnco -> clo + hcn (1:cl,1:hnco >1:clo,1:hcn), energy = 0.08903451232097596
| 526: cl + no -> clo + n (1:cl,1:no >1:clo,1:n), energy = 0.13912140550601756
| 527: cl + oxirene -> clo + c2h2 (1:cl,1:oxirene >1:clo,1:c2h2), energy = -0.023744661420843777
| 528: cl + oxirane -> clo + c2h4 (1:cl,1:oxirane >1:clo,1:c2h4), energy = 0.03502735959933867
| 529: cl + methanol -> clo + ch4 (1:cl,1:methanol >1:clo,1:ch4), energy = 0.04403120772200762
| 530: cl + t-hcoh -> clo + ch2-trip (1:cl,1:t-hcoh >1:clo,1:ch2-trip), energy = 0.10563983930119021
| 531: cl + formic -> clo + t-hcoh (1:cl,1:formic >1:clo,1:t-hcoh), energy = 0.1816386918622667
| 532: cl + ketene -> clo + ch2c (1:cl,1:ketene >1:clo,1:ch2c), energy = 0.17223644338018762
| 533: cl + glyoxal -> clo + oxirene (1:cl,1:glyoxal >1:clo,1:oxirene), energy = 0.18100125128721048
| 534: cl + acetaldehyde -> clo + c2h4 (1:cl,1:acetaldehyde >1:clo,1:c2h4), energy = 0.07700282146679002
| 535: cl + f2co -> clo + cf2 (1:cl,1:f2co >1:clo,1:cf2), energy = 0.1536391146029227
| 536: cl + hcof -> clf + hco (1:cl,1:hcof >1:clf,1:hco), energy = 0.09803836044364492
| 537: cl + h2co -> clo + ch2-trip (1:cl,1:h2co >1:clo,1:ch2-trip), energy = 0.18879396231727263
| 538: cl + hco -> clo + ch (1:cl,1:hco >1:clo,1:ch), energy = 0.20676978653385772
| 539: cl + ocs -> clo + cs (1:cl,1:ocs >1:clo,1:cs), energy = 0.15630042900378238
| 540: cl + co2 -> clo + co (1:cl,1:co2 >1:clo,1:co), energy = 0.10353628540350471
| 541: cl + sio -> clo + si (1:cl,1:sio >1:clo,1:si), energy = 0.203359479457307
| 542: cl + co -> clo + c (1:cl,1:co >1:clo,1:c), energy = 0.3096048873048006
| 543: cl + alcl -> cl2 + al (1:cl,1:alcl >1:cl2,1:al), energy = 0.10018972238445961
| 544: cl + alf -> alcl + f (1:cl,1:alf >1:alcl,1:f), energy = 0.06559263517328388
| 545: cl + alf -> clf + al (1:cl,1:alf >1:clf,1:al), energy = 0.1609218731729399
| 546: cl + t-hooo -> clo + hoo (1:cl,1:t-hooo >1:clo,1:hoo), energy = -0.012238859041079209
| 547: cl + o3 -> clo + o2 (1:cl,1:o3 >1:clo,1:o2), energy = -0.06189547983795788
| 548: cl + hooh -> clo + h2o (1:cl,1:hooh >1:clo,1:h2o), energy = -0.046740330165996505
| 549: cl + hoo -> oh + clo (1:cl,1:hoo >1:oh,1:clo), energy = 0.004589572140404703
| 550: cl + h2o -> clo + h2 (1:cl,1:h2o >1:clo,1:h2), energy = 0.0924766914262795
| 551: cl + c2h3f -> clf + ch2ch (1:cl,1:c2h3f >1:clf,1:ch2ch), energy = 0.10360002946101034
| 552: cl + hccf -> clf + cch (1:cl,1:hccf >1:clf,1:cch), energy = 0.11077123593039269
| 553: cl + cf2 -> clf + cf (1:cl,1:cf2 >1:clf,1:cf), energy = 0.10081122694513941
| 554: cl + sif -> clf + si (1:cl,1:sif >1:clf,1:si), energy = 0.1273446908818541
| 555: cl + clcn -> cl2 + cn (1:cl,1:clcn >1:cl2,1:cn), energy = 0.07067622375935716
| 556: cl + cf -> clf + c (1:cl,1:cf >1:clf,1:c), energy = 0.1114246125198253
| 557: cl + bf -> clf + b (1:cl,1:bf >1:clf,1:b), energy = 0.19078596411432328
| 558: cl + s2o -> clo + s2 (1:cl,1:s2o >1:clo,1:s2), energy = 0.062277944182991596
| 559: cl + so3 -> clo + so2 (1:cl,1:so3 >1:clo,1:so2), energy = 0.033274398017934095
| 560: cl + so2 -> clo + so (1:cl,1:so2 >1:clo,1:so), energy = 0.10949635478028025
| 561: cl + so -> clo + s (1:cl,1:so >1:clo,1:s), energy = 0.09724155972482465
| 562: cl + clf -> cl2 + f (1:cl,1:clf >1:cl2,1:f), energy = 0.004860484384803592
| 563: cl + f2 -> clf + f (1:cl,1:f2 >1:clf,1:f), energy = -0.037863970158338804
| 564: cl + o2 -> clo + o (1:cl,1:o2 >1:clo,1:o), energy = 0.08825364761653211
| 565: oh + ch3f -> hof + ch3 (1:oh,1:ch3f >1:hof,1:ch3), energy = 0.10141679549144282
| 566: oh + foof -> hof + fo2 (1:oh,1:foof >1:hof,1:fo2), energy = -0.05386372859224964
| 567: oh + foof -> hoo + f2o (1:oh,1:foof >1:hoo,1:f2o), energy = -0.015521678002618684
| 568: oh + fo2 -> hoo + of (1:oh,1:fo2 >1:hoo,1:of), energy = 0.021226771149371753
| 569: oh + fo2 -> hof + o2 (1:oh,1:fo2 >1:hof,1:o2), energy = -0.059839733983401595
| 570: oh + oclo -> hoo + clo (1:oh,1:oclo >1:hoo,1:clo), energy = -0.00900384812266895
| 571: oh + oclo -> hocl + o2 (1:oh,1:oclo >1:hocl,1:o2), energy = -0.0824210663547678
| 572: oh + cl2o -> hocl + clo (1:oh,1:cl2o >1:hocl,1:clo), energy = -0.03666876908010841
| 573: oh + cl2o -> hoo + cl2 (1:oh,1:cl2o >1:hoo,1:cl2), energy = -0.0424216702699907
| 574: oh + f2o -> hof + of (1:oh,1:f2o >1:hof,1:of), energy = -0.017115279440259205
| 575: oh + f2o -> hoo + f2 (1:oh,1:f2o >1:hoo,1:f2), energy = -0.021657043537534695
| 576: oh + hocl -> hoo + hcl (1:oh,1:hocl >1:hoo,1:hcl), energy = -0.01529857380134901
| 577: oh + hof -> hoo + hf (1:oh,1:hof >1:hoo,1:hf), energy = -0.08176768976533519
| 578: oh + clo -> hocl + o (1:oh,1:clo >1:hocl,1:o), energy = 0.010246857244028556
| 579: oh + clo -> hoo + cl (1:oh,1:clo >1:hoo,1:cl), energy = -0.004589572140404703
| 580: oh + of -> hof + o (1:oh,1:of >1:hof,1:o), energy = 0.0025975703433540505
| 581: oh + of -> hoo + f (1:oh,1:of >1:hoo,1:f), energy = -0.02430242192401796
| 582: oh + no2 -> hoo + no (1:oh,1:no2 >1:hoo,1:no), energy = 0.010852425790331953
| 583: oh + no2 -> hno + o2 (1:oh,1:no2 >1:hno,1:o2), energy = 0.013354380047427575
| 584: oh + n2o -> hoo + n2 (1:oh,1:n2o >1:hoo,1:n2), energy = -0.04136989332114795
| 585: oh + n2o -> hno + no (1:oh,1:n2o >1:hno,1:no), energy = 0.03094773991897894
| 586: oh + t-hono -> hoo + hno (1:oh,1:t-hono >1:hoo,1:hno), energy = 0.061242103248525255
| 587: oh + hnco -> hco + hno (1:oh,1:hnco >1:hco,1:hno), energy = 0.09024564941358276
| 588: oh + hnco -> hoo + hcn (1:oh,1:hnco >1:hoo,1:hcn), energy = 0.08444494018057126
| 589: oh + no -> hno + o (1:oh,1:no >1:hno,1:o), energy = 0.08615009371884662
| 590: oh + no -> hoo + n (1:oh,1:no >1:hoo,1:n), energy = 0.13453183336561286
| 591: oh + oxirene -> hoo + c2h2 (1:oh,1:oxirene >1:hoo,1:c2h2), energy = -0.028334233561248482
| 592: oh + oxirane -> hoo + c2h4 (1:oh,1:oxirane >1:hoo,1:c2h4), energy = 0.030453723473310372
| 593: oh + methanol -> hoo + ch4 (1:oh,1:methanol >1:hoo,1:ch4), energy = 0.039457571595979325
| 594: oh + t-hcoh -> hco + h2o (1:oh,1:t-hcoh >1:hco,1:h2o), energy = -0.13180677490724757
| 595: oh + t-hcoh -> hoo + ch2-trip (1:oh,1:t-hcoh >1:hoo,1:ch2-trip), energy = 0.1010502671607855
| 596: oh + formic -> hoo + t-hcoh (1:oh,1:formic >1:hoo,1:t-hcoh), energy = 0.177049119721862
| 597: oh + formic -> hco + hooh (1:oh,1:formic >1:hco,1:hooh), energy = 0.09657224712101563
| 598: oh + ketene -> hoo + ch2c (1:oh,1:ketene >1:hoo,1:ch2c), energy = 0.16764687123978292
| 599: oh + ketene -> hco + h2co (1:oh,1:ketene >1:hco,1:h2co), energy = -0.0213701952787594
| 600: oh + glyoxal -> hoo + oxirene (1:oh,1:glyoxal >1:hoo,1:oxirene), energy = 0.17641167914680578
| 601: oh + glyoxal -> hco + formic (1:oh,1:glyoxal >1:hco,1:formic), energy = -0.06216639208235676
| 602: oh + acetaldehyde -> hco + methanol (1:oh,1:acetaldehyde >1:hco,1:methanol), energy = -0.012509771285478097
| 603: oh + acetaldehyde -> hoo + c2h4 (1:oh,1:acetaldehyde >1:hoo,1:c2h4), energy = 0.07241324932638532
| 604: oh + f2co -> hoo + cf2 (1:oh,1:f2co >1:hoo,1:cf2), energy = 0.14904954246251803
| 605: oh + f2co -> hco + f2o (1:oh,1:f2co >1:hco,1:f2o), energy = 0.2464345263167303
| 606: oh + hcof -> hof + hco (1:oh,1:hcof >1:hof,1:hco), energy = 0.11614167277524123
| 607: oh + h2co -> hoo + ch2-trip (1:oh,1:h2co >1:hoo,1:ch2-trip), energy = 0.18420439017686793
| 608: oh + h2co -> hco + h2o (1:oh,1:h2co >1:hco,1:h2o), energy = -0.04865265189116514
| 609: oh + hco -> hoo + ch (1:oh,1:hco >1:hoo,1:ch), energy = 0.20219615040782943
| 610: oh + cs2 -> hco + s2 (1:oh,1:cs2 >1:hco,1:s2), energy = 0.006868422196230649
| 611: oh + ocs -> hoo + cs (1:oh,1:ocs >1:hoo,1:cs), energy = 0.1517108568633777
| 612: oh + ocs -> hco + so (1:oh,1:ocs >1:hco,1:so), energy = 0.05907480529333415
| 613: oh + co2 -> hoo + co (1:oh,1:co2 >1:hoo,1:co), energy = 0.09894671326310002
| 614: oh + co2 -> hco + o2 (1:oh,1:co2 >1:hco,1:o2), energy = 0.15473869959489467
| 615: oh + cs -> hco + s (1:oh,1:cs >1:hco,1:s)
| 616: oh + sio -> hoo + si (1:oh,1:sio >1:hoo,1:si), energy = 0.1987699073169023
| 617: oh + co -> hco + o (1:oh,1:co >1:hco,1:o), energy = 0.13945606180792208
| 618: oh + co -> hoo + c (1:oh,1:co >1:hoo,1:c), energy = 0.3050153151643959
| 619: oh + hcn -> hno + ch (1:oh,1:hcn >1:hno,1:ch), energy = 0.2079809236264645
| 620: oh + cn -> hco + n (1:oh,1:cn >1:hco,1:n), energy = 0.014565517140034371
| 621: oh + cn -> hno + c (1:oh,1:cn >1:hno,1:c), energy = 0.13174303084974195
| 622: oh + alcl -> hocl + al (1:oh,1:alcl >1:hocl,1:al), energy = 0.1013530514339372
| 623: oh + alf -> hof + al (1:oh,1:alf >1:hof,1:al), energy = 0.17902518550453625
| 624: oh + t-hooo -> hoo (1:oh,1:t-hooo >1:hoo,1:hoo), energy = -0.016828431181483913
| 625: oh + o3 -> hoo + o2 (1:oh,1:o3 >1:hoo,1:o2), energy = -0.06648505197836257
| 626: oh + hooh -> hoo + h2o (1:oh,1:hooh >1:hoo,1:h2o), energy = -0.051329902306401214
| 627: oh + h2o -> hoo + h2 (1:oh,1:h2o >1:hoo,1:h2), energy = 0.08790305530025118
| 628: oh + t-n2h2 -> hno + nh2 (1:oh,1:t-n2h2 >1:hno,1:nh2), energy = 0.024318357938394364
| 629: oh + propyne -> hco + c2h4 (1:oh,1:propyne >1:hco,1:c2h4), energy = -0.04892356413556402
| 630: oh + propene -> hco + c2h6 (1:oh,1:propene >1:hco,1:c2h6), energy = -0.03780022610083318
| 631: oh + c2h3f -> hof + ch2ch (1:oh,1:c2h3f >1:hof,1:ch2ch), energy = 0.12170334179260667
| 632: oh + c2h3f -> hco + ch3f (1:oh,1:c2h3f >1:hco,1:ch3f), energy = -0.03391183859299031
| 633: oh + c2h4 -> hco + ch4 (1:oh,1:c2h4 >1:hco,1:ch4), energy = -0.045481385030260495
| 634: oh + ch2ch -> hco + ch3 (1:oh,1:ch2ch >1:hco,1:ch3), energy = -0.054182448879777745
| 635: oh + fccf -> hco + cf2 (1:oh,1:fccf >1:hco,1:cf2), energy = -0.07156864056443583
| 636: oh + hccf -> hof + cch (1:oh,1:hccf >1:hof,1:cch), energy = 0.1288586122476126
| 637: oh + c2h2 -> hco + ch2-trip (1:oh,1:c2h2 >1:hco,1:ch2-trip), energy = 0.06783961320035702
| 638: oh + ccl2 -> hco + cl2 (1:oh,1:ccl2 >1:hco,1:cl2), energy = -0.0870265745095489
| 639: oh + cf2 -> hco + f2 (1:oh,1:cf2 >1:hco,1:f2), energy = 0.075743876331054
| 640: oh + cf2 -> hof + cf (1:oh,1:cf2 >1:hof,1:cf), energy = 0.11891453927673576
| 641: oh + ch2-trip -> hco + h2 (1:oh,1:ch2-trip >1:hco,1:h2), energy = -0.14495398676778187
| 642: oh + sif -> hof + si (1:oh,1:sif >1:hof,1:si), energy = 0.14543206719907403
| 643: oh + clcn -> hocl + cn (1:oh,1:clcn >1:hocl,1:cn), energy = 0.07182361679445833
| 644: oh + cf -> hof + c (1:oh,1:cf >1:hof,1:c), energy = 0.12952792485142162
| 645: oh + cf -> hco + f (1:oh,1:cf >1:hco,1:f), energy = -0.06293132077242422
| 646: oh + bf -> hof + b (1:oh,1:bf >1:hof,1:b), energy = 0.2088733404315432
| 647: oh + bn3pi -> hno + b (1:oh,1:bn3pi >1:hno,1:b), energy = 0.011362378250376922
| 648: oh + s2o -> hoo + s2 (1:oh,1:s2o >1:hoo,1:s2), energy = 0.0576883720425869
| 649: oh + so3 -> hoo + so2 (1:oh,1:so3 >1:hoo,1:so2), energy = 0.028684825877529394
| 650: oh + so2 -> hoo + so (1:oh,1:so2 >1:hoo,1:so), energy = 0.10490678263987556
| 651: oh + so -> hoo + s (1:oh,1:so >1:hoo,1:s), energy = 0.09265198758441995
| 652: oh + cl2 -> hocl + cl (1:oh,1:cl2 >1:hocl,1:cl), energy = 0.001163329049477581
| 653: oh + clf -> hocl + f (1:oh,1:clf >1:hocl,1:f), energy = 0.006023813434281173
| 654: oh + clf -> hof + cl (1:oh,1:clf >1:hof,1:cl), energy = 0.018087376317219923
| 655: oh + f2 -> hof + f (1:oh,1:f2 >1:hof,1:f), energy = -0.019760657826742474
| 656: oh + o2 -> hoo + o (1:oh,1:o2 >1:hoo,1:o), energy = 0.0836640754761274
| 657: oh + n2 -> hno + n (1:oh,1:n2 >1:hno,1:n), energy = 0.20684946660573977
| 658: of + ch3f -> f2o + ch3 (1:of,1:ch3f >1:f2o,1:ch3), energy = 0.11853207493170202
| 659: of + foof -> f2o + fo2 (1:of,1:foof >1:f2o,1:fo2), energy = -0.03674844915199044
| 660: of + fo2 -> f2o + o2 (1:of,1:fo2 >1:f2o,1:o2), energy = -0.042724454543142394
| 661: of + oclo -> fo2 + clo (1:of,1:oclo >1:fo2,1:clo), energy = -0.0302306192720407
| 662: of + cl2o -> fo2 + cl2 (1:of,1:cl2o >1:fo2,1:cl2), energy = -0.06364844141936245
| 663: of + f2o -> fo2 + f2 (1:of,1:f2o >1:fo2,1:f2), energy = -0.04288381468690645
| 664: of + hocl -> fo2 + hcl (1:of,1:hocl >1:fo2,1:hcl), energy = -0.03652534495072077
| 665: of + hof -> fo2 + hf (1:of,1:hof >1:fo2,1:hf), energy = -0.10299446091470693
| 666: of + clo -> fo2 + cl (1:of,1:clo >1:fo2,1:cl), energy = -0.025816343289776455
| 667: of -> f2o + o (1:of,1:of >1:f2o,1:o), energy = 0.019712849783613255
| 668: of -> fo2 + f (1:of,1:of >1:fo2,1:f), energy = -0.045529193073389713
| 669: of + no2 -> fo2 + no (1:of,1:no2 >1:fo2,1:no), energy = -0.010374345359039798
| 670: of + n2o -> fo2 + n2 (1:of,1:n2o >1:fo2,1:n2), energy = -0.0625966644705197
| 671: of + t-hono -> fo2 + hno (1:of,1:t-hono >1:fo2,1:hno), energy = 0.040015332099153506
| 672: of + hnco -> fo2 + hcn (1:of,1:hnco >1:fo2,1:hcn), energy = 0.0632181690311995
| 673: of + no -> fo2 + n (1:of,1:no >1:fo2,1:n), energy = 0.1133050622162411
| 674: of + oxirene -> fo2 + c2h2 (1:of,1:oxirene >1:fo2,1:c2h2), energy = -0.049561004710620235
| 675: of + oxirane -> fo2 + c2h4 (1:of,1:oxirane >1:fo2,1:c2h4), energy = 0.009226952323938623
| 676: of + methanol -> fo2 + ch4 (1:of,1:methanol >1:fo2,1:ch4), energy = 0.01823080044660757
| 677: of + t-hcoh -> fo2 + ch2-trip (1:of,1:t-hcoh >1:fo2,1:ch2-trip), energy = 0.07982349601141375
| 678: of + formic -> fo2 + t-hcoh (1:of,1:formic >1:fo2,1:t-hcoh), energy = 0.15582234857249025
| 679: of + ketene -> fo2 + ch2c (1:of,1:ketene >1:fo2,1:ch2c), energy = 0.14642010009041115
| 680: of + glyoxal -> fo2 + oxirene (1:of,1:glyoxal >1:fo2,1:oxirene), energy = 0.155184907997434
| 681: of + acetaldehyde -> fo2 + c2h4 (1:of,1:acetaldehyde >1:fo2,1:c2h4), energy = 0.051186478177013564
| 682: of + f2co -> fo2 + cf2 (1:of,1:f2co >1:fo2,1:cf2), energy = 0.12782277131314626
| 683: of + hcof -> f2o + hco (1:of,1:hcof >1:f2o,1:hco), energy = 0.13325695221550046
| 684: of + h2co -> fo2 + ch2-trip (1:of,1:h2co >1:fo2,1:ch2-trip), energy = 0.16297761902749616
| 685: of + hco -> fo2 + ch (1:of,1:hco >1:fo2,1:ch), energy = 0.18096937925845769
| 686: of + ocs -> fo2 + cs (1:of,1:ocs >1:fo2,1:cs), energy = 0.13048408571400594
| 687: of + co2 -> fo2 + co (1:of,1:co2 >1:fo2,1:co), energy = 0.07771994211372826
| 688: of + sio -> fo2 + si (1:of,1:sio >1:fo2,1:si), energy = 0.17754313616753054
| 689: of + co -> fo2 + c (1:of,1:co >1:fo2,1:c), energy = 0.2837885440150242
| 690: of + alf -> f2o + al (1:of,1:alf >1:f2o,1:al), energy = 0.19614046494479545
| 691: of + t-hooo -> fo2 + hoo (1:of,1:t-hooo >1:fo2,1:hoo), energy = -0.038055202330855666
| 692: of + o3 -> fo2 + o2 (1:of,1:o3 >1:fo2,1:o2), energy = -0.08771182312773433
| 693: of + hooh -> fo2 + h2o (1:of,1:hooh >1:fo2,1:h2o), energy = -0.07255667345577296
| 694: of + h2o -> fo2 + h2 (1:of,1:h2o >1:fo2,1:h2), energy = 0.06667628415087945
| 695: of + c2h3f -> f2o + ch2ch (1:of,1:c2h3f >1:f2o,1:ch2ch), energy = 0.13881862123286587
| 696: of + hccf -> f2o + cch (1:of,1:hccf >1:f2o,1:cch), energy = 0.1459738916878718
| 697: of + cf2 -> f2o + cf (1:of,1:cf2 >1:f2o,1:cf), energy = 0.13602981871699496
| 698: of + sif -> f2o + si (1:of,1:sif >1:f2o,1:si), energy = 0.16254734663933323
| 699: of + cf -> f2o + c (1:of,1:cf >1:f2o,1:c), energy = 0.14664320429168082
| 700: of + bf -> f2o + b (1:of,1:bf >1:f2o,1:b), energy = 0.2259886198718024
| 701: of + s2o -> fo2 + s2 (1:of,1:s2o >1:fo2,1:s2), energy = 0.03646160089321514
| 702: of + so3 -> fo2 + so2 (1:of,1:so3 >1:fo2,1:so2), energy = 0.007458054728157642
| 703: of + so2 -> fo2 + so (1:of,1:so2 >1:fo2,1:so), energy = 0.0836800114905038
| 704: of + so -> fo2 + s (1:of,1:so >1:fo2,1:s), energy = 0.07142521643504819
| 705: of + clf -> f2o + cl (1:of,1:clf >1:f2o,1:cl), energy = 0.03520265575747913
| 706: of + f2 -> f2o + f (1:of,1:f2 >1:f2o,1:f), energy = -0.0026453783864832663
| 707: of + o2 -> fo2 + o (1:of,1:o2 >1:fo2,1:o), energy = 0.06243730432675565

